%!PS-Adobe-3.0 EPSF-3.0
%%Creator: GIMP PostScript file plugin V 1.17 by Peter Kirchgessner
%%Title: linear-fig.ps
%%CreationDate: Wed Jul 13 12:16:49 2005
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox: 14 14 303 191
%%EndComments
%%BeginProlog
% Use own dictionary to avoid conflicts
10 dict begin
%%EndProlog
%%Page: 1 1
% Translate for offset
14.173228346456694 14.173228346456694 translate
% Translate to begin of first scanline
0 176 translate
288 -176 scale
% Image geometry
288 176 1
% Transformation matrix
[ 288 0 0 176 0 0 ]
currentfile /ASCII85Decode filter /RunLengthDecode filter
%%BeginData:         2321 ASCII Bytes
image
s8N)ri;WlYrVPOQ!rr,oi;WlYrVPOQ!rr5oi;WlYqtT+L"98/n5N2YBrrN#SiW&rX!W2'=s8W*"
qt]4Ns8N,sro*nWrrW)t5N;_CrrW#rhr=\9rrW)tkMlOArrW)tqr7YUrrW)tr8RbVrr`/us*s)/
s8N2us8S_Os8W*$qu?]bj8]/Z"8i,uoAflNrr`)ss8:pWs8N)rrr2s_jT#8[!;lcq!70a+s8N)r
rr2uijT#8[!;lcq!<)!Ys8N)rrr3#uJ*$_1rrDrprrBgqs8W*!qu-NpcfP3,rrDlnrrDfTs8W*!
qu-NpqrRkXrrDrprrDuYs8W*!qu$HoJ*-e2rrDrorrA\Rs8W*!qu$HokN;gErrDrorrDlWs8W*!
qu$HprdX,2s8N)pqu6YgkPtS^!;lZn!:T+Ns8N)rqu6ZfkPtS^!;lZn!<)*\s8N)rqu6]rJ*?n6
TB#hFrrA\TrrV*Hqtg<mn*'cQhrjn5rrDZSrrV*Tq"k!jrTO7_hs:19rrN+Kl2Lehp\Xdd!5Idu
s8N)rq>UH@l2Ue`!;lTl!;#ITs8N)rq>UHnl2Ue`!;lTl!WIT6s8W*!qtU0k^Ztk!rrDlirrCC1
s8W*!qtU0kpZheYrrDrkrrDl[s8W*!qtU0lrdX86s8N)rp\t6.li7"b!;lNj!71!2s8N)rp\t6f
li7"b!;lNj!;Ys\s8N)pp\t9nJ*d48rrDrirrBh#s8W*!qtC$icg:]3rrDrirrDZWs8W*!qtC$i
rTsRarrDrirrN+KmJm4d!;lHh!5Iq$s8N)rp&>$<mJm4d!;Z<f!;#UXs8N)rp&>$jmJm4d!;lHh
!WIT:s8W*!qt0mg^[D.%rrDrgrrCC5s8W*!qt0mgp[8(]rrDrgrrDl_s8W*!qt0mhrdXD:s8N)p
oD\g*n,NFf!;lBf!71-6s8N)roD\gbn,NFf!;lBf!;Z*`s8N)roD\jjJ+3I>s7uQ_rrBh'rrW6!
qssaecg^r9s8DicrrDZ[rrW6!q""FbrUBggs8DicrrN+Knc&[jn9a^*!2&f]s8N)rnc&UPnc/Xh
!;l<d!;Z0bs8N)rnc&XhJ+EX>rrDrcrrBh)s8W*!q=+Cacgq,9rrDrcrrDZ]s8W*!qsaUcr:9mf
rrDrbrr>:Ts8W*!qsXObch%2:rrDrbrrDfbs8W*!qsXObq=FXdrrDrbrrE&is8W*!q<n7_5P5!U
rrDrarrCC;s8W*!qsOIap[nLcrrDrarrDles8W*!qsOIarq-6jrrDr`rr>:Vs8W*!qsFC`ht@$L
rrDr`rrD6Ts8W*!q<e1^q=XdfrrDr`rrE&ks8W*!qs==_5PG-WrrDr_rrCsMs8W*!qs==_kP"rU
rrDr_rrDlgs8W*!qs==_rq?BlrrDr^rr>:Xs8W*!q<S%\chIJ>rrDr^rrDffs8W*!qs47^q=jph
rrDr^rrE&ms8W*!qs+1]5PY6[hrFV!rrCC?rrTCmqs+1]p\=aiYNPfJrrDlirrTD$q!.kZrqQKp
YNu)Mrr>:ZrrV'Oqs"+\htd<PrrDr\rrD6Xs8W*!qs"+\q>('jrrDr\rrE&os8W*!qrn%[5PkE[
rrDr[rrCsQs8W*!q<7hYkPG5YrrDr[rrDrms8W*!qrn%[r;-HnrrDrZrr>:\s8W*!qrdtZhu!HR
rrDrZrrD6Zs8W*!qrdtZqtpEnrrDrZrrDuos8W*!q<%\W5Q(Q]rrDrYrrCCCs8W*!qr[nYoDJXg
rrDrYrrDups8W*!qrRhXJ,TEIrrDrXrrA\is8W*!qrRhXn,<:drrDrXrrDZhs8W*!q;qVVr;HZq
rrDrWrr@QJs8W*!qrIbWTDnljrrDrWrrDNes8W*!qrIbWoD\dirrDrWrrE#ss8W*!qrIbZrdXtJ
s8N)rj8T1Qs8W-!!;Y[T!q60hs8N)rj8T2Ps8W-!!;kgV!r`0!s8N)rj8T2[J,fQK!;kdU!MBDl
rrDrUrrMTgs8N)rqu6Z2r;Qcoqu6YGr;Qckr;QfhJ,fNlqu>RQs7cQ.rVu?dJ,B9'rVu?dJ,B9'
rr;`m^]"3$r-nbIrnmbV!WW0"qr%MSrrDrSs8W*!qr%MSrrDrSs5!_NrrM$OrVlrts1eO4!Pdgr
rrN#rr;Qfqs7uZqYNu/e!rDp]rVln*hu3QVp&0C=rrN-!q>UK!p\k*nqYn8.rrHKQrVlokrqucs
rr;fo!O)7rrrW&r+8u3??e>8V!qlMArVlots7uZqYODGi!rDr3rVln*fDY^Np&0C=rrN-!q>UKP
j8JuZrU1j,rrKgZrVloqhYdBSpcmU7J,~>
%%EndData
showpage
%%Trailer
end
%%EOF
