Tones:shiver(float dur = 1.0 (0.1:9.9),
                     int pitch = 72 (48:96),
		     int noise-percent = 50 (0:100),
		     float noise-freq = 100 (20:480))
REQUIRE "../demos/pmorales/a4.lsp"
END-SOUND

Tones:cheap(float frq-randi = 100 (0.0:1000.0),
                   int pitch = 69 (48:96),
		   float dur = 2.0 (0.1:9.9),
                   float rate = 3.0 (0.1:9.9),
		   float amount = 1000.0 (100.0:9900.0))
REQUIRE "../demos/pmorales/a6.lsp"
END-SOUND

Percussion:gong-1()
REQUIRE "../demos/pmorales/b1.lsp"
END-SOUND


Percussion:gong-2()
REQUIRE "../demos/pmorales/b1.lsp"
END-SOUND


Percussion:gong-3(int freq = 440 (200:800),
                          float dur = 5.0 (2.0:10.0))
REQUIRE "../demos/pmorales/b1.lsp"
END-SOUND


Percussion:gong-3-melody()
REQUIRE "../demos/pmorales/b1.lsp"
END-SOUND

Percussion:plight-drum-example()
LISP-SOURCE
(if (not (boundp ' *plight-drum-path*))
    (cond ((not (load "../demos/plight/drum.lsp"))
           (princ "COULD NOT FIND DRUM.LSP -- THE PLIGHT-DRUM PACKAGE IS
NOT PART OF THE BASIC NYQUIST DISTRIBUTION, BUT
YOU CAN DOWNLOAD IT")
           nil)))
SAL-SOURCE
if ! fboundp(quote(plight-drum-example)) then
  if ! #load("../demos/plight/drum.lsp") then
    exec princ("COULD NOT FIND DRUM.LSP -- THE PLIGHT-DRUM PACKAGE IS
NOT PART OF THE BASIC NYQUIST DISTRIBUTION, BUT
YOU CAN DOWNLOAD IT")
END-SOUND

Tones:st-sac(int pitch = 67 (48:96),
                     float dur = 4.0 (0.1:9.9),
		     float offset-entry = 1.25 (0.1:3.9),
                     int num-harmonics = 8 (1:16))
REQUIRE "../demos/pmorales/b2.lsp"
END-SOUND


Tones:st-sac-sequence()
REQUIRE "../demos/pmorales/b2.lsp"
END-SOUND


Percussion:risset-bell(float amp = 1.0 (0.0:1.0),
		       float dur = 4.0 (0.1:9.9),
		       float frq = 440.0 (50.0:1950.0))
REQUIRE "../demos/pmorales/b3.lsp"
END-SOUND


Percussion:risset-bell-sequence()
REQUIRE "../demos/pmorales/b3.lsp"
END-SOUND


Tones:starship(float freq = 200.0 (100.0:900.0),
	       float scale = 1000.0 (0.0:4000.0))
REQUIRE "../demos/pmorales/b5.lsp"
END-SOUND


Tones:tibetan(float freq = 110 (25.0:575.0),
              float offset = 0.03 (0.0:0.1),
	      float dur = 10.0 (1.0:29.0),
	      float rise = 1.0 (0.02:4.98),
	      float dec = 4.0 (0.01:19.99))
REQUIRE "../demos/pmorales/b7.lsp"
END-SOUND


Tones:tibetan-sequence()
REQUIRE "../demos/pmorales/b7.lsp"
END-SOUND


Percussion:risset-drum(float amp = 1.0 (0.0:1.0),
		       float dur = 1.0 (0.1:9.9),
		       float freq = 100 (25.0:775.0))
REQUIRE "../demos/pmorales/b8.lsp"
END-SOUND


Percussion:risset-drum-sequence()
REQUIRE "../demos/pmorales/b8.lsp"
END-SOUND


Tones:risset-endless()
REQUIRE "../demos/pmorales/b9.lsp"
END-SOUND


Vocal:Chowning-FM-Voices-23[fm-voice-23](int repeat-number = 2 (1:10))
REQUIRE "../demos/src/fm-voices-chowning.sal" 
END-SOUND  

 
Vocal:Chowning-FM-Voices-33[fm-voice-33](int repeat-number = 2 (1:10))
REQUIRE "../demos/src/fm-voices-chowning.sal" 
END-SOUND  

 
Vocal:Chowning-FM-Voices-39[fm-voice-39](int repeat-number = 2 (1:10))
REQUIRE "../demos/src/fm-voices-chowning.sal" 
END-SOUND  
 

Vocal:Chowning-FM-Voices-40[fm-voice-40](int repeat-number = 2 (1:10))
REQUIRE "../demos/src/fm-voices-chowning.sal" 
END-SOUND


Vocal:buzz-ah[ah](int pitch = 36 (24:72),
		  float dur = 1 (0.1:9.9))  
REQUIRE "../demos/pmorales/buzz.lsp" 
END-SOUND


Vocal:buzz-ah[ah](int pitch = 36 (24:72),
		  float dur = 1 (0.1:9.9))
REQUIRE "../demos/pmorales/buzz.lsp"
END-SOUND


Vocal:buzz-eh[eh](int pitch = 36 (24:72),
		  float dur = 1 (0.1:9.9))
REQUIRE "../demos/pmorales/buzz.lsp"
END-SOUND


Vocal:buzz-eeh[eeh](int pitch = 36 (24:72),
		    float dur = 1 (0.1:9.9))
REQUIRE "../demos/pmorales/buzz.lsp"
END-SOUND


Vocal:buzz-ooh[ooh](int pitch = 36 (24:72),
		    float dur = 1 (0.1:9.9))
REQUIRE "../demos/pmorales/buzz.lsp"
END-SOUND


Vocal:buzz-demo[buzz-demo]()
REQUIRE "../demos/pmorales/buzz.lsp"
END-SOUND


Tones:tenney(float frandi = 400 (100.0:1900.0),
             float freq = 440 (100.0:1900.0),
   	     float dur = 1 (0.1:9.9))
REQUIRE "../demos/pmorales/c1.lsp"
END-SOUND


Tones:tenney-demo()
REQUIRE "../demos/pmorales/c1.lsp"
END-SOUND


Tones:pluck(int pitch = 36 (24:72),
	    float dur = 1 (0.1:9.9))
END-SOUND


FM:fm-bell(float freq = 150.0 (50.0:350.0),
           float cm-ratio = 0.714286 (0.1:1.9),
	   float imax = 10.0 (3.0:37.0),
	   float dur = 5.0 (0.1:9.9),
	   float amp = 1.0 (0.0:1.0))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


FM:fm-wood-drum[fm-w-d](int pitch = 62 (48:72))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


FM:fm-brass[fm-br](int pitch = 62 (48:84))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


FM:fm-clarinet[fm-c](int pitch = 67 (48:84))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


FM:double-carrier(float dur = 1.0 (0.1:9.9),
	          float freq = 440.0 (60.0:1940.0),
		  float cm-ratio = 1.0 (0.1:3.9),
		  float amp = 1.0 (0.0:10.0),
		  float amp-ratio = 0.5 (0.0:10.0),
		  float imax = 3.0 (0.1:3.9),
		  float imin = 1.0 (0.1:3.9),
		  float modulator = 2.0 (0.0:10.0))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


FM:v-fm(int pitch = 67 (48:84),
	float break = 0.3 (0.0:1.0),
	float dur = 3.0 (1.0:10.0),
	float rev = 0.5 (0.0:1.0))
REQUIRE "../demos/pmorales/e2.lsp"
END-SOUND


Tones:bell-sequence()
REQUIRE "../demos/pmorales/partial.lsp"
END-SOUND


Keyboard:dmhm-organ(int pitch = 70 (48:96))
REQUIRE "../demos/mateos/organ.lsp"
END-SOUND


Keyboard:dmhm-organ-test()
REQUIRE "../demos/mateos/organ.lsp"
END-SOUND


Percussion:dmhm-gong[dmhm-gong](int pitch = 57 (40:80))
REQUIRE "../demos/mateos/gong.lsp"
END-SOUND


Brass:dmhm-tuba(float freq = 70 (30:170))
REQUIRE "../demos/mateos/tuba.lsp"
END-SOUND


Percussion:dmhm-bell(int bell = 31 (24:60))
REQUIRE "../demos/mateos/bell.lsp"
END-SOUND


Keyboard:piano[piano-note](float duration = 2 (0.1:9.9), 
	                   int pitch = 70 (60:100),
                           int dynamic = 50 (0:100))
REQUIRE "pianosyn.lsp"
END-SOUND


Music:cellular-automation-demo[cell-aut-demo]()
REQUIRE "../demos/allewis/cell_aut.lsp"
END-SOUND
