#
# Makefile for Nyquist, SYSTEM-TYPE is LINUX
# run make in the top-level Nyquist directory to compile Nyquist
#
# NOTE: this file is machine-generated.  DO NOT EDIT!
#   Instead, modify makefile.lsp and regenerate the makefile.
#   Ports and bug fixes are welcome - please mail them to 
#   dannenberg@cs.cmu.edu.  Thanks.
#

# This is the resulting executable (normally "ny"):
NY = ny

# Standard list of includes (common to all unix versions)
INCL = -Inyqsrc -Itran -Ixlisp -Isys/unix -Icmt -Isnd -Ifft -Inyqstk/include -Inyqstk -Iportaudio/pa_common

# system dependent stuff for linux:

CC = gcc
CCC = g++ -c
# to disable command line editing, take out -DREADLINE
CFLAGS = -DREADLINE -DCMTSTUFF -DPA_LITTLE_ENDIAN -g $(INCL)
LN = g++
# to disable command line editing, take out -lreadline -lcurses
LFLAGS = -lm -lreadline -lcurses -lpthread


INTGEN = misc/intgen

# Object files for Nyquist:
OBJECTS = xlisp/extern.o xlisp/xldmem.o xlisp/xlbfun.o xlisp/xlcont.o  \
	xlisp/xldbug.o xlisp/xleval.o xlisp/xlfio.o xlisp/xlftab.o  \
	xlisp/xlglob.o xlisp/xlimage.o xlisp/xlinit.o xlisp/xlio.o  \
	xlisp/xlisp.o xlisp/xljump.o xlisp/xllist.o xlisp/xlmath.o  \
	xlisp/xlobj.o xlisp/xlpp.o xlisp/xlprin.o xlisp/xlread.o  \
	xlisp/xlstr.o xlisp/xlsubr.o xlisp/xlsym.o xlisp/xlsys.o  \
	xlisp/path.o tran/abs.o tran/alpass.o tran/alpasscv.o  \
	tran/alpassvv.o tran/amosc.o tran/areson.o tran/aresonvc.o  \
	tran/aresoncv.o tran/aresonvv.o tran/atone.o tran/atonev.o  \
	tran/biquad.o tran/buzz.o tran/chase.o tran/clip.o  \
	tran/congen.o tran/const.o tran/coterm.o  \
	tran/delaycc.o tran/delaycv.o tran/eqbandvvv.o tran/exp.o  \
	tran/follow.o tran/fmosc.o tran/fromobject.o tran/fromarraystream.o  \
	tran/gate.o tran/ifft.o tran/instrclar.o tran/instrclarall.o  \
	tran/instrclarfreq.o tran/instrsax.o tran/instrsaxall.o tran/instrsaxfreq.o  \
	tran/integrate.o tran/log.o tran/maxv.o tran/offset.o  \
	tran/oneshot.o tran/osc.o tran/partial.o tran/pluck.o  \
	tran/prod.o tran/pwl.o tran/quantize.o tran/recip.o  \
	tran/reson.o tran/resonvc.o tran/resoncv.o tran/resonvv.o  \
	tran/sampler.o tran/scale.o tran/shape.o tran/sine.o  \
	tran/siosc.o tran/slope.o tran/sqrt.o tran/tapf.o  \
	tran/tapv.o tran/tone.o tran/tonev.o tran/upsample.o  \
	tran/white.o cmt/cext.o cmt/cleanup.o cmt/cmdline.o  \
	cmt/cmtcmd.o cmt/moxc.o cmt/mem.o cmt/midifile.o  \
	cmt/midifns.o cmt/record.o cmt/seq.o cmt/seqmread.o  \
	cmt/seqmwrite.o cmt/seqread.o cmt/seqwrite.o cmt/tempomap.o  \
	cmt/timebase.o cmt/userio.o nyqsrc/debug.o nyqsrc/falloc.o  \
	nyqsrc/add.o nyqsrc/local.o nyqsrc/convolve.o nyqsrc/downsample.o  \
	nyqsrc/handlers.o nyqsrc/multiread.o nyqsrc/multiseq.o nyqsrc/samples.o  \
	nyqsrc/seqext.o nyqsrc/seqinterf.o nyqsrc/sndread.o nyqsrc/sndseq.o  \
	nyqsrc/yin.o nyqsrc/sndwritepa.o nyqsrc/sndmax.o nyqsrc/sound.o  \
	nyqsrc/stats.o nyqsrc/compose.o nyqsrc/inverse.o nyqsrc/resamp.o  \
	nyqsrc/resampv.o nyqsrc/ffilterkit.o nyqsrc/avg.o nyqsrc/fft.o  \
	nyqsrc/sndfail.o nyqstk/src/Clarinet.o nyqstk/src/Delay.o nyqstk/src/DelayL.o  \
	nyqstk/src/Envelope.o nyqstk/src/Filter.o nyqstk/src/Instrmnt.o nyqstk/src/Noise.o  \
	nyqstk/src/OneZero.o nyqstk/src/ReedTabl.o nyqstk/src/Saxofony.o nyqstk/src/Stk.o  \
	nyqstk/src/WaveLoop.o nyqstk/src/WvIn.o nyqstk/stkinit.o nyqstk/instr.o fft/fftn.o nyqsrc/sndfnint.o  \
	nyqsrc/seqfnint.o snd/audiooss.o snd/sndlinux.o snd/ieeecvt.o  \
	snd/snd.o snd/sndcvt.o snd/sndio.o snd/sndheader.o  \
	portaudio/pa_common/pa_front.o portaudio/pa_unix/pa_unix_hostapis.o portaudio/pa_unix_oss/pa_unix_oss.o portaudio/pa_unix/pa_unix_util.o  \
	portaudio/pa_common/pa_cpuload.o portaudio/pa_common/pa_allocation.o portaudio/pa_common/pa_stream.o portaudio/pa_common/pa_converters.o  \
	portaudio/pa_common/pa_process.o portaudio/pa_common/pa_dither.o sys/unix/osstuff.o sys/unix/term.o 

# Sound functions to add to xlisp
NYQHDRS = snd/snd.h nyqsrc/sound.h nyqsrc/add.h nyqsrc/avg.h  \
	nyqsrc/compose.h nyqsrc/convolve.h nyqsrc/downsample.h nyqsrc/fft.h  \
	nyqsrc/inverse.h nyqsrc/multiseq.h nyqsrc/resamp.h nyqsrc/resampv.h  \
	nyqsrc/samples.h nyqsrc/sndmax.h nyqsrc/sndread.h nyqsrc/sndseq.h  \
	nyqsrc/sndwrite.h nyqsrc/yin.h tran/abs.h tran/alpass.h  \
	tran/alpasscv.h tran/alpassvv.h tran/amosc.h tran/areson.h  \
	tran/aresonvc.h tran/aresoncv.h tran/aresonvv.h tran/atone.h  \
	tran/atonev.h tran/biquad.h tran/buzz.h tran/chase.h  \
	tran/clip.h tran/congen.h tran/const.h  \
	tran/coterm.h tran/delaycc.h tran/delaycv.h tran/eqbandvvv.h  \
	tran/exp.h tran/follow.h tran/fmosc.h tran/fromobject.h  \
	tran/fromarraystream.h tran/gate.h tran/ifft.h tran/instrclar.h  \
	tran/instrclarall.h tran/instrclarfreq.h tran/instrsax.h tran/instrsaxall.h  \
	tran/instrsaxfreq.h tran/integrate.h tran/log.h tran/maxv.h  \
	tran/offset.h tran/oneshot.h tran/osc.h tran/partial.h  \
	tran/pluck.h tran/prod.h tran/pwl.h tran/quantize.h  \
	tran/recip.h tran/reson.h tran/resonvc.h tran/resoncv.h  \
	tran/resonvv.h tran/sampler.h tran/scale.h tran/shape.h  \
	tran/sine.h tran/siosc.h tran/slope.h tran/sqrt.h  \
	tran/tapf.h tran/tapv.h tran/tone.h tran/tonev.h  \
	tran/upsample.h tran/white.h 

CMTHDRS = cmt/seqdecls.h nyqsrc/seqext.h cmt/seq.h nyqsrc/seqinterf.h  \
	cmt/seqread.h cmt/seqmread.h cmt/seqwrite.h cmt/seqmwrite.h 


EVERYTHING = $(NY) runtime/system.lsp

CURRENT = $(EVERYTHING)

current: $(CURRENT)

$(NY): $(OBJECTS)
	$(LN) $(OBJECTS) $(LFLAGS) -o $(NY)

# copy appropriate system.lsp and make it read-only;
# changes should be made to sys/unix/<system>/system.lsp
runtime/system.lsp: sys/unix/linux/system.lsp
	chmod +w runtime/system.lsp
	cp -p sys/unix/linux/system.lsp runtime/system.lsp
	chmod -w runtime/system.lsp

nyqsrc/debug.o: nyqsrc/debug.c nyqsrc/debug.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/debug.c -o nyqsrc/debug.o $(CFLAGS)

nyqsrc/falloc.o: nyqsrc/falloc.c nyqsrc/falloc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/falloc.c -o nyqsrc/falloc.o $(CFLAGS)

nyqsrc/add.o: nyqsrc/add.c nyqsrc/add.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/add.c -o nyqsrc/add.o $(CFLAGS)

nyqsrc/local.o: nyqsrc/local.c xlisp/xlisp.h nyqsrc/sound.h
	$(CC) -c nyqsrc/local.c -o nyqsrc/local.o $(CFLAGS)

nyqsrc/convolve.o: nyqsrc/convolve.c nyqsrc/convolve.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/convolve.c -o nyqsrc/convolve.o $(CFLAGS)

nyqsrc/downsample.o: nyqsrc/downsample.c nyqsrc/downsample.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/downsample.c -o nyqsrc/downsample.o $(CFLAGS)

nyqsrc/handlers.o: nyqsrc/handlers.c 
	$(CC) -c nyqsrc/handlers.c -o nyqsrc/handlers.o $(CFLAGS)

nyqsrc/multiread.o: nyqsrc/multiread.c nyqsrc/multiread.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/multiread.c -o nyqsrc/multiread.o $(CFLAGS)

nyqsrc/multiseq.o: nyqsrc/multiseq.c nyqsrc/multiseq.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/multiseq.c -o nyqsrc/multiseq.o $(CFLAGS)

nyqsrc/samples.o: nyqsrc/samples.c nyqsrc/samples.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/samples.c -o nyqsrc/samples.o $(CFLAGS)

nyqsrc/seqext.o: nyqsrc/seqext.c nyqsrc/seqext.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/seqext.c -o nyqsrc/seqext.o $(CFLAGS)

nyqsrc/seqinterf.o: nyqsrc/seqinterf.c nyqsrc/seqinterf.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/seqinterf.c -o nyqsrc/seqinterf.o $(CFLAGS)

nyqsrc/sndread.o: nyqsrc/sndread.c nyqsrc/sndread.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/sndread.c -o nyqsrc/sndread.o $(CFLAGS)

nyqsrc/sndseq.o: nyqsrc/sndseq.c nyqsrc/sndseq.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/sndseq.c -o nyqsrc/sndseq.o $(CFLAGS)

nyqsrc/yin.o: nyqsrc/yin.c nyqsrc/yin.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/yin.c -o nyqsrc/yin.o $(CFLAGS)

nyqsrc/sndwrite.o: nyqsrc/sndwrite.c nyqsrc/sndwrite.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/sndwrite.c -o nyqsrc/sndwrite.o $(CFLAGS)

nyqsrc/sndmax.o: nyqsrc/sndmax.c nyqsrc/sndmax.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/sndmax.c -o nyqsrc/sndmax.o $(CFLAGS)

nyqsrc/sound.o: nyqsrc/sound.c nyqsrc/sound.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/sound.c -o nyqsrc/sound.o $(CFLAGS)

nyqsrc/stats.o: nyqsrc/stats.c nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/stats.c -o nyqsrc/stats.o $(CFLAGS)

nyqsrc/compose.o: nyqsrc/compose.c nyqsrc/compose.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/compose.c -o nyqsrc/compose.o $(CFLAGS)

nyqsrc/inverse.o: nyqsrc/inverse.c nyqsrc/inverse.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/inverse.c -o nyqsrc/inverse.o $(CFLAGS)

nyqsrc/resamp.o: nyqsrc/resamp.c nyqsrc/resamp.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/resamp.c -o nyqsrc/resamp.o $(CFLAGS)

nyqsrc/resampv.o: nyqsrc/resampv.c nyqsrc/resampv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/resampv.c -o nyqsrc/resampv.o $(CFLAGS)

nyqsrc/ffilterkit.o: nyqsrc/ffilterkit.c nyqsrc/ffilterkit.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/ffilterkit.c -o nyqsrc/ffilterkit.o $(CFLAGS)

nyqsrc/avg.o: nyqsrc/avg.c nyqsrc/avg.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/avg.c -o nyqsrc/avg.o $(CFLAGS)

nyqsrc/fft.o: nyqsrc/fft.c nyqsrc/fft.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c nyqsrc/fft.c -o nyqsrc/fft.o $(CFLAGS)

nyqsrc/sndfail.o: nyqsrc/sndfail.c 
	$(CC) -c nyqsrc/sndfail.c -o nyqsrc/sndfail.o $(CFLAGS)

snd/audiooss.o: snd/audiooss.c snd/snd.h
	$(CC) -c snd/audiooss.c -o snd/audiooss.o $(CFLAGS)

snd/sndlinux.o: snd/sndlinux.c snd/sndlinux.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c snd/sndlinux.c -o snd/sndlinux.o $(CFLAGS)

snd/ieeecvt.o: snd/ieeecvt.c snd/ieeecvt.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c snd/ieeecvt.c -o snd/ieeecvt.o $(CFLAGS)

snd/snd.o: snd/snd.c snd/snd.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c snd/snd.c -o snd/snd.o $(CFLAGS)

snd/sndcvt.o: snd/sndcvt.c snd/snd.h
	$(CC) -c snd/sndcvt.c -o snd/sndcvt.o $(CFLAGS)

snd/sndio.o: snd/sndio.c snd/snd.h
	$(CC) -c snd/sndio.c -o snd/sndio.o $(CFLAGS)

snd/sndheader.o: snd/sndheader.c snd/sndheader.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c snd/sndheader.c -o snd/sndheader.o $(CFLAGS)

fft/fftn.o: fft/fftn.c fft/fftn.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c fft/fftn.c -o fft/fftn.o $(CFLAGS)

tran/abs.o: tran/abs.c tran/abs.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/abs.c -o tran/abs.o $(CFLAGS)

tran/alpass.o: tran/alpass.c tran/alpass.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/alpass.c -o tran/alpass.o $(CFLAGS)

tran/alpasscv.o: tran/alpasscv.c tran/alpasscv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/alpasscv.c -o tran/alpasscv.o $(CFLAGS)

tran/alpassvv.o: tran/alpassvv.c tran/alpassvv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/alpassvv.c -o tran/alpassvv.o $(CFLAGS)

tran/amosc.o: tran/amosc.c tran/amosc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/amosc.c -o tran/amosc.o $(CFLAGS)

tran/areson.o: tran/areson.c tran/areson.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/areson.c -o tran/areson.o $(CFLAGS)

tran/aresonvc.o: tran/aresonvc.c tran/aresonvc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/aresonvc.c -o tran/aresonvc.o $(CFLAGS)

tran/aresoncv.o: tran/aresoncv.c tran/aresoncv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/aresoncv.c -o tran/aresoncv.o $(CFLAGS)

tran/aresonvv.o: tran/aresonvv.c tran/aresonvv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/aresonvv.c -o tran/aresonvv.o $(CFLAGS)

tran/atone.o: tran/atone.c tran/atone.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/atone.c -o tran/atone.o $(CFLAGS)

tran/atonev.o: tran/atonev.c tran/atonev.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/atonev.c -o tran/atonev.o $(CFLAGS)

tran/biquad.o: tran/biquad.c tran/biquad.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/biquad.c -o tran/biquad.o $(CFLAGS)

tran/buzz.o: tran/buzz.c tran/buzz.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/buzz.c -o tran/buzz.o $(CFLAGS)

tran/chase.o: tran/chase.c tran/chase.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/chase.c -o tran/chase.o $(CFLAGS)

tran/clip.o: tran/clip.c tran/clip.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/clip.c -o tran/clip.o $(CFLAGS)

tran/congen.o: tran/congen.c tran/congen.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/congen.c -o tran/congen.o $(CFLAGS)

tran/const.o: tran/const.c tran/const.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/const.c -o tran/const.o $(CFLAGS)


tran/coterm.o: tran/coterm.c tran/coterm.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/coterm.c -o tran/coterm.o $(CFLAGS)

tran/delaycc.o: tran/delaycc.c tran/delaycc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/delaycc.c -o tran/delaycc.o $(CFLAGS)

tran/delaycv.o: tran/delaycv.c tran/delaycv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/delaycv.c -o tran/delaycv.o $(CFLAGS)

tran/eqbandvvv.o: tran/eqbandvvv.c tran/eqbandvvv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/eqbandvvv.c -o tran/eqbandvvv.o $(CFLAGS)

tran/exp.o: tran/exp.c tran/exp.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/exp.c -o tran/exp.o $(CFLAGS)

tran/follow.o: tran/follow.c tran/follow.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/follow.c -o tran/follow.o $(CFLAGS)

tran/fmosc.o: tran/fmosc.c tran/fmosc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/fmosc.c -o tran/fmosc.o $(CFLAGS)

tran/fromobject.o: tran/fromobject.c tran/fromobject.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/fromobject.c -o tran/fromobject.o $(CFLAGS)

tran/fromarraystream.o: tran/fromarraystream.c tran/fromarraystream.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/fromarraystream.c -o tran/fromarraystream.o $(CFLAGS)

tran/gate.o: tran/gate.c tran/gate.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/gate.c -o tran/gate.o $(CFLAGS)

tran/ifft.o: tran/ifft.c tran/ifft.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/ifft.c -o tran/ifft.o $(CFLAGS)

tran/instrclar.o: tran/instrclar.c tran/instrclar.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrclar.c -o tran/instrclar.o $(CFLAGS)

tran/instrclarall.o: tran/instrclarall.c tran/instrclarall.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrclarall.c -o tran/instrclarall.o $(CFLAGS)

tran/instrclarfreq.o: tran/instrclarfreq.c tran/instrclarfreq.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrclarfreq.c -o tran/instrclarfreq.o $(CFLAGS)

tran/instrsax.o: tran/instrsax.c tran/instrsax.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrsax.c -o tran/instrsax.o $(CFLAGS)

tran/instrsaxall.o: tran/instrsaxall.c tran/instrsaxall.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrsaxall.c -o tran/instrsaxall.o $(CFLAGS)

tran/instrsaxfreq.o: tran/instrsaxfreq.c tran/instrsaxfreq.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/instrsaxfreq.c -o tran/instrsaxfreq.o $(CFLAGS)

tran/integrate.o: tran/integrate.c tran/integrate.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/integrate.c -o tran/integrate.o $(CFLAGS)

tran/log.o: tran/log.c tran/log.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/log.c -o tran/log.o $(CFLAGS)

tran/maxv.o: tran/maxv.c tran/maxv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/maxv.c -o tran/maxv.o $(CFLAGS)

tran/offset.o: tran/offset.c tran/offset.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/offset.c -o tran/offset.o $(CFLAGS)

tran/oneshot.o: tran/oneshot.c tran/oneshot.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/oneshot.c -o tran/oneshot.o $(CFLAGS)

tran/osc.o: tran/osc.c tran/osc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/osc.c -o tran/osc.o $(CFLAGS)

tran/partial.o: tran/partial.c tran/partial.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/partial.c -o tran/partial.o $(CFLAGS)

tran/pluck.o: tran/pluck.c tran/pluck.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/pluck.c -o tran/pluck.o $(CFLAGS)

tran/prod.o: tran/prod.c tran/prod.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/prod.c -o tran/prod.o $(CFLAGS)

tran/pwl.o: tran/pwl.c tran/pwl.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/pwl.c -o tran/pwl.o $(CFLAGS)

tran/quantize.o: tran/quantize.c tran/quantize.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/quantize.c -o tran/quantize.o $(CFLAGS)

tran/recip.o: tran/recip.c tran/recip.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/recip.c -o tran/recip.o $(CFLAGS)

tran/reson.o: tran/reson.c tran/reson.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/reson.c -o tran/reson.o $(CFLAGS)

tran/resonvc.o: tran/resonvc.c tran/resonvc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/resonvc.c -o tran/resonvc.o $(CFLAGS)

tran/resoncv.o: tran/resoncv.c tran/resoncv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/resoncv.c -o tran/resoncv.o $(CFLAGS)

tran/resonvv.o: tran/resonvv.c tran/resonvv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/resonvv.c -o tran/resonvv.o $(CFLAGS)

tran/sampler.o: tran/sampler.c tran/sampler.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/sampler.c -o tran/sampler.o $(CFLAGS)

tran/scale.o: tran/scale.c tran/scale.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/scale.c -o tran/scale.o $(CFLAGS)

tran/shape.o: tran/shape.c tran/shape.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/shape.c -o tran/shape.o $(CFLAGS)

tran/sine.o: tran/sine.c tran/sine.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/sine.c -o tran/sine.o $(CFLAGS)

tran/siosc.o: tran/siosc.c tran/siosc.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/siosc.c -o tran/siosc.o $(CFLAGS)

tran/slope.o: tran/slope.c tran/slope.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/slope.c -o tran/slope.o $(CFLAGS)

tran/sqrt.o: tran/sqrt.c tran/sqrt.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/sqrt.c -o tran/sqrt.o $(CFLAGS)

tran/tapf.o: tran/tapf.c tran/tapf.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/tapf.c -o tran/tapf.o $(CFLAGS)

tran/tapv.o: tran/tapv.c tran/tapv.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/tapv.c -o tran/tapv.o $(CFLAGS)

tran/tone.o: tran/tone.c tran/tone.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/tone.c -o tran/tone.o $(CFLAGS)

tran/tonev.o: tran/tonev.c tran/tonev.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/tonev.c -o tran/tonev.o $(CFLAGS)

tran/upsample.o: tran/upsample.c tran/upsample.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/upsample.c -o tran/upsample.o $(CFLAGS)

tran/white.o: tran/white.c tran/white.h nyqsrc/sound.h nyqsrc/falloc.h nyqsrc/cque.h
	$(CC) -c tran/white.c -o tran/white.o $(CFLAGS)

nyqsrc/sndfnint.o: nyqsrc/sndfnint.c 
	$(CC) -c nyqsrc/sndfnint.c -o nyqsrc/sndfnint.o $(CFLAGS)

nyqsrc/seqfnint.o: nyqsrc/seqfnint.c 
	$(CC) -c nyqsrc/seqfnint.c -o nyqsrc/seqfnint.o $(CFLAGS)

nyqstk/stkinit.o: nyqstk/stkinit.cpp nyqstk/stkinit.h
	$(CCC) nyqstk/stkinit.cpp -o nyqstk/stkinit.o $(CFLAGS)

nyqstk/instr.o: nyqstk/instr.cpp nyqstk/instr.h
	$(CCC) nyqstk/instr.cpp -o nyqstk/instr.o $(CFLAGS)

nyqstk/src/Clarinet.o: nyqstk/src/Clarinet.cpp nyqstk/include/Clarinet.h
	$(CCC) nyqstk/src/Clarinet.cpp -o nyqstk/src/Clarinet.o $(CFLAGS)

nyqstk/src/Delay.o: nyqstk/src/Delay.cpp nyqstk/include/Delay.h
	$(CCC) nyqstk/src/Delay.cpp -o nyqstk/src/Delay.o $(CFLAGS)

nyqstk/src/DelayL.o: nyqstk/src/DelayL.cpp nyqstk/include/DelayL.h
	$(CCC) nyqstk/src/DelayL.cpp -o nyqstk/src/DelayL.o $(CFLAGS)

nyqstk/src/Envelope.o: nyqstk/src/Envelope.cpp nyqstk/include/Envelope.h
	$(CCC) nyqstk/src/Envelope.cpp -o nyqstk/src/Envelope.o $(CFLAGS)

nyqstk/src/Filter.o: nyqstk/src/Filter.cpp nyqstk/include/Filter.h
	$(CCC) nyqstk/src/Filter.cpp -o nyqstk/src/Filter.o $(CFLAGS)

nyqstk/src/Instrmnt.o: nyqstk/src/Instrmnt.cpp nyqstk/include/Instrmnt.h
	$(CCC) nyqstk/src/Instrmnt.cpp -o nyqstk/src/Instrmnt.o $(CFLAGS)

nyqstk/src/Noise.o: nyqstk/src/Noise.cpp nyqstk/include/Noise.h
	$(CCC) nyqstk/src/Noise.cpp -o nyqstk/src/Noise.o $(CFLAGS)

nyqstk/src/OneZero.o: nyqstk/src/OneZero.cpp nyqstk/include/OneZero.h
	$(CCC) nyqstk/src/OneZero.cpp -o nyqstk/src/OneZero.o $(CFLAGS)

nyqstk/src/ReedTabl.o: nyqstk/src/ReedTabl.cpp nyqstk/include/ReedTabl.h
	$(CCC) nyqstk/src/ReedTabl.cpp -o nyqstk/src/ReedTabl.o $(CFLAGS)

nyqstk/src/Saxofony.o: nyqstk/src/Saxofony.cpp nyqstk/include/Saxofony.h
	$(CCC) nyqstk/src/Saxofony.cpp -o nyqstk/src/Saxofony.o $(CFLAGS)

nyqstk/src/Stk.o: nyqstk/src/Stk.cpp nyqstk/include/Stk.h
	$(CCC) nyqstk/src/Stk.cpp -o nyqstk/src/Stk.o $(CFLAGS)

nyqstk/src/WaveLoop.o: nyqstk/src/WaveLoop.cpp nyqstk/include/WaveLoop.h
	$(CCC) nyqstk/src/WaveLoop.cpp -o nyqstk/src/WaveLoop.o $(CFLAGS)

nyqstk/src/WvIn.o: nyqstk/src/WvIn.cpp nyqstk/include/WvIn.h
	$(CCC) nyqstk/src/WvIn.cpp -o nyqstk/src/WvIn.o $(CFLAGS)

xlisp/xlftab.o: nyqsrc/sndfnintptrs.h nyqsrc/sndfnintdefs.h nyqsrc/seqfnintptrs.h nyqsrc/seqfnintdefs.h
	$(CC) -c xlisp/xlftab.c -o xlisp/xlftab.o $(CFLAGS)

xlisp/extern.o: xlisp/extern.c
	$(CC) -c xlisp/extern.c -o xlisp/extern.o $(CFLAGS)

xlisp/xldmem.o: xlisp/xldmem.c
	$(CC) -c xlisp/xldmem.c -o xlisp/xldmem.o $(CFLAGS)

xlisp/xlbfun.o: xlisp/xlbfun.c
	$(CC) -c xlisp/xlbfun.c -o xlisp/xlbfun.o $(CFLAGS)

xlisp/xlcont.o: xlisp/xlcont.c
	$(CC) -c xlisp/xlcont.c -o xlisp/xlcont.o $(CFLAGS)

xlisp/xldbug.o: xlisp/xldbug.c
	$(CC) -c xlisp/xldbug.c -o xlisp/xldbug.o $(CFLAGS)

xlisp/xleval.o: xlisp/xleval.c
	$(CC) -c xlisp/xleval.c -o xlisp/xleval.o $(CFLAGS)

xlisp/xlfio.o: xlisp/xlfio.c
	$(CC) -c xlisp/xlfio.c -o xlisp/xlfio.o $(CFLAGS)

xlisp/xlglob.o: xlisp/xlglob.c
	$(CC) -c xlisp/xlglob.c -o xlisp/xlglob.o $(CFLAGS)

xlisp/xlimage.o: xlisp/xlimage.c
	$(CC) -c xlisp/xlimage.c -o xlisp/xlimage.o $(CFLAGS)

xlisp/xlinit.o: xlisp/xlinit.c
	$(CC) -c xlisp/xlinit.c -o xlisp/xlinit.o $(CFLAGS)

xlisp/xlio.o: xlisp/xlio.c
	$(CC) -c xlisp/xlio.c -o xlisp/xlio.o $(CFLAGS)

xlisp/xlisp.o: xlisp/xlisp.c
	$(CC) -c xlisp/xlisp.c -o xlisp/xlisp.o $(CFLAGS)

xlisp/xljump.o: xlisp/xljump.c
	$(CC) -c xlisp/xljump.c -o xlisp/xljump.o $(CFLAGS)

xlisp/xllist.o: xlisp/xllist.c
	$(CC) -c xlisp/xllist.c -o xlisp/xllist.o $(CFLAGS)

xlisp/xlmath.o: xlisp/xlmath.c
	$(CC) -c xlisp/xlmath.c -o xlisp/xlmath.o $(CFLAGS)

xlisp/xlobj.o: xlisp/xlobj.c
	$(CC) -c xlisp/xlobj.c -o xlisp/xlobj.o $(CFLAGS)

xlisp/xlpp.o: xlisp/xlpp.c
	$(CC) -c xlisp/xlpp.c -o xlisp/xlpp.o $(CFLAGS)

xlisp/xlprin.o: xlisp/xlprin.c
	$(CC) -c xlisp/xlprin.c -o xlisp/xlprin.o $(CFLAGS)

xlisp/xlread.o: xlisp/xlread.c
	$(CC) -c xlisp/xlread.c -o xlisp/xlread.o $(CFLAGS)

xlisp/xlstr.o: xlisp/xlstr.c
	$(CC) -c xlisp/xlstr.c -o xlisp/xlstr.o $(CFLAGS)

xlisp/xlsubr.o: xlisp/xlsubr.c
	$(CC) -c xlisp/xlsubr.c -o xlisp/xlsubr.o $(CFLAGS)

xlisp/xlsym.o: xlisp/xlsym.c
	$(CC) -c xlisp/xlsym.c -o xlisp/xlsym.o $(CFLAGS)

xlisp/xlsys.o: xlisp/xlsys.c
	$(CC) -c xlisp/xlsys.c -o xlisp/xlsys.o $(CFLAGS)

xlisp/path.o: xlisp/path.c
	$(CC) -c xlisp/path.c -o xlisp/path.o $(CFLAGS)

cmt/cext.o: cmt/cext.c
	$(CC) -c cmt/cext.c -o cmt/cext.o $(CFLAGS)

cmt/cleanup.o: cmt/cleanup.c
	$(CC) -c cmt/cleanup.c -o cmt/cleanup.o $(CFLAGS)

cmt/cmdline.o: cmt/cmdline.c
	$(CC) -c cmt/cmdline.c -o cmt/cmdline.o $(CFLAGS)

cmt/cmtcmd.o: cmt/cmtcmd.c
	$(CC) -c cmt/cmtcmd.c -o cmt/cmtcmd.o $(CFLAGS)

cmt/moxc.o: cmt/moxc.c
	$(CC) -c cmt/moxc.c -o cmt/moxc.o $(CFLAGS)

cmt/mem.o: cmt/mem.c
	$(CC) -c cmt/mem.c -o cmt/mem.o $(CFLAGS)

cmt/midifile.o: cmt/midifile.c
	$(CC) -c cmt/midifile.c -o cmt/midifile.o $(CFLAGS)

cmt/midifns.o: cmt/midifns.c
	$(CC) -c cmt/midifns.c -o cmt/midifns.o $(CFLAGS)

cmt/record.o: cmt/record.c
	$(CC) -c cmt/record.c -o cmt/record.o $(CFLAGS)

cmt/seq.o: cmt/seq.c
	$(CC) -c cmt/seq.c -o cmt/seq.o $(CFLAGS)

cmt/seqmread.o: cmt/seqmread.c
	$(CC) -c cmt/seqmread.c -o cmt/seqmread.o $(CFLAGS)

cmt/seqmwrite.o: cmt/seqmwrite.c
	$(CC) -c cmt/seqmwrite.c -o cmt/seqmwrite.o $(CFLAGS)

cmt/seqread.o: cmt/seqread.c
	$(CC) -c cmt/seqread.c -o cmt/seqread.o $(CFLAGS)

cmt/seqwrite.o: cmt/seqwrite.c
	$(CC) -c cmt/seqwrite.c -o cmt/seqwrite.o $(CFLAGS)

cmt/tempomap.o: cmt/tempomap.c
	$(CC) -c cmt/tempomap.c -o cmt/tempomap.o $(CFLAGS)

cmt/timebase.o: cmt/timebase.c
	$(CC) -c cmt/timebase.c -o cmt/timebase.o $(CFLAGS)

cmt/userio.o: cmt/userio.c
	$(CC) -c cmt/userio.c -o cmt/userio.o $(CFLAGS)

sys/unix/osstuff.o: sys/unix/osstuff.c
	$(CC) -c sys/unix/osstuff.c -o sys/unix/osstuff.o $(CFLAGS)

misc/intgen: misc/intgen.c
	cd misc; make intgen

misc/unpacker: misc/unpacker.c misc/convert.c
	cd misc; make unpacker

misc/packer: misc/packer.c misc/convert.c
	cd misc; make packer

nyqsrc/sndfnintptrs.h: $(NYQHDRS) snd/snd.h misc/intgen
	$(INTGEN) nyqsrc/sndfnint $(NYQHDRS)

nyqsrc/seqfnintptrs.h: $(CMTHDRS) misc/intgen
	$(INTGEN) nyqsrc/seqfnint $(CMTHDRS)

clean:
	cd misc; make clean
	rm -f $(OBJECTS)
# These could be deleted, but they're part of the release, so we won't
# Note that these files are machine-generated:
# 	rm -f nyqsrc/sndfnintptrs.h nyqsrc/sndfnint.c nyqsrc/sndfnintdefs.h
# 	rm -f nyqsrc/seqfnintptrs.h nyqsrc/seqfnint.c nyqsrc/seqfnintdefs.h

cleaner: clean
	cd misc; make cleaner
	rm -f *.backup */*.backup
	rm -f *~ */*.*~
	rm -f #*# */#*#
	rm -f *.save */*.save
	rm -f *.CKP */*.CKP
	rm -f *.BAK */*.BAK
	rm -f *.old */*.old
	rm -f *.gold */*.gold
	rm -f playparms
	rm -f points.dat
	rm -f core
	rm -f $(NY)

release: cleaner
	cd misc; make packer
	misc/packer files.txt release.pac
	rm -f *.wav
	mv ny ..
	mv -f *.pac ..
	rm -f unpacker
	rm -f packer
	cd ..; zip -r nyquist.zip nyquist
	../ny misc/cmu/cmu-linux-install.lsp
	mv ../ny ./ny
