(expand 100)

(setf *citations* '(
 (Anderson "../JITLBIB.HTM#anderson" "(Anderson 1985)")
 (Beare "../JITLBIB.HTM#beare" "(Beare 1989)")
 (Bloom "../JITLBIB.HTM#bloom" "(Bloom 1956)")
 (Capell "../JITLBIB.HTM#capell" "(Capell 1995)")
 (ptinterface "../JITLBIB.HTM#dannenberg" "(Dannenberg 1990)")
 (Fletcher "../JITLBIB.HTM#fletcher" "(Fletcher 1990)")
 (Ford "../JITLBIB.HTM#ford" "(Ford 1959)")
 (Lehman "../JITLBIB.HTM#lehman" "(Lehman 1993)")
 (Moore "../JITLBIB.HTM#moore96" "(Moore 1996)")
 (Moore97 "../JITLBIB.HTM#moore97" "(Moore 1997)")
 (Pflieger "../JITLBIB.HTM#pflieger" "(Pflieger 1961)")
 (Russell "../JITLBIB.HTM#russel" "(Russell 1997)")
 (Whittington "../JITLBIB.HTM#whittington" "(Whittington 1989)")

 (touretzky  "musicbib.html#touretzky" "(Touretzky 1984)")
 (icmcfugue "http://www.cs.cmu.edu/~rbd/bib-arctic.html#icmcfugue" "(Dannenberg and Frayley 1989)")))


