;; convolve.sal - use convolve to build a reverb and apply it

load "mateos/organ.lsp" ;; defines dmhm-organ(pitch)

function response()
  return noise() * pwev(0.5, 1, 0.001)

function melody()
  return sim(dmhm-organ(c4) ~ 0.5 @ 0,
             dmhm-organ(bf3) ~ 0.4 @ 0.4,
             dmhm-organ(f3) ~ 0.5 @ 0.8,
             dmhm-organ(g4) ~ 1 @ 1.3)

function convolve-demo-1()
  play convolve(melody(), response() ~ 4)

; exec convolve-demo-1()

;; convolve audio ("happy birthday" song) with speech

;; find an audio file in demos/audio
;;  (assume this file is in example/convolve/)
function audio-file(name)
  return strcat(current-path(), "../../demos/audio/", name)

function convolve-demo-2()
    
  play convolve(s-read(audio-file("happy.wav")), 
                s-read(audio-file("pv.wav")))

; exec convolve-demo-2()
