:nyqsrc:sndfnint :snd:snd.h :nyqsrc:sound.h :nyqsrc:add.h   
	:nyqsrc:avg.h :nyqsrc:compose.h :nyqsrc:downsample.h :nyqsrc:fft.h   
	:nyqsrc:inverse.h :nyqsrc:multiseq.h :nyqsrc:resamp.h :nyqsrc:resampv.h   
	:nyqsrc:samples.h :nyqsrc:sndmax.h :nyqsrc:sndread.h :nyqsrc:sndseq.h   
	:nyqsrc:sndwrite.h :nyqsrc:yin.h :nyqsrc:lpanal.h
    ~:nyqsrc:sndheader.h :tran:abs.h   
	:tran:alpass.h :tran:alpasscv.h :tran:alpassvv.h :tran:amosc.h   
	:tran:areson.h :tran:aresonvc.h :tran:aresoncv.h :tran:aresonvv.h   
	:tran:atone.h :tran:atonev.h :tran:biquad.h :tran:buzz.h   
	:tran:chase.h :tran:clip.h :tran:congen.h :tran:const.h   
	:nyqsrc:convolve.h :tran:coterm.h :tran:delaycc.h :tran:delaycv.h   
	:tran:eqbandvvv.h :tran:exp.h :tran:follow.h :tran:fmosc.h   
	:tran:fromobject.h :tran:fromarraystream.h :tran:gate.h :tran:ifft.h   
        :tran:instrclar.h :tran:instrclarall.h :tran:instrclarfreq.h
        :tran:instrsax.h :tran:instrsaxall.h :tran:instrsaxfreq.h
	:tran:integrate.h :tran:log.h :tran:maxv.h :tran:offset.h   
	:tran:oneshot.h :tran:osc.h :tran:partial.h :tran:pluck.h   
	:tran:prod.h :tran:pwl.h :tran:quantize.h :tran:recip.h   
	:tran:reson.h :tran:resonvc.h :tran:resoncv.h :tran:resonvv.h   
	:tran:sampler.h :tran:scale.h :tran:shape.h :tran:sine.h   
	:tran:siosc.h :tran:slope.h :tran:sqrt.h :tran:tapf.h   
	:tran:tapv.h :tran:tone.h :tran:tonev.h :tran:upsample.h   
	:tran:white.h :tran:lpreson.h :tran:allpoles.h

