* expr ...)
part19.html#index1454
*a4-hertz*
part9.html#index784
*applyhook*
part19.html#index1292
*autonorm*
part9.html#index785
*autonorm-max-samples*
part9.html#index787
*autonorm-previous-peak*
part9.html#index788
*autonorm-target*
part9.html#index789
*autonorm-type*
part9.html#index790
*autonormflag*
part9.html#index786
*breakenable*
part19.html#index1287
*breakenable*
part19.html#index1287
*control-srate*
part9.html#index792
*control-srate*
part9.html#index792
*debug-io*
part19.html#index1286
*default-control-srate*
part9.html#index797
*default-plot-file*
part8.html#index624
*default-sf-bits*
part9.html#index793
*default-sf-dir*
part9.html#index794
*default-sf-format*
part9.html#index795
*default-sf-srate*
part9.html#index796
*default-sound-srate*
part9.html#index798
*error-output*
part19.html#index1284
*evalhook*
part19.html#index1291
*file-separator*
part9.html#index799
*float-format*
part19.html#index1298
*gc-flag*
part19.html#index1295
*gc-hook*
part19.html#index1296
*integer-format*
part19.html#index1297
*loud*
part4.html#index126
*obarray*
part19.html#index1281
*print-case*
part19.html#index1299
*readtable*
part19.html#index1293
*rslt*
part9.html#index800
*sound-srate*
part9.html#index801
*sound-srate*
part9.html#index801
*soundenable*
part9.html#index802
*standard-input*
part19.html#index1282
*standard-output*
part19.html#index1283
*start*
part4.html#index129
*stop*
part4.html#index130
*sustain*
part4.html#index128
*table*
part9.html#index783
*trace-output*
part19.html#index1285
*tracelimit*
part19.html#index1290
*tracelist*
part19.html#index1288
*tracenable*
part19.html#index1289
*tracenable*
part19.html#index1289
*transpose*
part4.html#index127
*unbound*
part19.html#index1294
*warp*
part4.html#index125
+ expr ...)
part19.html#index1452
- expr ...)
part19.html#index1453
/ expr ...)
part19.html#index1455
1+ expr)
part19.html#index1456
1- expr)
part19.html#index1457
< n1 n2 ...)
part19.html#index1477
abs expr)
part19.html#index1465
abs-env beh)
part8.html#index542
add-action-to-workspace symbol)
part14.html#index1139
add-to-workspace symbol)
part14.html#index1136
address-of expr)
part19.html#index1606
agc input range rise-time fall-time [lookahead])
part15.html#index1165
alloc num)
part19.html#index1596
allpass2 signal hz [q])
part8.html#index434
allpoles-from-lpc snd lpc-frame)
part12.html#index965
alpass sound decay hz [minhz])
part8.html#index397
amosc pitch modulation [table phase])
part8.html#index363
and expr ...)
part19.html#index1401
append expr ...)
part19.html#index1347
apply fun args)
part19.html#index1302
apply-banded-bass-boost s lowp highp num-bands num-boost gain)
part15.html#index1193
apply-banded-delay s lowp highp num-bands lowd highd fb wet)
part15.html#index1191
apply-banded-treble-boost s lowp highp num-bands num-boost gain)
part15.html#index1195
arc-sine-dist )
part14.html#index1064
aref array n)
part19.html#index1331
areson sound center bandwidth n)
part8.html#index419
args name)
part13.html#index978
arrayp expr)
part19.html#index1385
assoc expr alist :test test :test-not test-not)
part19.html#index1351
at time beh)
part8.html#index543
at-abs time beh)
part8.html#index545
atan expr[expr2])
part19.html#index1473
atom expr)
part19.html#index1373
atone sound cutoff)
part8.html#index414
autonorm-off )
part8.html#index604
autonorm-on )
part8.html#index603
backquote expr)
part19.html#index1306
baktrace [n])
part19.html#index1444
bandpass2 signal hz [q])
part8.html#index432
bernoulli-dist px1 [x1 x2])
part14.html#index1071
beta-dist a b)
part14.html#index1069
bigendianp )
part19.html#index1602
bilateral-exponential-dist xmu tau [low high])
part14.html#index1057
binomial-dist n p)
part14.html#index1073
biquad signal b0 b1 b2 a0 a1 a2)
part8.html#index428
biquad-m signal b0 b1 b2 a0 a1 a2)
part8.html#index429
block name expr ...)
part19.html#index1424
both-case-p chr)
part19.html#index1518
boundp sym)
part19.html#index1389
bowed step bowpress-env)
part8.html#index492
bowed-freq step bowpress-env freq-env)
part8.html#index494
break [bmsg[arg]])
part19.html#index1439
build-harmonic n table-size)
part8.html#index330
buzz n pitch modulation)
part8.html#index367
car expr)
part19.html#index1335
case expr case ...)
part19.html#index1406
catch sym expr ...)
part19.html#index1412
cauchy-dist tau [low high])
part14.html#index1059
cdr expr)
part19.html#index1336
cerror cmsg emsg[arg])
part19.html#index1438
char string index)
part19.html#index1515
char-code chr)
part19.html#index1520
char-downcase chr)
part19.html#index1523
char-equalp chr1 chr2 ...)
part19.html#index1535
char-greaterp chr1 chr2 ...)
part19.html#index1538
char-int chr)
part19.html#index1525
char-lessp chr1 chr2 ...)
part19.html#index1533
char-not-equalp chr1 chr2 ...)
part19.html#index1536
char-not-greaterp chr1 chr2 ...)
part19.html#index1534
char-not-lessp chr1 chr2 ...)
part19.html#index1537
char-upcase chr)
part19.html#index1522
char/= chr1 chr2 ...)
part19.html#index1530
char< chr1 chr2 ...)
part19.html#index1527
char<= chr1 chr2 ...)
part19.html#index1528
char= chr1 chr2 ...)
part19.html#index1529
char> chr1 chr2 ...)
part19.html#index1532
char>= chr1 chr2 ...)
part19.html#index1531
characterp expr)
part19.html#index1384
chorus snd maxdepth depth rate saturation)
part15.html#index1186
clarinet step breath-env)
part8.html#index470
clarinet-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise)
part8.html#index476
clarinet-freq step breath-env freq-env)
part8.html#index473
clean-up)
part19.html#index1440
clip sound peak)
part8.html#index510
close stream)
part19.html#index1555
code-char code)
part19.html#index1521
comb sound decay hz)
part8.html#index398
compress input map rise-time fall-time [lookahead])
part15.html#index1163
compress-map compress-ratio compress-threshold expand-ratio expand-ratio :limit limit :transition transition)
part15.html#index1161
cond pair ...)
part19.html#index1400
congen gate risetime falltime)
part8.html#index400
cons expr1 expr2)
part19.html#index1345
consp expr)
part19.html#index1380
const value [duration])
part8.html#index318
continue)
part19.html#index1442
continuous-control-warp beh)
part8.html#index547
continuous-sound-warp beh)
part8.html#index548
control sound)
part8.html#index317
control-srate-abs srate beh)
part8.html#index549
control-warp warp-fn signal [wrate])
part8.html#index334
convolve sound response)
part8.html#index403
cos expr)
part19.html#index1471
cue sound)
part8.html#index314
cue-file filename)
part8.html#index315
current-path )
part13.html#index990
cxxr expr)
part19.html#index1337
cxxxr expr)
part19.html#index1338
cxxxxr expr)
part19.html#index1339
db-average input)
part15.html#index1162
db-to-linear x)
part8.html#index279
decf symbol)
part13.html#index982
defmacro sym fargs expr ...)
part19.html#index1317
defun sym fargs expr ...)
part19.html#index1316
delete expr :test test :test-not test-not)
part19.html#index1368
delete-if test list)
part19.html#index1369
delete-if-not test list)
part19.html#index1370
describe symbol [description])
part14.html#index1138
diff a b)
part8.html#index581
digit-char n)
part19.html#index1524
digit-char-p chr)
part19.html#index1519
do (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1417
do* (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1418
dolist (sym expr [rexpr]) expr ...)
part19.html#index1419
dotimes (sym expr [rexpr]) expr ...)
part19.html#index1420
dribble [fname])
part19.html#index1593
drum tracknum patternnum bpm)
part15.html#index1235
drum-loop snd duration numtimes)
part15.html#index1236
dtmf-tone key len space)
part15.html#index1206
echoenabled flag)
part19.html#index1611
endp list)
part19.html#index1379
env t1 t2 t4 l1 l2 l3 [dur])
part8.html#index320
eq expr1 expr2)
part19.html#index1396
eq-band signal hz gain width)
part8.html#index439
eq-highshelf signal hz gain [slope])
part8.html#index437
eq-lowshelf signal hz gain [slope])
part8.html#index435
eql expr1 expr2)
part19.html#index1397
equal expr1 expr2)
part19.html#index1398
error emsg[arg])
part19.html#index1437
errset expr [pflag])
part19.html#index1443
eval expr)
part19.html#index1301
evalhook expr ehook ahook [env])
part19.html#index1447
evenp expr)
part19.html#index1394
event-dur event)
part14.html#index1087
event-end event)
part14.html#index1091
event-expression event)
part14.html#index1089
event-get-attr event attribute [default])
part14.html#index1096
event-has-attr event attribute)
part14.html#index1095
event-set-attr event attribute value)
part14.html#index1097
event-set-dur event dur)
part14.html#index1088
event-set-expression event dur)
part14.html#index1090
event-set-time event time)
part14.html#index1086
event-time event)
part14.html#index1085
exit )
part19.html#index1607
exp x-expr)
part19.html#index1475
exp-dec hold halfdec length)
part8.html#index321
expand num)
part19.html#index1595
exponential-dist delta [high])
part14.html#index1054
expr-get-attr expression attribute [default])
part14.html#index1093
expr-has-attr expression attribute)
part14.html#index1092
expr-set-attr expr attribute value)
part14.html#index1094
expt x-expr y-expr)
part19.html#index1474
extract start stop beh)
part8.html#index551
extract-abs start stop beh)
part8.html#index552
fboundp sym)
part19.html#index1390
feedback-delay sound delay feedback)
part8.html#index406
filep expr)
part19.html#index1388
find-in-xlisp-path filename)
part19.html#index1569
first expr)
part19.html#index1340
flange snd)
part15.html#index1181
flatc expr)
part19.html#index1547
flatsize expr)
part19.html#index1546
flet (binding ...) expr ...)
part19.html#index1409
float expr)
part19.html#index1451
floatp expr)
part19.html#index1382
flute step breath-env)
part8.html#index486
flute-all step breath-env freq-env vibrato-freq vibrato-gain jet-delay noise)
part8.html#index490
flute-freq step breath-env freq-env)
part8.html#index488
fmfb pitch index [dur])
part8.html#index365
fmlfo freq [table phase])
part8.html#index328
fmosc pitch modulation [table phase])
part8.html#index364
follow sound floor risetime falltime lookahead)
part8.html#index280
force-srate srate sound)
part8.html#index323
format stream fmt arg ...)
part19.html#index1549
fourth expr)
part19.html#index1343
funcall fun arg ...)
part19.html#index1303
function expr)
part19.html#index1305
gamma-dist nu [high])
part14.html#index1056
gate sound lookahead risetime falltime floor threshold)
part8.html#index284
gaussian-dist xmu sigma [low high])
part14.html#index1067
gc )
part19.html#index1594
gcd n1 n2 ...)
part19.html#index1466
gensym [tag])
part19.html#index1318
geometric-dist p)
part14.html#index1075
get sym prop)
part19.html#index1327
get-duration dur)
part8.html#index299
get-env name)
part19.html#index1587
get-lambda-expression closure)
part19.html#index1308
get-loud )
part8.html#index300
get-output-stream-list stream)
part19.html#index1585
get-output-stream-string stream)
part19.html#index1584
get-slider-value index)
part8.html#index637
get-sustain )
part8.html#index301
get-temp-path )
part19.html#index1563
get-transpose )
part8.html#index302
get-user )
part19.html#index1566
get-warp )
part8.html#index303
go sym)
part19.html#index1428
grindef name)
part13.html#index976
hash sym n)
part19.html#index1325
highpass2 signal hz [q])
part8.html#index431
highpass4 signal hz)
part8.html#index444
highpass6 signal hz)
part8.html#index445
highpass8 signal hz)
part8.html#index446
hp sound cutoff)
part8.html#index412
hyperbolic-cosine-dist [low high])
part14.html#index1061
hz-to-step freq)
part8.html#index286
hzosc hz [table phase])
part8.html#index354
if texpr expr1[expr2])
part19.html#index1403
incf symbol)
part13.html#index980
info )
part19.html#index1597
int-char int)
part19.html#index1526
integerp expr)
part19.html#index1381
integrate signal)
part8.html#index346
intern pname)
part19.html#index1319
interpolate x x1 y1 x2 y2)
part14.html#index1143
intersection a b)
part14.html#index1145
jcrev sound decay mix)
part8.html#index454
labels (binding ...) expr ...)
part19.html#index1410
lambda args expr ...)
part19.html#index1307
last list)
part19.html#index1349
length expr)
part19.html#index1355
length-of-beat bpm)
part15.html#index1237
let (binding ...) expr ...)
part19.html#index1407
let* (binding ...) expr ...)
part19.html#index1408
lfo freq [duration table phase])
part8.html#index326
linear-dist g)
part14.html#index1052
linear-to-db x)
part8.html#index287
list expr ...)
part19.html#index1346
listdir path)
part19.html#index1558
listp expr)
part19.html#index1378
load fname [:verbose verbose] [:print print])
part19.html#index1590
local-to-global local-time)
part8.html#index304
log x)
part8.html#index289
logand expr ...)
part19.html#index1484
logior expr ...)
part19.html#index1485
logistic-dist alpha beta [low high])
part14.html#index1062
lognot expr)
part19.html#index1487
logxor expr ...)
part19.html#index1486
loop expr ...)
part19.html#index1416
loud volume beh)
part8.html#index553
loud-abs volume beh)
part8.html#index554
lower-case-p chr)
part19.html#index1517
lowpass2 signal hz [q])
part8.html#index430
lowpass4 signal hz)
part8.html#index441
lowpass6 signal hz)
part8.html#index442
lowpass8 signal hz)
part8.html#index443
lp sound cutoff)
part8.html#index409
lpc-frame-err frame)
part12.html#index969
lpc-frame-filter-coefs frame)
part12.html#index970
lpc-frame-rms1 frame)
part12.html#index967
lpc-frame-rms2 frame)
part12.html#index968
lpreson snd lpc-iterator skiptime)
part12.html#index966
macroexpand form)
part19.html#index1309
macroexpand-1 form)
part19.html#index1310
macrolet (binding ...) expr ...)
part19.html#index1411
make-accumulate sub-pattern :for for :max maximum :min minimum :name name :trace trace)
part14.html#index1023
make-accumulation items :name name :trace trace)
part14.html#index1017
make-array size)
part19.html#index1332
make-copier sub-pattern :repeat repeat :merge merge :for for :name name :trace trace)
part14.html#index1020
make-cycle items :for for :name name :trace trace)
part14.html#index1002
make-eval expr :for for :name name :trace trace)
part14.html#index1032
make-heap items :for for :max max :name name :trace trace)
part14.html#index1014
make-length pattern length-pattern :name name :trace trace)
part14.html#index1039
make-line items :for for :name name :trace trace)
part14.html#index1005
make-lpanal-iterator sound framedur skiptime npoles)
part12.html#index961
make-lpc-file-iterator filename)
part12.html#index962
make-markov rules :past past :produces produces :for for :name name :trace trace)
part14.html#index1043
make-palindrome items :elide elide :for for :name name :trace trace)
part14.html#index1011
make-product x y :for for :name name :trace trace)
part14.html#index1029
make-random items :for for :name name :trace trace)
part14.html#index1008
make-string-input-stream str[start[end]])
part19.html#index1582
make-string-output-stream) )
part19.html#index1583
make-sum x y :for for :name name :trace trace)
part14.html#index1026
make-symbol pname)
part19.html#index1320
make-window pattern length-pattern skip-pattern :name name :trace trace)
part14.html#index1042
maketable sound)
part8.html#index329
mandolin  step dur [detune])
part8.html#index496
mapc fcn list1 list ...)
part19.html#index1358
mapcar fcn list1 list ...)
part19.html#index1359
mapl fcn list1 list ...)
part19.html#index1360
maplist fcn list1 list ...)
part19.html#index1361
markov-create-rules sequence order [generalize])
part14.html#index1046
max expr ...)
part19.html#index1463
member expr list :test test :test-not test-not)
part19.html#index1350
midi-show the-seq [out-file])
part15.html#index1201
midi-show-file file-name)
part15.html#index1198
min expr ...)
part19.html#index1461
minusp expr)
part19.html#index1391
modalbar preset step dur)
part8.html#index506
mult a [b ...])
part8.html#index578
mult beh1 beh2 ...)
part8.html#index578
nband input gains)
part15.html#index1172
nband-range input gains lowf highf)
part15.html#index1169
nconc list ...)
part19.html#index1367
noise [duration])
part8.html#index534
not expr)
part19.html#index1377
notch2 signal hz [q])
part8.html#index433
nrev sound decay mix)
part8.html#index450
nstring-downcase str :start start :end end)
part19.html#index1498
nstring-upcase str :start start :end end)
part19.html#index1497
nth n list)
part19.html#index1356
nthcdr n list)
part19.html#index1357
null expr)
part19.html#index1376
numberp expr)
part19.html#index1375
Ny:all
part2.html#index67
objectp expr)
part19.html#index1387
oddp expr)
part19.html#index1395
open fname :direction direction)
part19.html#index1551
open-binary fname :direction direction)
part19.html#index1552
or expr ...)
part19.html#index1402
osc pitch [duration table phase])
part8.html#index351
osc-enable flag)
part8.html#index305
osc-note pitch [duration env loud table])
part8.html#index525
osc-pulse hz bias [compare-shape])
part8.html#index359
osc-saw hz)
part8.html#index355
osc-tri hz)
part8.html#index357
pan sound where)
part8.html#index337
params-scale params keyword amount)
part14.html#index1142
params-transpose params keyword amount)
part14.html#index1141
partial pitch env)
part8.html#index352
patternp expression)
part14.html#index1140
peak expression maxlen)
part8.html#index682
peek addrs)
part19.html#index1600
peek-char [flag[stream]])
part19.html#index1572
phaser snd)
part15.html#index1179
piano-midi midi-file-name)
part15.html#index1159
piano-midi2file midi-file-name sound-file-name)
part15.html#index1160
piano-note duration step dynamic)
part15.html#index1156
piano-note-2 step dynamic)
part15.html#index1158
pitshift sound shift mix)
part8.html#index466
pl-center snd)
part15.html#index1228
pl-doppler snd r)
part15.html#index1233
pl-left snd)
part15.html#index1227
pl-pan2d snd x y)
part15.html#index1231
pl-position snd x y config)
part15.html#index1232
pl-rear snd)
part15.html#index1230
pl-right snd)
part15.html#index1229
play sound
part8.html#index587
play-file filename)
part8.html#index602
pluck pitch [duration final-amplitude])
part8.html#index368
plusp expr)
part19.html#index1393
poisson-dist delta)
part14.html#index1077
poke addrs value)
part19.html#index1601
pop lis)
part13.html#index985
power x y)
part13.html#index996
pprint expr[stream])
part19.html#index1544
prcrev sound decay mix)
part8.html#index458
prin1 expr[stream])
part19.html#index1542
princ expr[stream])
part19.html#index1543
print expr [stream])
part19.html#index1541
prod beh1 beh2 ...)
part8.html#index339
prod beh1 beh2 ...)
part8.html#index339
profile flag)
part19.html#index1448
prog (binding ...) expr ...)
part19.html#index1422
prog* (binding ...) expr ...)
part19.html#index1423
prog1 expr1 expr ...)
part19.html#index1430
prog2 expr1 expr2 expr ...)
part19.html#index1431
progn expr ...)
part19.html#index1432
progv slist vlist expr ...)
part19.html#index1429
prologic l c r s)
part15.html#index1224
psetq [sym expr] ...)
part19.html#index1314
push val lis)
part13.html#index984
putprop sym val prop)
part19.html#index1328
pwe t1 l1 t2 l2 ... tn)
part8.html#index386
pwe-list breakpoints)
part8.html#index387
pwer i1 l1 i2 l2 ... in)
part8.html#index390
pwer-list breakpoints)
part8.html#index391
pwev l1 t2 l2 t3 t3 ... tn ln)
part8.html#index388
pwev-list breakpoints)
part8.html#index389
pwevr l1 i2 l2 i3 i3 ... in ln)
part8.html#index393
pwevr-list breakpoints)
part8.html#index394
pwl t1 l1 t2 l2 ... tn)
part8.html#index378
pwl-list breakpoints)
part8.html#index379
pwlr i1 l1 i2 l2 ... in)
part8.html#index382
pwlr-list breakpoints)
part8.html#index383
pwlv l1 t2 l2 t3 t3 ... tn ln)
part8.html#index380
pwlv-list breakpoints)
part8.html#index381
pwlvr l1 i2 l2 i3 i3 ... in ln)
part8.html#index384
pwlvr-list breakpoints)
part8.html#index385
quantize sound steps)
part8.html#index526
quote expr)
part19.html#index1304
ramp [duration])
part11.html#index942
random n)
part19.html#index1467
read [stream[eof[rflag]]])
part19.html#index1540
read-byte [stream])
part19.html#index1579
read-char [stream])
part19.html#index1570
read-float [stream[length]])
part19.html#index1576
read-int [stream[length]])
part19.html#index1574
read-line [stream])
part19.html#index1578
real-random from to)
part13.html#index995
recip sound)
part8.html#index529
rem expr ...)
part19.html#index1458
remove expr list :test test :test-not test-not)
part19.html#index1352
remove-if test list)
part19.html#index1353
remove-if-not test list)
part19.html#index1354
remprop sym prop)
part19.html#index1329
require-from fnsymbol filename [path])
part13.html#index988
resample sound srate)
part8.html#index340
reson sound center bandwidth n)
part8.html#index415
rest expr)
part19.html#index1344
restore fname)
part19.html#index1592
return [expr])
part19.html#index1425
return-from name[value])
part19.html#index1426
reverb snd time)
part15.html#index1202
reverse expr)
part19.html#index1348
rms sound [rate window-size])
part8.html#index528
room )
part19.html#index1598
rplaca list expr)
part19.html#index1365
rplacd list expr)
part19.html#index1366
rrandom )
part19.html#index1468
s-abs sound)
part8.html#index512
s-add-to expression maxlen filename [offset])
part8.html#index614
s-exp sound)
part8.html#index516
s-log sound)
part8.html#index518
s-max sound1 sound2)
part8.html#index521
s-min sound1 sound2)
part8.html#index523
s-overwrite expression maxlen filename [offset])
part8.html#index617
s-plot sound [dur n])
part8.html#index623
s-print-tree sound)
part8.html#index625
s-read filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part8.html#index611
s-read-reverse filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part15.html#index1178
s-rest [duration])
part8.html#index533
s-reverse snd)
part15.html#index1174
s-save expression maxlen filename :format format :mode mode :bits bits :swap flag :play play)
part8.html#index607
s-sqrt sound)
part8.html#index514
sampler pitch modulation [sample npoints])
part8.html#index374
save fname)
part19.html#index1591
save-lpc-file lpc-iterator filename)
part12.html#index963
save-workspace )
part14.html#index1137
sax step breath-env)
part8.html#index483
sax-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise blow-pos reed-table-offset)
part8.html#index484
sax-freq step breath-env freq-env)
part8.html#index481
scale scale sound)
part8.html#index341
scale-db db sound)
part8.html#index342
scale-srate sound scale)
part8.html#index343
score-adjacent-events score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1121
score-append score1 score2 ...)
part14.html#index1107
score-apply score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1122
score-filter-length score cutoff)
part14.html#index1115
score-filter-overlap score)
part14.html#index1118
score-gen :k1 e1 :k2 e2 ...)
part14.html#index1082
score-get-begin score)
part14.html#index1111
score-get-end score)
part14.html#index1113
score-indexof score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1123
score-last-indexof score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1124
score-merge score1 score2 ...)
part14.html#index1106
score-must-have-begin-end score)
part14.html#index1114
score-play score)
part14.html#index1120
score-print score)
part14.html#index1119
score-randomize-start score amt :from-index i :to-index j :from-time x :to-time y)
part14.html#index1125
score-read-smf filename)
part14.html#index1131
score-repeat score n)
part14.html#index1116
score-scale score keyword amount :from-index i :to-index j :from-time x :to-time y)
part14.html#index1103
score-select score predicate :from-index i :to-index j :from-time x :to-time y :reject flag)
part14.html#index1108
score-set-begin score time)
part14.html#index1110
score-set-end score time)
part14.html#index1112
score-shift score offset :from-index i :to-index j :from-time x :to-time y)
part14.html#index1100
score-sort score [copy-flag])
part14.html#index1099
score-sorted score)
part14.html#index1098
score-stretch score factor :dur dur-flag :time time-flag :from-index i :to-index j :from-time x :to-time y)
part14.html#index1101
score-stretch-to-length score length)
part14.html#index1117
score-sustain score factor :from-index i :to-index j :from-time x :to-time y)
part14.html#index1104
score-transpose score keyword amount :from-index i :to-index j :from-time x :to-time y)
part14.html#index1102
score-voice score replacement-list :from-index i :to-index j :from-time x :to-time y)
part14.html#index1105
score-write-smf score filename [programs])
part14.html#index1133
second expr)
part19.html#index1341
Self
part19.html#index1280
seq beh1 [beh2 ...])
part8.html#index570
seqrep var limit beh)
part8.html#index571
set sym expr)
part19.html#index1312
set-control-srate rate)
part8.html#index290
set-difference a b)
part14.html#index1150
set-logical-stop beh time)
part8.html#index575
set-pitch-names )
part8.html#index294
set-sound-srate rate)
part8.html#index292
setdir path)
part19.html#index1556
setf [place expr] ...)
part19.html#index1315
setq [sym expr] ...)
part19.html#index1313
setup-console )
part19.html#index1608
sf-granulate filename grain-dur grain-dev ioi ioi-dev pitch-dev [file-start file-end])
part15.html#index1197
sf-info filename)
part8.html#index620
shape signal table origin)
part8.html#index421
shift-time sound shift)
part8.html#index344
show-lpc-data lpc-iterator iniframe endframe [poles?])
part12.html#index964
sim [beh1 beh2 ...])
part8.html#index572
simrep var limit beh)
part8.html#index573
sin expr)
part19.html#index1470
sine pitch [duration])
part8.html#index353
siosc pitch modulation tables)
part8.html#index372
sitar step dur)
part8.html#index508
slope signal)
part8.html#index348
snd-abs sound)
part8.html#index639
snd-add sound1 sound)
part8.html#index643
snd-allpoles snd lpc-coefs gain)
part12.html#index972
snd-alpass sound delay feedback)
part8.html#index708
snd-alpasscv sound delay feedback)
part8.html#index709
snd-alpassvv sound delay feedback maxdelay)
part8.html#index710
snd-amosc sound step sr hz t0 am phase)
part8.html#index742
snd-areson sound hz bw normalization)
part8.html#index711
snd-aresoncv sound hz bw normalization)
part8.html#index712
snd-aresonvc sound hz bw normalization)
part8.html#index713
snd-aresonvv sound hz bw normalization)
part8.html#index714
snd-atone sound hz)
part8.html#index715
snd-atonev sound hz)
part8.html#index716
snd-avg sound blocksize stepsize operation)
part8.html#index647
snd-bandedwg freq bowpress-env preset sr)
part8.html#index752
snd-biquad sound b0 b1 b2 a1 a2 z1init z2init)
part8.html#index717
snd-bowed freq bowpress-env sr)
part8.html#index754
snd-bowed-freq freq bowpress-env freq-env sr)
part8.html#index756
snd-buzz n sr hz t0 fm)
part8.html#index746
snd-chase sound risetime falltime)
part8.html#index718
snd-clarinet freq breath-env sr)
part8.html#index758
snd-clarinet-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise sr)
part8.html#index762
snd-clarinet-freq freq breath-env freq-env sr)
part8.html#index760
snd-clip sound peak)
part8.html#index652
snd-compose f g)
part8.html#index655
snd-congen gate risetime falltime)
part8.html#index719
snd-const value t0 srate duration)
part8.html#index628
snd-convolve sound response)
part8.html#index720
snd-copy sound)
part8.html#index668
snd-coterm s1 s2)
part8.html#index632
snd-delay sound delay feedback)
part8.html#index721
snd-delaycv sound delay feedback)
part8.html#index722
snd-down srate sound)
part8.html#index670
snd-exp sound)
part8.html#index671
snd-extent sound maxsamples)
part8.html#index252
snd-fetch sound)
part8.html#index255
snd-fetch-array sound len step)
part8.html#index257
snd-fft sound length skip window)
part10.html#index807
snd-flatten sound maxlen)
part8.html#index258
snd-flute freq breath-env sr)
part8.html#index763
snd-flute-all freq vibrato-freq vibrato-gain freq-env breath-env jet-delay noise sr)
part8.html#index767
snd-flute-freq freq breath-env freq-env sr)
part8.html#index765
snd-fmfb t0 hz sr index dur)
part8.html#index744
snd-fmfbv t0 hz sr index)
part8.html#index745
snd-fmosc s step sr hz t0 fm phase)
part8.html#index743
snd-follow sound floor risetime falltime lookahead)
part8.html#index672
snd-from-array t0 sr array)
part8.html#index248
snd-fromarraystream t0 sr object)
part8.html#index249
snd-fromobject t0 sr object)
part8.html#index250
snd-gate sound lookahead risetime falltime floor threshold)
part8.html#index675
snd-ifft time srate iterator skip window)
part10.html#index809
snd-inverse signal start srate)
part8.html#index679
snd-length sound maxlen)
part8.html#index259
snd-log sound)
part8.html#index680
snd-lpanal samps npoles)
part12.html#index971
snd-lpreson snd lpc-iterator skiptime)
part12.html#index973
snd-mandolin t0 freq dur body-size detune sr)
part8.html#index769
snd-max expression maxlen)
part8.html#index683
snd-maxsamp sound)
part8.html#index260
snd-maxv sound1 sound2)
part8.html#index685
snd-modalbar t0 freq preset dur sr)
part8.html#index771
snd-multiseq array closure)
part8.html#index780
snd-normalize sound)
part8.html#index687
snd-offset sound offset)
part8.html#index644
snd-oneshot sound threshold ontime)
part8.html#index688
snd-osc s step sr hz t0 d phase)
part8.html#index748
snd-overwrite expression maxlen filename offset format mode bits swap)
part8.html#index631
snd-partial sr hz t0 env)
part8.html#index749
snd-play expression)
part8.html#index261
snd-pluck sr hz t0 d final-amp)
part8.html#index747
snd-print expression maxlen)
part8.html#index270
snd-print-tree sound)
part8.html#index262
snd-prod sound1 sound2)
part8.html#index691
snd-pwl t0 sr lis)
part8.html#index694
snd-quantize sound steps)
part8.html#index696
snd-read filename offset t0 format channels mode bits swap sr dur)
part8.html#index629
snd-recip sound)
part8.html#index697
snd-resample f rate)
part8.html#index698
snd-resamplev f rate g)
part8.html#index700
snd-reson sound hz bw normalization)
part8.html#index723
snd-resoncv sound hz bw normalization)
part8.html#index724
snd-resonvc sound hz bw normalization)
part8.html#index725
snd-resonvv sound hz bw normalization)
part8.html#index726
snd-samples sound limit)
part8.html#index264
snd-save expression maxlen filename format mode bits swap play)
part8.html#index630
snd-sax freq breath-env sr)
part8.html#index773
snd-sax-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise blow-pos reed-table-offset sr)
part8.html#index776
snd-sax-freq freq freq-env breath-env sr)
part8.html#index775
snd-scale scale sound)
part8.html#index703
snd-seq sound closure)
part8.html#index779
snd-set-latency latency)
part8.html#index312
snd-set-logical-stop sound time)
part8.html#index272
snd-shape signal table origin)
part8.html#index704
snd-sine t0 hz sr d)
part8.html#index750
snd-siosc tables sr hz t0 fm)
part8.html#index751
snd-sitar t0 freq dur sr)
part8.html#index777
snd-slider index t0 srate duration)
part8.html#index638
snd-sqrt sound)
part8.html#index641
snd-srate sound)
part8.html#index267
snd-sref sound time)
part8.html#index273
snd-stkchorus sound delay depth freq mix sr)
part8.html#index727
snd-stkpitshift sound shift mix sr)
part8.html#index731
snd-stkrev rev-type sound decay mix sr)
part8.html#index735
snd-stop-time sound)
part8.html#index274
snd-t0 sound)
part8.html#index269
snd-tapf sound offset vardelay maxdelay)
part8.html#index665
snd-tapv sound offset vardelay maxdelay)
part8.html#index660
snd-time sound)
part8.html#index268
snd-tone sound hz)
part8.html#index739
snd-tonev sound hz)
part8.html#index741
snd-trigger s closure)
part8.html#index781
snd-up srate sound)
part8.html#index705
snd-white t0 sr d)
part8.html#index635
snd-xform sound sr time start stop scale)
part8.html#index706
snd-yin sound minstep maxstep rate)
part8.html#index707
snd-zero t0 srate)
part8.html#index636
soften-clipping snd cutoff)
part15.html#index1167
sort list test)
part19.html#index1371
sound sound)
part8.html#index316
sound-off )
part8.html#index606
sound-on )
part8.html#index605
sound-srate-abs srate beh)
part8.html#index555
sound-warp warp-fn signal [wrate])
part8.html#index345
soundfilename name)
part8.html#index622
soundp sound)
part8.html#index275
span snd amt)
part15.html#index1220
speed-dial thelist)
part15.html#index1207
sqrt expr)
part19.html#index1476
sref sound time)
part8.html#index244
sref-inverse sound value)
part8.html#index246
stats )
part8.html#index276
step-to-hz pitch)
part8.html#index298
stereo-chorus snd)
part15.html#index1185
stereoize snd)
part15.html#index1212
stkchorus sound depth freq mix [delay])
part8.html#index462
strcat expr ...)
part19.html#index1499
streamp expr)
part19.html#index1386
stretch factor beh)
part8.html#index557
stretch-abs factor beh)
part8.html#index558
string expr)
part19.html#index1489
string-downcase str :start start :end end)
part19.html#index1496
string-equalp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1510
string-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1513
string-left-trim bag str)
part19.html#index1493
string-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1508
string-not-equalp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1511
string-not-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1509
string-not-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1512
string-right-trim bag str)
part19.html#index1494
string-search pat str :start start :end end)
part19.html#index1490
string-trim bag str)
part19.html#index1492
string-upcase str :start start :end end)
part19.html#index1495
string/= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1505
string< str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1502
string<= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1503
string= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1504
string> str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1507
string>= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1506
stringp expr)
part19.html#index1383
sublis alist expr :test test :test-not test-not)
part19.html#index1363
subseq string start[end])
part19.html#index1501
subsetp a b)
part14.html#index1151
subst to from expr :test test :test-not test-not)
part19.html#index1362
sum a [b ...])
part8.html#index576
sustain factor beh)
part8.html#index559
sustain-abs factor beh)
part8.html#index563
swapchannels snd)
part15.html#index1221
symbol-function sym)
part19.html#index1323
symbol-name sym)
part19.html#index1321
symbol-plist sym)
part19.html#index1324
symbol-value sym)
part19.html#index1322
symbolp expr)
part19.html#index1374
tagbody expr ...)
part19.html#index1427
tan expr)
part19.html#index1472
tapv sound offset vardelay maxdelay)
part8.html#index447
terpri [stream])
part19.html#index1545
third expr)
part19.html#index1342
throw sym[expr])
part19.html#index1413
timed-seq score)
part8.html#index583
tone sound cutoff)
part8.html#index411
top-level)
part19.html#index1441
trace sym)
part19.html#index1435
transpose amount beh)
part8.html#index564
transpose-abs amount beh)
part8.html#index565
trigger s beh)
part8.html#index574
truncate expr)
part19.html#index1450
type-of expr)
part19.html#index1599
union a b)
part14.html#index1147
unless texpr expr ...)
part19.html#index1405
untrace sym)
part19.html#index1436
unwind-protect expr cexpr ...)
part19.html#index1414
upper-case-p chr)
part19.html#index1516
vector expr ...)
part19.html#index1333
warp fn beh)
part8.html#index566
warp-abs fn beh)
part8.html#index567
wg-glass-harm step bowpress-env)
part8.html#index502
wg-tibetan-bowl step bowpress-env)
part8.html#index504
wg-tuned-bar step bowpress-env)
part8.html#index500
wg-uniform-bar step bowpress-env)
part8.html#index498
when test action)
part19.html#index1404
when texpr expr ...)
part19.html#index1404
while test expr1 expr2 ...)
part13.html#index986
widen snd amt)
part15.html#index1215
write-byte byte[stream])
part19.html#index1580
write-char ch[stream])
part19.html#index1573
write-float ch[stream[length]])
part19.html#index1577
write-int ch[stream[length]])
part19.html#index1575
yin sound minstep maxstep stepsize)
part8.html#index535
zerop expr)
part19.html#index1392
