* expr ...)
part19.html#index1508
*a4-hertz*
part9.html#index797
*applyhook*
part19.html#index1346
*autonorm*
part9.html#index798
*autonorm-max-samples*
part9.html#index800
*autonorm-previous-peak*
part9.html#index801
*autonorm-target*
part9.html#index802
*autonorm-type*
part9.html#index803
*autonormflag*
part9.html#index799
*breakenable*
part19.html#index1341
*breakenable*
part19.html#index1341
*clipping-error*
part9.html#index805
*clipping-threshold*
part9.html#index807
*control-srate*
part9.html#index808
*control-srate*
part9.html#index808
*debug-io*
part19.html#index1340
*default-control-srate*
part9.html#index813
*default-plot-file*
part8.html#index636
*default-sf-bits*
part9.html#index809
*default-sf-dir*
part9.html#index810
*default-sf-format*
part9.html#index811
*default-sf-srate*
part9.html#index812
*default-sound-srate*
part9.html#index814
*error-output*
part19.html#index1338
*evalhook*
part19.html#index1345
*file-separator*
part9.html#index815
*float-format*
part19.html#index1352
*gc-flag*
part19.html#index1349
*gc-hook*
part19.html#index1350
*integer-format*
part19.html#index1351
*loud*
part4.html#index131
*obarray*
part19.html#index1335
*print-case*
part19.html#index1353
*readtable*
part19.html#index1347
*rslt*
part9.html#index816
*sound-srate*
part9.html#index817
*sound-srate*
part9.html#index817
*soundenable*
part9.html#index818
*standard-input*
part19.html#index1336
*standard-output*
part19.html#index1337
*start*
part4.html#index134
*stop*
part4.html#index135
*sustain*
part4.html#index133
*table*
part9.html#index796
*trace-output*
part19.html#index1339
*tracelimit*
part19.html#index1344
*tracelist*
part19.html#index1342
*tracenable*
part19.html#index1343
*tracenable*
part19.html#index1343
*transpose*
part4.html#index132
*unbound*
part19.html#index1348
*warp*
part4.html#index130
+ expr ...)
part19.html#index1506
- expr ...)
part19.html#index1507
/ expr ...)
part19.html#index1509
1+ expr)
part19.html#index1510
1- expr)
part19.html#index1511
< n1 n2 ...)
part19.html#index1531
abs expr)
part19.html#index1519
abs-env beh)
part8.html#index553
add-action-to-workspace symbol)
part14.html#index1155
add-to-workspace symbol)
part14.html#index1152
address-of expr)
part19.html#index1660
agc input range rise-time fall-time [lookahead])
part15.html#index1218
alloc num)
part19.html#index1650
allpass2 signal hz [q])
part8.html#index445
allpoles-from-lpc snd lpc-frame)
part12.html#index981
alpass sound decay hz [minhz])
part8.html#index408
amosc pitch modulation [table phase])
part8.html#index374
and expr ...)
part19.html#index1455
append expr ...)
part19.html#index1401
apply fun args)
part19.html#index1356
apply-banded-bass-boost s lowp highp num-bands num-boost gain)
part15.html#index1246
apply-banded-delay s lowp highp num-bands lowd highd fb wet)
part15.html#index1244
apply-banded-treble-boost s lowp highp num-bands num-boost gain)
part15.html#index1248
arc-sine-dist )
part14.html#index1080
aref array n)
part19.html#index1385
areson sound center bandwidth n)
part8.html#index430
args name)
part13.html#index994
arrayp expr)
part19.html#index1439
assoc expr alist :test test :test-not test-not)
part19.html#index1405
at time beh)
part8.html#index554
at-abs time beh)
part8.html#index556
atan expr [expr2])
part19.html#index1527
atom expr)
part19.html#index1427
atone sound cutoff)
part8.html#index425
autonorm-off )
part8.html#index615
autonorm-on )
part8.html#index614
backquote expr)
part19.html#index1360
baktrace [n])
part19.html#index1498
bandpass2 signal hz [q])
part8.html#index443
bernoulli-dist px1 [x1 x2])
part14.html#index1087
beta-dist a b)
part14.html#index1085
bigendianp )
part19.html#index1656
bilateral-exponential-dist xmu tau [low high])
part14.html#index1073
binomial-dist n p)
part14.html#index1089
biquad signal b0 b1 b2 a0 a1 a2)
part8.html#index439
biquad-m signal b0 b1 b2 a0 a1 a2)
part8.html#index440
block name expr ...)
part19.html#index1478
both-case-p chr)
part19.html#index1572
boundp sym)
part19.html#index1443
bowed step bowpress-env)
part8.html#index503
bowed-freq step bowpress-env freq-env)
part8.html#index505
break [bmsg [arg]])
part19.html#index1493
build-harmonic n table-size)
part8.html#index341
buzz n pitch modulation)
part8.html#index378
car expr)
part19.html#index1389
case expr case ...)
part19.html#index1460
catch sym expr ...)
part19.html#index1466
cauchy-dist tau [low high])
part14.html#index1075
cdr expr)
part19.html#index1390
cerror cmsg emsg [arg])
part19.html#index1492
char string index)
part19.html#index1569
char-code chr)
part19.html#index1574
char-downcase chr)
part19.html#index1577
char-equal chr1 chr2 ...)
part19.html#index1589
char-greaterp chr1 chr2 ...)
part19.html#index1592
char-int chr)
part19.html#index1579
char-lessp chr1 chr2 ...)
part19.html#index1587
char-not-equal chr1 chr2 ...)
part19.html#index1590
char-not-greaterp chr1 chr2 ...)
part19.html#index1588
char-not-lessp chr1 chr2 ...)
part19.html#index1591
char-upcase chr)
part19.html#index1576
char/= chr1 chr2 ...)
part19.html#index1584
char< chr1 chr2 ...)
part19.html#index1581
char<= chr1 chr2 ...)
part19.html#index1582
char= chr1 chr2 ...)
part19.html#index1583
char> chr1 chr2 ...)
part19.html#index1586
char>= chr1 chr2 ...)
part19.html#index1585
characterp expr)
part19.html#index1438
chorus snd maxdepth depth rate saturation)
part15.html#index1239
clarinet step breath-env)
part8.html#index481
clarinet-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise)
part8.html#index487
clarinet-freq step breath-env freq-env)
part8.html#index484
clean-up)
part19.html#index1494
clip sound peak)
part8.html#index521
close stream)
part19.html#index1609
code-char code)
part19.html#index1575
comb sound decay hz)
part8.html#index409
compress input map rise-time fall-time [lookahead])
part15.html#index1216
compress-map compress-ratio compress-threshold expand-ratio expand-ratio :limit limit :transition transition)
part15.html#index1214
cond pair ...)
part19.html#index1454
congen gate risetime falltime)
part8.html#index411
cons expr1 expr2)
part19.html#index1399
consp expr)
part19.html#index1434
const value [duration])
part8.html#index329
continue)
part19.html#index1496
continuous-control-warp beh)
part8.html#index558
continuous-sound-warp beh)
part8.html#index559
control sound)
part8.html#index328
control-srate-abs srate beh)
part8.html#index560
control-warp warp-fn signal [wrate])
part8.html#index345
convolve sound response)
part8.html#index414
cos expr)
part19.html#index1525
cue sound)
part8.html#index325
cue-file filename)
part8.html#index326
current-path )
part13.html#index1006
cxxr expr)
part19.html#index1391
cxxxr expr)
part19.html#index1392
cxxxxr expr)
part19.html#index1393
db-average input)
part15.html#index1215
db-to-linear x)
part8.html#index284
db-to-vel x [float])
part8.html#index321
db-to-vel x)
part8.html#index321
decf symbol)
part13.html#index998
defmacro sym fargs expr ...)
part19.html#index1371
defun sym fargs expr ...)
part19.html#index1370
delete expr :test test :test-not test-not)
part19.html#index1422
delete-if test list)
part19.html#index1423
delete-if-not test list)
part19.html#index1424
describe symbol [description])
part14.html#index1154
diff a b)
part8.html#index592
digit-char n)
part19.html#index1578
digit-char-p chr)
part19.html#index1573
do (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1471
do* (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1472
dolist (sym expr [rexpr]) expr ...)
part19.html#index1473
dotimes (sym expr [rexpr]) expr ...)
part19.html#index1474
dribble [fname])
part19.html#index1647
drum tracknum patternnum bpm)
part15.html#index1289
drum-loop snd duration numtimes)
part15.html#index1290
dtmf-tone key len space)
part15.html#index1259
echoenabled flag)
part19.html#index1665
endp list)
part19.html#index1433
env t1 t2 t4 l1 l2 l3 [dur])
part8.html#index331
eq expr1 expr2)
part19.html#index1450
eq-band signal hz gain width)
part8.html#index450
eq-highshelf signal hz gain [slope])
part8.html#index448
eq-lowshelf signal hz gain [slope])
part8.html#index446
eql expr1 expr2)
part19.html#index1451
equal expr1 expr2)
part19.html#index1452
error emsg [arg])
part19.html#index1491
errset expr [pflag])
part19.html#index1497
eval expr)
part19.html#index1355
evalhook expr ehook ahook [env])
part19.html#index1501
evenp expr)
part19.html#index1448
event-dur event)
part14.html#index1103
event-end event)
part14.html#index1107
event-expression event)
part14.html#index1105
event-get-attr event attribute [default])
part14.html#index1112
event-has-attr event attribute)
part14.html#index1111
event-set-attr event attribute value)
part14.html#index1113
event-set-dur event dur)
part14.html#index1104
event-set-expression event dur)
part14.html#index1106
event-set-time event time)
part14.html#index1102
event-time event)
part14.html#index1101
exit )
part19.html#index1661
exp x-expr)
part19.html#index1529
exp-dec hold halfdec length)
part8.html#index332
expand num)
part19.html#index1649
exponential-dist delta [high])
part14.html#index1070
expr-get-attr expression attribute [default])
part14.html#index1109
expr-has-attr expression attribute)
part14.html#index1108
expr-set-attr expr attribute value)
part14.html#index1110
expt x-expr y-expr)
part19.html#index1528
extract start stop beh)
part8.html#index562
extract-abs start stop beh)
part8.html#index563
fboundp sym)
part19.html#index1444
feedback-delay sound delay feedback)
part8.html#index417
filep expr)
part19.html#index1442
find-in-xlisp-path filename)
part19.html#index1623
first expr)
part19.html#index1394
flange snd)
part15.html#index1234
flatc expr)
part19.html#index1601
flatsize expr)
part19.html#index1600
flet (binding ...) expr ...)
part19.html#index1463
float expr)
part19.html#index1505
floatp expr)
part19.html#index1436
flute step breath-env)
part8.html#index497
flute-all step breath-env freq-env vibrato-freq vibrato-gain jet-delay noise)
part8.html#index501
flute-freq step breath-env freq-env)
part8.html#index499
fmfb pitch index [dur])
part8.html#index376
fmlfo freq [table phase])
part8.html#index339
fmosc pitch modulation [table phase])
part8.html#index375
follow sound floor risetime falltime lookahead)
part8.html#index286
force-srate srate sound)
part8.html#index334
format stream fmt arg ...)
part19.html#index1603
fourth expr)
part19.html#index1397
funcall fun arg ...)
part19.html#index1357
function expr)
part19.html#index1359
gamma-dist nu [high])
part14.html#index1072
gate sound lookahead risetime falltime floor threshold)
part8.html#index290
gaussian-dist xmu sigma [low high])
part14.html#index1083
gc )
part19.html#index1648
gcd n1 n2 ...)
part19.html#index1520
gensym [tag])
part19.html#index1372
geometric-dist p)
part14.html#index1091
get sym prop)
part19.html#index1381
get-duration dur)
part8.html#index306
get-env name)
part19.html#index1641
get-lambda-expression closure)
part19.html#index1362
get-loud )
part8.html#index307
get-output-stream-list stream)
part19.html#index1639
get-output-stream-string stream)
part19.html#index1638
get-slider-value index)
part8.html#index649
get-sustain )
part8.html#index308
get-temp-path )
part19.html#index1617
get-transpose )
part8.html#index309
get-user )
part19.html#index1620
get-warp )
part8.html#index310
go sym)
part19.html#index1482
grindef name)
part13.html#index992
hash sym n)
part19.html#index1379
highpass2 signal hz [q])
part8.html#index442
highpass4 signal hz)
part8.html#index455
highpass6 signal hz)
part8.html#index456
highpass8 signal hz)
part8.html#index457
hp sound cutoff)
part8.html#index423
hyperbolic-cosine-dist [low high])
part14.html#index1077
hz-to-step freq)
part8.html#index292
hzosc hz [table phase])
part8.html#index365
if texpr expr1 [expr2])
part19.html#index1457
incf symbol)
part13.html#index996
info )
part19.html#index1651
int-char int)
part19.html#index1580
integerp expr)
part19.html#index1435
integrate signal)
part8.html#index357
intern pname)
part19.html#index1373
interpolate x x1 y1 x2 y2)
part14.html#index1159
intersection a b)
part14.html#index1161
jcrev sound decay mix)
part8.html#index465
labels (binding ...) expr ...)
part19.html#index1464
lambda args expr ...)
part19.html#index1361
last list)
part19.html#index1403
length expr)
part19.html#index1409
length-of-beat bpm)
part15.html#index1291
let (binding ...) expr ...)
part19.html#index1461
let* (binding ...) expr ...)
part19.html#index1462
lfo freq [duration table phase])
part8.html#index337
linear-dist g)
part14.html#index1068
linear-to-db x)
part8.html#index293
linear-to-vel x [float])
part8.html#index323
list expr ...)
part19.html#index1400
listdir path)
part19.html#index1612
listp expr)
part19.html#index1432
load fname [:verbose verbose] [:print print])
part19.html#index1644
local-to-global local-time)
part8.html#index311
log x)
part8.html#index296
logand expr ...)
part19.html#index1538
logior expr ...)
part19.html#index1539
logistic-dist alpha beta [low high])
part14.html#index1078
lognot expr)
part19.html#index1541
logxor expr ...)
part19.html#index1540
loop expr ...)
part19.html#index1470
loud volume beh)
part8.html#index564
loud-abs volume beh)
part8.html#index565
lower-case-p chr)
part19.html#index1571
lowpass2 signal hz [q])
part8.html#index441
lowpass4 signal hz)
part8.html#index452
lowpass6 signal hz)
part8.html#index453
lowpass8 signal hz)
part8.html#index454
lp sound cutoff)
part8.html#index420
lpc-frame-err frame)
part12.html#index985
lpc-frame-filter-coefs frame)
part12.html#index986
lpc-frame-rms1 frame)
part12.html#index983
lpc-frame-rms2 frame)
part12.html#index984
lpreson snd lpc-iterator skiptime)
part12.html#index982
macroexpand form)
part19.html#index1363
macroexpand-1 form)
part19.html#index1364
macrolet (binding ...) expr ...)
part19.html#index1465
make-accumulate sub-pattern :for for :max maximum :min minimum :name name :trace trace)
part14.html#index1039
make-accumulation items :name name :trace trace)
part14.html#index1033
make-array size)
part19.html#index1386
make-copier sub-pattern :repeat repeat :merge merge :for for :name name :trace trace)
part14.html#index1036
make-cycle items :for for :name name :trace trace)
part14.html#index1018
make-eval expr :for for :name name :trace trace)
part14.html#index1048
make-heap items :for for :max max :name name :trace trace)
part14.html#index1030
make-length pattern length-pattern :name name :trace trace)
part14.html#index1055
make-line items :for for :name name :trace trace)
part14.html#index1021
make-lpanal-iterator sound framedur skiptime npoles)
part12.html#index977
make-lpc-file-iterator filename)
part12.html#index978
make-markov rules :past past :produces produces :for for :name name :trace trace)
part14.html#index1059
make-palindrome items :elide elide :for for :name name :trace trace)
part14.html#index1027
make-product x y :for for :name name :trace trace)
part14.html#index1045
make-random items :for for :name name :trace trace)
part14.html#index1024
make-string-input-stream str [start [end]])
part19.html#index1636
make-string-output-stream) )
part19.html#index1637
make-sum x y :for for :name name :trace trace)
part14.html#index1042
make-symbol pname)
part19.html#index1374
make-window pattern length-pattern skip-pattern :name name :trace trace)
part14.html#index1058
maketable sound)
part8.html#index340
mandolin  step dur [detune])
part8.html#index507
mapc fcn list1 list ...)
part19.html#index1412
mapcar fcn list1 list ...)
part19.html#index1413
mapl fcn list1 list ...)
part19.html#index1414
maplist fcn list1 list ...)
part19.html#index1415
markov-create-rules sequence order [generalize])
part14.html#index1062
max expr ...)
part19.html#index1517
member expr list :test test :test-not test-not)
part19.html#index1404
midi-show the-seq [out-file])
part15.html#index1254
midi-show-file file-name)
part15.html#index1251
min expr ...)
part19.html#index1515
minusp expr)
part19.html#index1445
modalbar preset step dur)
part8.html#index517
mult a [b ...])
part8.html#index589
mult beh1 beh2 ...)
part8.html#index589
nband input gains)
part15.html#index1225
nband-range input gains lowf highf)
part15.html#index1222
nconc list ...)
part19.html#index1421
noise [duration])
part8.html#index545
not expr)
part19.html#index1431
notch2 signal hz [q])
part8.html#index444
nrev sound decay mix)
part8.html#index461
nstring-downcase str :start start :end end)
part19.html#index1552
nstring-upcase str :start start :end end)
part19.html#index1551
nth n list)
part19.html#index1410
nthcdr n list)
part19.html#index1411
null expr)
part19.html#index1430
numberp expr)
part19.html#index1429
Ny:all
part2.html#index67
objectp expr)
part19.html#index1441
oddp expr)
part19.html#index1449
open fname :direction direction)
part19.html#index1605
open-binary fname :direction direction)
part19.html#index1606
or expr ...)
part19.html#index1456
osc pitch [duration table phase])
part8.html#index362
osc-enable flag)
part8.html#index312
osc-note pitch [duration env loud table])
part8.html#index536
osc-pulse hz bias [compare-shape])
part8.html#index370
osc-saw hz)
part8.html#index366
osc-tri hz)
part8.html#index368
pan sound where)
part8.html#index348
params-scale params keyword amount)
part14.html#index1158
params-transpose params keyword amount)
part14.html#index1157
partial pitch env)
part8.html#index363
patternp expression)
part14.html#index1156
peak expression maxlen)
part8.html#index694
peek addrs)
part19.html#index1654
peek-char [flag [stream]])
part19.html#index1626
phaser snd)
part15.html#index1232
piano-midi midi-file-name)
part15.html#index1212
piano-midi2file midi-file-name sound-file-name)
part15.html#index1213
piano-note duration step dynamic)
part15.html#index1209
piano-note-2 step dynamic)
part15.html#index1211
pitshift sound shift mix)
part8.html#index477
pl-center snd)
part15.html#index1281
pl-doppler snd r)
part15.html#index1286
pl-left snd)
part15.html#index1280
pl-pan2d snd x y)
part15.html#index1284
pl-position snd x y config)
part15.html#index1285
pl-rear snd)
part15.html#index1283
pl-right snd)
part15.html#index1282
play sound
part8.html#index598
play-file filename)
part8.html#index613
pluck pitch [duration final-amplitude])
part8.html#index379
plusp expr)
part19.html#index1447
poisson-dist delta)
part14.html#index1093
poke addrs value)
part19.html#index1655
pop lis)
part13.html#index1001
power x y)
part13.html#index1012
pprint expr [stream])
part19.html#index1598
prcrev sound decay mix)
part8.html#index469
prin1 expr [stream])
part19.html#index1596
princ expr [stream])
part19.html#index1597
print expr [stream])
part19.html#index1595
prod beh1 beh2 ...)
part8.html#index350
prod beh1 beh2 ...)
part8.html#index350
profile flag)
part19.html#index1502
prog (binding ...) expr ...)
part19.html#index1476
prog* (binding ...) expr ...)
part19.html#index1477
prog1 expr1 expr ...)
part19.html#index1484
prog2 expr1 expr2 expr ...)
part19.html#index1485
progn expr ...)
part19.html#index1486
progv slist vlist expr ...)
part19.html#index1483
prologic l c r s)
part15.html#index1277
psetq [sym expr] ...)
part19.html#index1368
push val lis)
part13.html#index1000
putprop sym val prop)
part19.html#index1382
pwe t1 l1 t2 l2 ... tn)
part8.html#index397
pwe-list breakpoints)
part8.html#index398
pwer i1 l1 i2 l2 ... in)
part8.html#index401
pwer-list breakpoints)
part8.html#index402
pwev l1 t2 l2 t3 t3 ... tn ln)
part8.html#index399
pwev-list breakpoints)
part8.html#index400
pwevr l1 i2 l2 i3 i3 ... in ln)
part8.html#index404
pwevr-list breakpoints)
part8.html#index405
pwl t1 l1 t2 l2 ... tn)
part8.html#index389
pwl-list breakpoints)
part8.html#index390
pwlr i1 l1 i2 l2 ... in)
part8.html#index393
pwlr-list breakpoints)
part8.html#index394
pwlv l1 t2 l2 t3 t3 ... tn ln)
part8.html#index391
pwlv-list breakpoints)
part8.html#index392
pwlvr l1 i2 l2 i3 i3 ... in ln)
part8.html#index395
pwlvr-list breakpoints)
part8.html#index396
quantize sound steps)
part8.html#index537
quote expr)
part19.html#index1358
ramp [duration])
part11.html#index958
random n)
part19.html#index1521
read [stream [eof [rflag]]])
part19.html#index1594
read-byte [stream])
part19.html#index1633
read-char [stream])
part19.html#index1624
read-float [stream [length]])
part19.html#index1630
read-int [stream [length]])
part19.html#index1628
read-line [stream])
part19.html#index1632
real-random from to)
part13.html#index1011
recip sound)
part8.html#index540
rem expr ...)
part19.html#index1512
remove expr list :test test :test-not test-not)
part19.html#index1406
remove-if test list)
part19.html#index1407
remove-if-not test list)
part19.html#index1408
remprop sym prop)
part19.html#index1383
require-from fnsymbol filename [path])
part13.html#index1004
resample sound srate)
part8.html#index351
reson sound center bandwidth n)
part8.html#index426
rest expr)
part19.html#index1398
restore fname)
part19.html#index1646
return [expr])
part19.html#index1479
return-from name [value])
part19.html#index1480
reverb snd time)
part15.html#index1255
reverse expr)
part19.html#index1402
rms sound [rate window-size])
part8.html#index539
room )
part19.html#index1652
rplaca list expr)
part19.html#index1419
rplacd list expr)
part19.html#index1420
rrandom )
part19.html#index1522
s-abs sound)
part8.html#index523
s-add-to expression maxlen filename [offset])
part8.html#index625
s-exp sound)
part8.html#index527
s-log sound)
part8.html#index529
s-max sound1 sound2)
part8.html#index532
s-min sound1 sound2)
part8.html#index534
s-overwrite expression maxlen filename [offset])
part8.html#index628
s-plot sound [dur n])
part8.html#index634
s-print-tree sound)
part8.html#index637
s-read filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part8.html#index622
s-read-reverse filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part15.html#index1231
s-rest [duration])
part8.html#index544
s-reverse snd)
part15.html#index1227
s-save expression maxlen filename :format format :mode mode :bits bits :swap flag :play play)
part8.html#index618
s-sqrt sound)
part8.html#index525
sampler pitch modulation [sample npoints])
part8.html#index385
save fname)
part19.html#index1645
save-lpc-file lpc-iterator filename)
part12.html#index979
save-workspace )
part14.html#index1153
sax step breath-env)
part8.html#index494
sax-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise blow-pos reed-table-offset)
part8.html#index495
sax-freq step breath-env freq-env)
part8.html#index492
scale scale sound)
part8.html#index352
scale-db db sound)
part8.html#index353
scale-srate sound scale)
part8.html#index354
score-adjacent-events score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1137
score-append score1 score2 ...)
part14.html#index1123
score-apply score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1138
score-filter-length score cutoff)
part14.html#index1131
score-filter-overlap score)
part14.html#index1134
score-gen :k1 e1 :k2 e2 ...)
part14.html#index1098
score-get-begin score)
part14.html#index1127
score-get-end score)
part14.html#index1129
score-indexof score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1139
score-last-indexof score function :from-index i :to-index j :from-time x :to-time y)
part14.html#index1140
score-merge score1 score2 ...)
part14.html#index1122
score-must-have-begin-end score)
part14.html#index1130
score-play score)
part14.html#index1136
score-print score)
part14.html#index1135
score-randomize-start score amt :from-index i :to-index j :from-time x :to-time y)
part14.html#index1141
score-read-smf filename)
part14.html#index1147
score-repeat score n)
part14.html#index1132
score-scale score keyword amount :from-index i :to-index j :from-time x :to-time y)
part14.html#index1119
score-select score predicate :from-index i :to-index j :from-time x :to-time y :reject flag)
part14.html#index1124
score-set-begin score time)
part14.html#index1126
score-set-end score time)
part14.html#index1128
score-shift score offset :from-index i :to-index j :from-time x :to-time y)
part14.html#index1116
score-sort score [copy-flag])
part14.html#index1115
score-sorted score)
part14.html#index1114
score-stretch score factor :dur dur-flag :time time-flag :from-index i :to-index j :from-time x :to-time y)
part14.html#index1117
score-stretch-to-length score length)
part14.html#index1133
score-sustain score factor :from-index i :to-index j :from-time x :to-time y)
part14.html#index1120
score-transpose score keyword amount :from-index i :to-index j :from-time x :to-time y)
part14.html#index1118
score-voice score replacement-list :from-index i :to-index j :from-time x :to-time y)
part14.html#index1121
score-write-smf score filename [programs])
part14.html#index1149
second expr)
part19.html#index1395
Self
part19.html#index1334
seq beh1 [beh2 ...])
part8.html#index581
seqrep var limit beh)
part8.html#index582
set sym expr)
part19.html#index1366
set-control-srate rate)
part8.html#index297
set-difference a b)
part14.html#index1166
set-logical-stop beh time)
part8.html#index586
set-pitch-names )
part8.html#index301
set-sound-srate rate)
part8.html#index299
setdir path [verbose])
part19.html#index1610
setf [place expr] ...)
part19.html#index1369
setq [sym expr] ...)
part19.html#index1367
setup-console )
part19.html#index1662
sf-granulate filename grain-dur grain-dev ioi ioi-dev pitch-dev [file-start file-end])
part15.html#index1250
sf-info filename)
part8.html#index631
shape signal table origin)
part8.html#index432
shift-time sound shift)
part8.html#index355
show-lpc-data lpc-iterator iniframe endframe [poles?])
part12.html#index980
sim [beh1 beh2 ...])
part8.html#index583
simrep var limit beh)
part8.html#index584
sin expr)
part19.html#index1524
sine pitch [duration])
part8.html#index364
siosc pitch modulation tables)
part8.html#index383
sitar step dur)
part8.html#index519
slope signal)
part8.html#index359
snd-abs sound)
part8.html#index651
snd-add sound1 sound)
part8.html#index655
snd-allpoles snd lpc-coefs gain)
part12.html#index988
snd-alpass sound delay feedback)
part8.html#index720
snd-alpasscv sound delay feedback)
part8.html#index721
snd-alpassvv sound delay feedback maxdelay)
part8.html#index722
snd-amosc sound step sr hz t0 am phase)
part8.html#index754
snd-areson sound hz bw normalization)
part8.html#index723
snd-aresoncv sound hz bw normalization)
part8.html#index724
snd-aresonvc sound hz bw normalization)
part8.html#index725
snd-aresonvv sound hz bw normalization)
part8.html#index726
snd-atone sound hz)
part8.html#index727
snd-atonev sound hz)
part8.html#index728
snd-avg sound blocksize stepsize operation)
part8.html#index659
snd-bandedwg freq bowpress-env preset sr)
part8.html#index765
snd-biquad sound b0 b1 b2 a1 a2 z1init z2init)
part8.html#index729
snd-bowed freq bowpress-env sr)
part8.html#index767
snd-bowed-freq freq bowpress-env freq-env sr)
part8.html#index769
snd-buzz n sr hz t0 fm)
part8.html#index758
snd-chase sound risetime falltime)
part8.html#index730
snd-clarinet freq breath-env sr)
part8.html#index771
snd-clarinet-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise sr)
part8.html#index775
snd-clarinet-freq freq breath-env freq-env sr)
part8.html#index773
snd-clip sound peak)
part8.html#index664
snd-compose f g)
part8.html#index667
snd-congen gate risetime falltime)
part8.html#index731
snd-const value t0 srate duration)
part8.html#index640
snd-convolve sound response)
part8.html#index732
snd-copy sound)
part8.html#index680
snd-coterm s1 s2)
part8.html#index644
snd-delay sound delay feedback)
part8.html#index733
snd-delaycv sound delay feedback)
part8.html#index734
snd-down srate sound)
part8.html#index682
snd-exp sound)
part8.html#index683
snd-extent sound maxsamples)
part8.html#index257
snd-fetch sound)
part8.html#index260
snd-fetch-array sound len step)
part8.html#index262
snd-fft sound length skip window)
part10.html#index823
snd-flatten sound maxlen)
part8.html#index263
snd-flute freq breath-env sr)
part8.html#index776
snd-flute-all freq vibrato-freq vibrato-gain freq-env breath-env jet-delay noise sr)
part8.html#index780
snd-flute-freq freq breath-env freq-env sr)
part8.html#index778
snd-fmfb t0 hz sr index dur)
part8.html#index756
snd-fmfbv t0 hz sr index)
part8.html#index757
snd-fmosc s step sr hz t0 fm phase)
part8.html#index755
snd-follow sound floor risetime falltime lookahead)
part8.html#index684
snd-from-array t0 sr array)
part8.html#index253
snd-fromarraystream t0 sr object)
part8.html#index254
snd-fromobject t0 sr object)
part8.html#index255
snd-gate sound lookahead risetime falltime floor threshold)
part8.html#index687
snd-ifft time srate iterator skip window)
part10.html#index825
snd-inverse signal start srate)
part8.html#index691
snd-length sound maxlen)
part8.html#index264
snd-log sound)
part8.html#index692
snd-lpanal samps npoles)
part12.html#index987
snd-lpreson snd lpc-iterator skiptime)
part12.html#index989
snd-mandolin t0 freq dur body-size detune sr)
part8.html#index782
snd-max expression maxlen)
part8.html#index695
snd-maxsamp sound)
part8.html#index265
snd-maxv sound1 sound2)
part8.html#index697
snd-modalbar t0 freq preset dur sr)
part8.html#index784
snd-multiseq array closure)
part8.html#index793
snd-normalize sound)
part8.html#index699
snd-offset sound offset)
part8.html#index656
snd-oneshot sound threshold ontime)
part8.html#index700
snd-osc s step sr hz t0 d phase)
part8.html#index760
snd-overwrite expression maxlen filename offset format mode bits swap)
part8.html#index643
snd-partial sr hz t0 env)
part8.html#index761
snd-play expression)
part8.html#index266
snd-pluck sr hz t0 d final-amp)
part8.html#index759
snd-print expression maxlen)
part8.html#index275
snd-print-tree sound)
part8.html#index267
snd-prod sound1 sound2)
part8.html#index703
snd-pwl t0 sr lis)
part8.html#index706
snd-quantize sound steps)
part8.html#index708
snd-read filename offset t0 format channels mode bits swap sr dur)
part8.html#index641
snd-recip sound)
part8.html#index709
snd-resample f rate)
part8.html#index710
snd-resamplev f rate g)
part8.html#index712
snd-reson sound hz bw normalization)
part8.html#index735
snd-resoncv sound hz bw normalization)
part8.html#index736
snd-resonvc sound hz bw normalization)
part8.html#index737
snd-resonvv sound hz bw normalization)
part8.html#index738
snd-sampler s step start sr hz t0 fm npoints)
part8.html#index763
snd-samples sound limit)
part8.html#index269
snd-save expression maxlen filename format mode bits swap play)
part8.html#index642
snd-sax freq breath-env sr)
part8.html#index786
snd-sax-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise blow-pos reed-table-offset sr)
part8.html#index789
snd-sax-freq freq freq-env breath-env sr)
part8.html#index788
snd-scale scale sound)
part8.html#index715
snd-seq sound closure)
part8.html#index792
snd-set-latency latency)
part8.html#index319
snd-set-logical-stop sound time)
part8.html#index277
snd-shape signal table origin)
part8.html#index716
snd-sine t0 hz sr d)
part8.html#index762
snd-siosc tables sr hz t0 fm)
part8.html#index764
snd-sitar t0 freq dur sr)
part8.html#index790
snd-slider index t0 srate duration)
part8.html#index650
snd-sqrt sound)
part8.html#index653
snd-srate sound)
part8.html#index272
snd-sref sound time)
part8.html#index278
snd-stkchorus sound delay depth freq mix)
part8.html#index739
snd-stkpitshift sound shift mix)
part8.html#index743
snd-stkrev rev-type sound decay mix)
part8.html#index747
snd-stop-time sound)
part8.html#index279
snd-t0 sound)
part8.html#index274
snd-tapf sound offset vardelay maxdelay)
part8.html#index677
snd-tapv sound offset vardelay maxdelay)
part8.html#index672
snd-time sound)
part8.html#index273
snd-tone sound hz)
part8.html#index751
snd-tonev sound hz)
part8.html#index753
snd-trigger s closure)
part8.html#index794
snd-up srate sound)
part8.html#index717
snd-white t0 sr d)
part8.html#index647
snd-xform sound sr time start stop scale)
part8.html#index718
snd-yin sound minstep maxstep rate)
part8.html#index719
snd-zero t0 srate)
part8.html#index648
soften-clipping snd cutoff)
part15.html#index1220
sort list test)
part19.html#index1425
sound sound)
part8.html#index327
sound-off )
part8.html#index617
sound-on )
part8.html#index616
sound-srate-abs srate beh)
part8.html#index566
sound-warp warp-fn signal [wrate])
part8.html#index356
soundfilename name)
part8.html#index633
soundp sound)
part8.html#index280
span snd amt)
part15.html#index1273
speed-dial thelist)
part15.html#index1260
sqrt expr)
part19.html#index1530
sref sound time)
part8.html#index249
sref-inverse sound value)
part8.html#index251
stats )
part8.html#index281
step-to-hz pitch)
part8.html#index305
stereo-chorus snd)
part15.html#index1238
stereoize snd)
part15.html#index1265
stkchorus sound depth freq mix [delay])
part8.html#index473
strcat expr ...)
part19.html#index1553
streamp expr)
part19.html#index1440
stretch factor beh)
part8.html#index568
stretch-abs factor beh)
part8.html#index569
string expr)
part19.html#index1543
string-downcase str :start start :end end)
part19.html#index1550
string-equal str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1564
string-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1567
string-left-trim bag str)
part19.html#index1547
string-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1562
string-not-equal str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1565
string-not-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1563
string-not-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1566
string-right-trim bag str)
part19.html#index1548
string-search pat str :start start :end end)
part19.html#index1544
string-trim bag str)
part19.html#index1546
string-upcase str :start start :end end)
part19.html#index1549
string/= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1559
string< str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1556
string<= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1557
string= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1558
string> str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1561
string>= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1560
stringp expr)
part19.html#index1437
sublis alist expr :test test :test-not test-not)
part19.html#index1417
subseq string start [end])
part19.html#index1555
subsetp a b)
part14.html#index1167
subst to from expr :test test :test-not test-not)
part19.html#index1416
sum a [b ...])
part8.html#index587
sustain factor beh)
part8.html#index570
sustain-abs factor beh)
part8.html#index574
swapchannels snd)
part15.html#index1274
symbol-function sym)
part19.html#index1377
symbol-name sym)
part19.html#index1375
symbol-plist sym)
part19.html#index1378
symbol-value sym)
part19.html#index1376
symbolp expr)
part19.html#index1428
tagbody expr ...)
part19.html#index1481
tan expr)
part19.html#index1526
tapv sound offset vardelay maxdelay)
part8.html#index458
terpri [stream])
part19.html#index1599
third expr)
part19.html#index1396
throw sym [expr])
part19.html#index1467
timed-seq score)
part8.html#index594
tone sound cutoff)
part8.html#index422
top-level)
part19.html#index1495
trace sym)
part19.html#index1489
transpose amount beh)
part8.html#index575
transpose-abs amount beh)
part8.html#index576
trigger s beh)
part8.html#index585
truncate expr)
part19.html#index1504
type-of expr)
part19.html#index1653
union a b)
part14.html#index1163
unless texpr expr ...)
part19.html#index1459
untrace sym)
part19.html#index1490
unwind-protect expr cexpr ...)
part19.html#index1468
upper-case-p chr)
part19.html#index1570
vector expr ...)
part19.html#index1387
vel-to-db x)
part8.html#index320
warp fn beh)
part8.html#index577
warp-abs fn beh)
part8.html#index578
wg-glass-harm step bowpress-env)
part8.html#index513
wg-tibetan-bowl step bowpress-env)
part8.html#index515
wg-tuned-bar step bowpress-env)
part8.html#index511
wg-uniform-bar step bowpress-env)
part8.html#index509
when test action)
part19.html#index1458
when texpr expr ...)
part19.html#index1458
while test expr1 expr2 ...)
part13.html#index1002
widen snd amt)
part15.html#index1268
write-byte byte [stream])
part19.html#index1634
write-char ch [stream])
part19.html#index1627
write-float ch [stream [length]])
part19.html#index1631
write-int ch [stream [length]])
part19.html#index1629
yin sound minstep maxstep stepsize)
part8.html#index546
zerop expr)
part19.html#index1446
