* expr ...)
part19.html#index1616
*a4-hertz*
part9.html#index832
*applyhook*
part19.html#index1454
*autonorm*
part9.html#index833
*autonorm-max-samples*
part9.html#index835
*autonorm-previous-peak*
part9.html#index836
*autonorm-target*
part9.html#index837
*autonorm-type*
part9.html#index838
*autonormflag*
part9.html#index834
*breakenable*
part19.html#index1449
*breakenable*
part19.html#index1449
*clipping-error*
part9.html#index840
*clipping-threshold*
part9.html#index842
*control-srate*
part9.html#index843
*control-srate*
part9.html#index843
*debug-io*
part19.html#index1448
*default-control-srate*
part9.html#index849
*default-plot-file*
part9.html#index844
*default-plot-file*
part9.html#index844
*default-sf-bits*
part9.html#index845
*default-sf-dir*
part9.html#index846
*default-sf-format*
part9.html#index847
*default-sf-srate*
part9.html#index848
*default-sound-srate*
part9.html#index850
*error-output*
part19.html#index1446
*evalhook*
part19.html#index1453
*file-separator*
part9.html#index851
*float-format*
part19.html#index1460
*gc-flag*
part19.html#index1457
*gc-hook*
part19.html#index1458
*integer-format*
part19.html#index1459
*loud*
part4.html#index146
*lpslider-cutoff*
part9.html#index852
*obarray*
part19.html#index1443
*print-case*
part19.html#index1461
*readtable*
part19.html#index1455
*rslt*
part9.html#index853
*saw-table*
part9.html#index854
*sine-table*
part9.html#index856
*snd-device*
part9.html#index858
*snd-list-devices*
part9.html#index863
*sound-srate*
part9.html#index867
*sound-srate*
part9.html#index867
*soundenable*
part9.html#index868
*spec-plot-bw*
part8.html#index670
*spec-plot-db*
part8.html#index671
*spec-plot-res*
part8.html#index669
*standard-input*
part19.html#index1444
*standard-output*
part19.html#index1445
*start*
part4.html#index149
*stop*
part4.html#index150
*sustain*
part4.html#index148
*table*
part9.html#index831
*trace-output*
part19.html#index1447
*tracelimit*
part19.html#index1452
*tracelist*
part19.html#index1450
*tracenable*
part19.html#index1451
*tracenable*
part19.html#index1451
*transpose*
part4.html#index147
*tri-table*
part9.html#index870
*unbound*
part19.html#index1456
*warp*
part4.html#index145
*~=tolerance*
part9.html#index830
+ expr ...)
part19.html#index1614
- expr ...)
part19.html#index1615
/ expr ...)
part19.html#index1617
/= n1 n2 ...)
part19.html#index1644
1+ expr)
part19.html#index1618
1- expr)
part19.html#index1619
< n1 n2 ...)
part19.html#index1641
<= n1 n2 ...)
part19.html#index1642
= n1 n2 ...)
part19.html#index1643
> n1 n2 ...)
part19.html#index1646
>= n1 n2 ...)
part19.html#index1645
abs expr)
part19.html#index1627
abs-env beh)
part8.html#index582
add-action-to-workspace symbol)
part15.html#index1263
add-to-workspace symbol)
part15.html#index1260
address-of expr)
part19.html#index1770
agc input range rise-time fall-time [lookahead])
part16.html#index1326
alloc num)
part19.html#index1760
allpass2 signal hz [q])
part8.html#index466
allpoles-from-lpc snd lpc-frame)
part13.html#index1081
alpass sound decay hz [minhz])
part8.html#index427
amosc pitch modulation [table phase])
part8.html#index393
and expr ...)
part19.html#index1563
append expr ...)
part19.html#index1509
apply fun args)
part19.html#index1464
apply-banded-bass-boost s lowp highp num-bands num-boost gain)
part16.html#index1355
apply-banded-delay s lowp highp num-bands lowd highd fb wet)
part16.html#index1353
apply-banded-treble-boost s lowp highp num-bands num-boost gain)
part16.html#index1357
arc-sine-dist )
part15.html#index1184
aref array n)
part19.html#index1493
areson sound center bandwidth [n])
part8.html#index451
args name)
part14.html#index1094
arrayp expr)
part19.html#index1547
assoc expr alist :test test :test-not test-not)
part19.html#index1513
at time beh)
part8.html#index583
at-abs time beh)
part8.html#index585
atan expr [expr2])
part19.html#index1637
atom expr)
part19.html#index1535
atone sound cutoff)
part8.html#index446
autonorm-off )
part8.html#index643
autonorm-on )
part8.html#index642
backquote expr)
part19.html#index1468
baktrace [n])
part19.html#index1606
bandpass2 signal hz [q])
part8.html#index464
bernoulli-dist px1 [x1 x2])
part15.html#index1191
beta-dist a b)
part15.html#index1189
bigendianp )
part19.html#index1766
bilateral-exponential-dist xmu tau [low high])
part15.html#index1177
binomial-dist n p)
part15.html#index1193
biquad signal b0 b1 b2 a0 a1 a2)
part8.html#index460
biquad-m signal b0 b1 b2 a0 a1 a2)
part8.html#index461
block name expr ...)
part19.html#index1586
both-case-p chr)
part19.html#index1682
boundp sym)
part19.html#index1551
bowed step bowpress-env)
part8.html#index525
bowed-freq step bowpress-env freq-env)
part8.html#index527
break [bmsg [arg]])
part19.html#index1601
build-harmonic n table-size)
part8.html#index360
buzz n pitch modulation)
part8.html#index397
car expr)
part19.html#index1497
case expr case ...)
part19.html#index1568
catch sym expr ...)
part19.html#index1574
cauchy-dist tau [low high])
part15.html#index1179
cdr expr)
part19.html#index1498
cerror cmsg emsg [arg])
part19.html#index1600
char string index)
part19.html#index1679
char-code chr)
part19.html#index1684
char-downcase chr)
part19.html#index1687
char-equal chr1 chr2 ...)
part19.html#index1699
char-greaterp chr1 chr2 ...)
part19.html#index1702
char-int chr)
part19.html#index1689
char-lessp chr1 chr2 ...)
part19.html#index1697
char-not-equal chr1 chr2 ...)
part19.html#index1700
char-not-greaterp chr1 chr2 ...)
part19.html#index1698
char-not-lessp chr1 chr2 ...)
part19.html#index1701
char-upcase chr)
part19.html#index1686
char/= chr1 chr2 ...)
part19.html#index1694
char< chr1 chr2 ...)
part19.html#index1691
char<= chr1 chr2 ...)
part19.html#index1692
char= chr1 chr2 ...)
part19.html#index1693
char> chr1 chr2 ...)
part19.html#index1696
char>= chr1 chr2 ...)
part19.html#index1695
characterp expr)
part19.html#index1546
chorus snd :delay delay :depth depth :rate rate :saturation saturation :phase phase)
part16.html#index1347
clarinet step breath-env)
part8.html#index503
clarinet-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise)
part8.html#index509
clarinet-freq step breath-env freq-env)
part8.html#index506
clean-up)
part19.html#index1602
clip sound peak)
part8.html#index550
close stream)
part19.html#index1719
close-slider-panel name)
part10.html#index878
code-char code)
part19.html#index1685
comb sound decay hz)
part8.html#index428
compress input map rise-time fall-time [lookahead])
part16.html#index1324
compress-map compress-ratio compress-threshold expand-ratio expand-threshold :limit limit :transition transition :verbose verbose)
part16.html#index1322
cond pair ...)
part19.html#index1562
congen gate risetime falltime)
part8.html#index430
cons expr1 expr2)
part19.html#index1507
consp expr)
part19.html#index1542
const value [duration])
part8.html#index348
continue)
part19.html#index1604
continuous-control-warp beh)
part8.html#index587
continuous-sound-warp beh)
part8.html#index588
control sound)
part8.html#index347
control-srate-abs srate beh)
part8.html#index589
control-warp warp-fn signal [wrate])
part8.html#index364
convolve sound response)
part8.html#index433
cos expr)
part19.html#index1635
cue sound)
part8.html#index344
cue-file filename)
part8.html#index345
current-path )
part14.html#index1106
db-average input)
part16.html#index1323
db-to-linear x)
part8.html#index306
db-to-vel x [float])
part8.html#index307
decf symbol)
part14.html#index1098
delete expr :test test :test-not test-not)
part19.html#index1530
delete-if test list)
part19.html#index1531
delete-if-not test list)
part19.html#index1532
describe symbol [description])
part15.html#index1262
diff a b)
part8.html#index620
digit-char n)
part19.html#index1688
digit-char-p chr)
part19.html#index1683
do (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1579
do* (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1580
dolist (sym expr [rexpr]) expr ...)
part19.html#index1581
dotimes (sym expr [rexpr]) expr ...)
part19.html#index1582
dribble [fname])
part19.html#index1757
drum tracknum patternnum bpm)
part16.html#index1398
drum-loop snd duration numtimes)
part16.html#index1399
dtmf-tone key len space)
part16.html#index1368
echoenabled flag)
part19.html#index1775
endp list)
part19.html#index1541
env t1 t2 t4 l1 l2 l3 [dur])
part8.html#index350
eq expr1 expr2)
part19.html#index1558
eq-band signal hz gain width)
part8.html#index471
eq-highshelf signal hz gain [slope])
part8.html#index469
eq-lowshelf signal hz gain [slope])
part8.html#index467
eql expr1 expr2)
part19.html#index1559
equal expr1 expr2)
part19.html#index1560
error emsg [arg])
part19.html#index1599
errset expr [pflag])
part19.html#index1605
eval expr)
part19.html#index1463
evalhook expr ehook ahook [env])
part19.html#index1609
evenp expr)
part19.html#index1556
event-dur event)
part15.html#index1207
event-end event)
part15.html#index1211
event-expression event)
part15.html#index1209
event-get-attr event attribute [default])
part15.html#index1216
event-has-attr event attribute)
part15.html#index1215
event-set-attr event attribute value)
part15.html#index1217
event-set-dur event dur)
part15.html#index1208
event-set-expression event dur)
part15.html#index1210
event-set-time event time)
part15.html#index1206
event-time event)
part15.html#index1205
exit )
part19.html#index1771
exp x-expr)
part19.html#index1639
exp-dec hold halfdec length)
part8.html#index351
expand num)
part19.html#index1759
exponential-dist delta [high])
part15.html#index1174
expr-get-attr expression attribute [default])
part15.html#index1213
expr-has-attr expression attribute)
part15.html#index1212
expr-set-attr expr attribute value)
part15.html#index1214
expt x-expr y-expr)
part19.html#index1638
extract start stop beh)
part8.html#index591
extract-abs start stop beh)
part8.html#index592
fboundp sym)
part19.html#index1552
feedback-delay sound delay feedback)
part8.html#index438
filep expr)
part19.html#index1550
find-in-xlisp-path filename)
part19.html#index1733
first expr)
part19.html#index1502
flange snd)
part16.html#index1342
flatc expr)
part19.html#index1711
flatsize expr)
part19.html#index1710
flet (binding ...) expr ...)
part19.html#index1571
float expr)
part19.html#index1613
floatp expr)
part19.html#index1544
flute step breath-env)
part8.html#index519
flute-all step breath-env freq-env vibrato-freq vibrato-gain jet-delay noise)
part8.html#index523
flute-freq step breath-env freq-env)
part8.html#index521
fmfb pitch index [dur])
part8.html#index395
fmlfo freq [table phase])
part8.html#index358
fmosc pitch modulation [table phase])
part8.html#index394
follow sound floor risetime falltime lookahead)
part8.html#index308
force-srate srate sound)
part8.html#index353
format stream fmt arg ...)
part19.html#index1713
fourth expr)
part19.html#index1505
funcall fun arg ...)
part19.html#index1465
function expr)
part19.html#index1467
gamma-dist nu [high])
part15.html#index1176
gate sound lookahead risetime falltime floor threshold)
part8.html#index312
gaussian-dist xmu sigma [low high])
part15.html#index1187
gc )
part19.html#index1758
gcd n1 n2 ...)
part19.html#index1628
gensym [tag])
part19.html#index1480
geometric-dist p)
part15.html#index1195
get sym prop)
part19.html#index1489
get-duration dur)
part8.html#index331
get-env name)
part19.html#index1751
get-lambda-expression closure)
part19.html#index1470
get-loud )
part8.html#index332
get-output-stream-list stream)
part19.html#index1749
get-output-stream-string stream)
part19.html#index1748
get-slider-value name)
part10.html#index885
get-slider-value name)
part10.html#index885
get-slider-value number)
part10.html#index885
get-slider-value number)
part10.html#index885
get-slider-value panel name)
part10.html#index885
get-slider-value panel name)
part10.html#index885
get-sustain )
part8.html#index333
get-temp-path )
part19.html#index1727
get-transpose )
part8.html#index334
get-user )
part19.html#index1730
get-warp )
part8.html#index335
go sym)
part19.html#index1590
grindef name)
part14.html#index1092
hash sym n)
part19.html#index1487
highpass2 signal hz [q])
part8.html#index463
highpass4 signal hz)
part8.html#index476
highpass6 signal hz)
part8.html#index477
highpass8 signal hz)
part8.html#index478
hp sound cutoff)
part8.html#index444
hyperbolic-cosine-dist [low high])
part15.html#index1181
hz-to-step freq)
part8.html#index315
hzosc hz [table phase])
part8.html#index384
incf symbol)
part14.html#index1096
info )
part19.html#index1761
int-char int)
part19.html#index1690
integerp expr)
part19.html#index1543
integrate signal)
part8.html#index376
intern pname)
part19.html#index1481
interpolate x x1 y1 x2 y2)
part15.html#index1267
intersection a b)
part15.html#index1269
jcrev sound decay mix)
part8.html#index486
labels (binding ...) expr ...)
part19.html#index1572
lambda args expr ...)
part19.html#index1469
last list)
part19.html#index1511
length expr)
part19.html#index1517
length-of-beat bpm)
part16.html#index1400
let (binding ...) expr ...)
part19.html#index1569
let* (binding ...) expr ...)
part19.html#index1570
lfo freq [duration table phase])
part8.html#index356
linear-dist g)
part15.html#index1172
linear-to-db x)
part8.html#index316
linear-to-vel x [float])
part8.html#index317
list expr ...)
part19.html#index1508
listdir path)
part19.html#index1722
listp expr)
part19.html#index1540
load fname [:verbose verbose] [:print print])
part19.html#index1754
local-to-global local-time)
part8.html#index336
log x)
part8.html#index319
logand expr ...)
part19.html#index1648
logior expr ...)
part19.html#index1649
logistic-dist alpha beta [low high])
part15.html#index1182
lognot expr)
part19.html#index1651
logxor expr ...)
part19.html#index1650
loop expr ...)
part19.html#index1578
loud volume beh)
part8.html#index593
loud-abs volume beh)
part8.html#index594
lower-case-p chr)
part19.html#index1681
lowpass2 signal hz [q])
part8.html#index462
lowpass4 signal hz)
part8.html#index473
lowpass6 signal hz)
part8.html#index474
lowpass8 signal hz)
part8.html#index475
lp sound cutoff)
part8.html#index441
lpc-frame-err frame)
part13.html#index1085
lpc-frame-filter-coefs frame)
part13.html#index1086
lpc-frame-rms1 frame)
part13.html#index1083
lpc-frame-rms2 frame)
part13.html#index1084
lpreson snd lpc-iterator skiptime)
part13.html#index1082
lpslider name [dur])
part10.html#index884
lpslider number [dur])
part10.html#index884
lpslider panel name [dur])
part10.html#index884
macroexpand form)
part19.html#index1471
macroexpand-1 form)
part19.html#index1472
macrolet (binding ...) expr ...)
part19.html#index1573
make-accumulate sub-pattern :for for :max maximum :min minimum :name name :trace trace)
part15.html#index1142
make-accumulation items :name name :trace trace)
part15.html#index1136
make-array size)
part19.html#index1494
make-button name [normal])
part10.html#index881
make-copier sub-pattern :repeat repeat :merge merge :for for :name name :trace trace)
part15.html#index1139
make-cycle items :for for :name name :trace trace)
part15.html#index1121
make-eval expr :for for :name name :trace trace)
part15.html#index1151
make-heap items :for for :max max :name name :trace trace)
part15.html#index1133
make-length pattern length-pattern :name name :trace trace)
part15.html#index1158
make-line items :for for :name name :trace trace)
part15.html#index1124
make-lpanal-iterator sound framedur skiptime npoles)
part13.html#index1077
make-lpc-file-iterator filename)
part13.html#index1078
make-markov rules :past past :produces produces :for for :name name :trace trace)
part15.html#index1162
make-palindrome items :elide elide :for for :name name :trace trace)
part15.html#index1130
make-product x y :for for :name name :trace trace)
part15.html#index1148
make-random items :for for :name name :trace trace)
part15.html#index1127
make-slider name init low high)
part10.html#index879
make-slider-panel name color)
part10.html#index875
make-string-input-stream str [start [end]])
part19.html#index1746
make-string-output-stream) )
part19.html#index1747
make-sum x y :for for :name name :trace trace)
part15.html#index1145
make-symbol pname)
part19.html#index1482
make-window pattern length-pattern skip-pattern :name name :trace trace)
part15.html#index1161
maketable sound)
part8.html#index359
mandolin  step dur [detune])
part8.html#index529
mapc fcn list1 list ...)
part19.html#index1520
mapcar fcn list1 list ...)
part19.html#index1521
mapl fcn list1 list ...)
part19.html#index1522
maplist fcn list1 list ...)
part19.html#index1523
markov-create-rules sequence order [generalize])
part15.html#index1165
max expr ...)
part19.html#index1625
member expr list :test test :test-not test-not)
part19.html#index1512
midi-show the-seq [out-file])
part16.html#index1363
midi-show-file file-name)
part16.html#index1360
min expr ...)
part19.html#index1623
minusp expr)
part19.html#index1553
modalbar preset step dur)
part8.html#index539
mult a [b ...])
part8.html#index617
mult beh1 beh2 ...)
part8.html#index617
nband input gains)
part16.html#index1333
nband-range input gains lowf highf)
part16.html#index1330
nconc list ...)
part19.html#index1529
noise [duration])
part8.html#index574
noise-gate sound [lookahead risetime falltime floor threshold])
part8.html#index314
not expr)
part19.html#index1539
notch2 signal hz [q])
part8.html#index465
nrev sound decay mix)
part8.html#index482
nstring-downcase str :start start :end end)
part19.html#index1662
nstring-upcase str :start start :end end)
part19.html#index1661
nth n list)
part19.html#index1518
nthcdr n list)
part19.html#index1519
null expr)
part19.html#index1538
numberp expr)
part19.html#index1537
Ny:all
part2.html#index80
objectp expr)
part19.html#index1549
oddp expr)
part19.html#index1557
open fname :direction direction)
part19.html#index1715
open-binary fname :direction direction)
part19.html#index1716
or expr ...)
part19.html#index1564
osc pitch [duration table phase])
part8.html#index381
osc-enable flag)
part10.html#index892
osc-note pitch [duration env loud table])
part8.html#index565
osc-pulse hz bias [compare-shape])
part8.html#index389
osc-saw hz)
part8.html#index385
osc-tri hz)
part8.html#index387
pan sound where)
part8.html#index367
params-scale params keyword amount)
part15.html#index1266
params-transpose params keyword amount)
part15.html#index1265
partial pitch env)
part8.html#index382
patternp expression)
part15.html#index1264
peak expression maxlen)
part8.html#index727
peek addrs)
part19.html#index1764
peek-char [flag [stream]])
part19.html#index1736
phaser snd)
part16.html#index1340
phasevocoder s map [fftsize hopsize mode])
part8.html#index543
piano-midi midi-file-name)
part16.html#index1320
piano-midi2file midi-file-name sound-file-name)
part16.html#index1321
piano-note duration step dynamic)
part16.html#index1317
piano-note-2 step dynamic)
part16.html#index1319
pitshift sound shift mix)
part8.html#index498
pl-center snd)
part16.html#index1390
pl-doppler snd r)
part16.html#index1395
pl-left snd)
part16.html#index1389
pl-pan2d snd x y)
part16.html#index1393
pl-position snd x y config)
part16.html#index1394
pl-rear snd)
part16.html#index1392
pl-right snd)
part16.html#index1391
play sound
part8.html#index626
play-file filename)
part8.html#index641
pluck pitch [duration final-amplitude])
part8.html#index398
plusp expr)
part19.html#index1555
poisson-dist delta)
part15.html#index1197
poke addrs value)
part19.html#index1765
pop lis)
part14.html#index1101
power x y)
part14.html#index1112
pprint expr [stream])
part19.html#index1708
prcrev sound decay mix)
part8.html#index490
prin1 expr [stream])
part19.html#index1706
princ expr [stream])
part19.html#index1707
print expr [stream])
part19.html#index1705
prod beh1 beh2 ...)
part8.html#index369
prod beh1 beh2 ...)
part8.html#index369
profile flag)
part19.html#index1610
prog (binding ...) expr ...)
part19.html#index1584
prog* (binding ...) expr ...)
part19.html#index1585
prog1 expr1 expr ...)
part19.html#index1592
prog2 expr1 expr2 expr ...)
part19.html#index1593
progn expr ...)
part19.html#index1594
progv slist vlist expr ...)
part19.html#index1591
prologic l c r s)
part16.html#index1386
psetq [sym expr] ...)
part19.html#index1476
push val lis)
part14.html#index1100
putprop sym val prop)
part19.html#index1490
pv-time-pitch s stretchfn pitchfn dur [fftsize hopsize mode])
part8.html#index547
pwe t1 l1 t2 l2 ... tn)
part8.html#index416
pwe-list breakpoints)
part8.html#index417
pwer i1 l1 i2 l2 ... in)
part8.html#index420
pwer-list breakpoints)
part8.html#index421
pwev l1 t2 l2 t3 t3 ... tn ln)
part8.html#index418
pwev-list breakpoints)
part8.html#index419
pwevr l1 i2 l2 i3 i3 ... in ln)
part8.html#index423
pwevr-list breakpoints)
part8.html#index424
pwl t1 l1 t2 l2 ... tn)
part8.html#index408
pwl-list breakpoints)
part8.html#index409
pwlr i1 l1 i2 l2 ... in)
part8.html#index412
pwlr-list breakpoints)
part8.html#index413
pwlv l1 t2 l2 t3 t3 ... tn ln)
part8.html#index410
pwlv-list breakpoints)
part8.html#index411
pwlvr l1 i2 l2 i3 i3 ... in ln)
part8.html#index414
pwlvr-list breakpoints)
part8.html#index415
quantize sound steps)
part8.html#index566
quote expr)
part19.html#index1466
ramp [duration])
part12.html#index1058
random n)
part19.html#index1629
random-seed n)
part19.html#index1632
read [stream [eof [rflag]]])
part19.html#index1704
read-byte [stream])
part19.html#index1743
read-char [stream])
part19.html#index1734
read-float [stream [length]])
part19.html#index1740
read-int [stream [length]])
part19.html#index1738
read-line [stream])
part19.html#index1742
real-random from to)
part14.html#index1111
recip sound)
part8.html#index569
rem expr ...)
part19.html#index1620
remove expr list :test test :test-not test-not)
part19.html#index1514
remove-if test list)
part19.html#index1515
remove-if-not test list)
part19.html#index1516
remprop sym prop)
part19.html#index1491
require-from fnsymbol filename [path])
part14.html#index1104
resample sound srate)
part8.html#index370
reson sound center bandwidth [n])
part8.html#index447
rest expr)
part19.html#index1506
restore fname)
part19.html#index1756
return [expr])
part19.html#index1587
return-from name [value])
part19.html#index1588
reverb snd time)
part16.html#index1364
reverse expr)
part19.html#index1510
rms sound [rate window-size])
part8.html#index568
room )
part19.html#index1762
round x)
part8.html#index337
rplaca list expr)
part19.html#index1527
rplacd list expr)
part19.html#index1528
rrandom )
part19.html#index1630
s-abs sound)
part8.html#index552
s-add-to expression maxlen filename [offset])
part8.html#index653
s-exp sound)
part8.html#index556
s-log sound)
part8.html#index558
s-max sound1 sound2)
part8.html#index561
s-min sound1 sound2)
part8.html#index563
s-overwrite expression maxlen filename [offset])
part8.html#index656
s-plot sound [dur n])
part8.html#index662
s-print-tree sound)
part8.html#index672
s-read filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part8.html#index650
s-read-reverse filename :time-offset offset :srate sr :dur dur :nchans chans :format format :mode mode :bits n :swap flag)
part16.html#index1339
s-rest [duration])
part8.html#index573
s-reverse snd)
part16.html#index1335
s-save expression maxlen filename :format format :mode mode :bits bits :swap flag :play play)
part8.html#index646
s-sqrt sound)
part8.html#index554
sampler pitch modulation [sample npoints])
part8.html#index404
save fname)
part19.html#index1755
save-lpc-file lpc-iterator filename)
part13.html#index1079
save-workspace )
part15.html#index1261
sax step breath-env)
part8.html#index511
sax-all step breath-env freq-env vibrato-freq vibrato-gain reed-stiffness noise blow-pos reed-table-offset)
part8.html#index516
sax-freq step breath-env freq-env)
part8.html#index513
scale scale sound)
part8.html#index371
scale-db db sound)
part8.html#index372
scale-srate sound scale)
part8.html#index373
score-adjacent-events score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1241
score-append score1 score2 ...)
part15.html#index1227
score-apply score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1242
score-filter-length score cutoff)
part15.html#index1235
score-filter-overlap score)
part15.html#index1238
score-gen :k1 e1 :k2 e2 ...)
part15.html#index1202
score-get-begin score)
part15.html#index1231
score-get-end score)
part15.html#index1233
score-indexof score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1243
score-last-indexof score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1244
score-merge score1 score2 ...)
part15.html#index1226
score-must-have-begin-end score)
part15.html#index1234
score-play score)
part15.html#index1240
score-print score)
part15.html#index1239
score-randomize-start score amt :from-index i :to-index j :from-time x :to-time y)
part15.html#index1245
score-read filename)
part15.html#index1253
score-read-smf filename)
part15.html#index1251
score-repeat score n)
part15.html#index1236
score-scale score keyword amount :from-index i :to-index j :from-time x :to-time y)
part15.html#index1223
score-select score predicate :from-index i :to-index j :from-time x :to-time y :reject flag)
part15.html#index1228
score-set-begin score time)
part15.html#index1230
score-set-end score time)
part15.html#index1232
score-shift score offset :from-index i :to-index j :from-time x :to-time y)
part15.html#index1220
score-sort score [copy-flag])
part15.html#index1219
score-sorted score)
part15.html#index1218
score-stretch score factor :dur dur-flag :time time-flag :from-index i :to-index j :from-time x :to-time y)
part15.html#index1221
score-stretch-to-length score length)
part15.html#index1237
score-sustain score factor :from-index i :to-index j :from-time x :to-time y)
part15.html#index1224
score-transpose score keyword amount :from-index i :to-index j :from-time x :to-time y)
part15.html#index1222
score-voice score replacement-list :from-index i :to-index j :from-time x :to-time y)
part15.html#index1225
score-write score filename [programs])
part15.html#index1257
score-write-smf score filename [programs as-adagio])
part15.html#index1255
second expr)
part19.html#index1503
Self
part19.html#index1442
seq beh1 [beh2 ...])
part8.html#index610
seq-create )
part12.html#index911
seq-insert-note seq time line voice pitch dur loud
part12.html#index926
seq-midi seq (note (chan pitch vel) filter-expr behavior-expression) (ctrl (chan control value) ( ...)) (bend (chan value) ( ...)) (touch (chan value) ( ...)) (prgm (chan value) ( ...)))
part12.html#index929
seq-midi-sal seq note-fn :ctrl ctrl-fn :bend bend-fn :touch touch-fn :prgm prgm-fn)
part12.html#index927
seq-read seq file)
part12.html#index914
seq-read-smf seq midi-file)
part12.html#index917
seq-write seq file absolute)
part12.html#index920
seq-write-smf seq midi-file)
part12.html#index923
seqrep var limit beh)
part8.html#index611
set sym expr)
part19.html#index1474
set-control-srate rate)
part8.html#index320
set-difference a b)
part15.html#index1274
set-logical-stop beh time)
part8.html#index614
set-pitch-names )
part8.html#index324
set-sound-srate rate)
part8.html#index322
setdir path [verbose])
part19.html#index1720
setf [place expr] ...)
part19.html#index1477
setq [sym expr] ...)
part19.html#index1475
setup-console )
part19.html#index1772
sf-granulate filename grain-dur grain-dev ioi ioi-dev pitch-dev [file-start file-end])
part16.html#index1359
sf-info filename)
part8.html#index659
shape signal table origin)
part8.html#index453
shift-time sound shift)
part8.html#index374
show-lpc-data lpc-iterator iniframe endframe [poles?])
part13.html#index1080
sim [beh1 beh2 ...])
part8.html#index612
simrep var limit beh)
part8.html#index613
sin expr)
part19.html#index1634
sine pitch [duration])
part8.html#index383
siosc pitch modulation tables)
part8.html#index402
sitar step dur)
part8.html#index541
slider name [dur])
part10.html#index883
slider number [dur])
part10.html#index883
slider panel name [dur])
part10.html#index883
slope signal)
part8.html#index378
snd-abs sound)
part8.html#index684
snd-add sound1 sound)
part8.html#index688
snd-allpoles snd lpc-coefs gain)
part13.html#index1088
snd-alpass sound delay feedback)
part8.html#index753
snd-alpasscv sound delay feedback)
part8.html#index754
snd-alpassvv sound delay feedback maxdelay)
part8.html#index755
snd-amosc sound step sr hz t0 am phase)
part8.html#index787
snd-areson sound hz bw normalization)
part8.html#index756
snd-aresoncv sound hz bw normalization)
part8.html#index757
snd-aresonvc sound hz bw normalization)
part8.html#index758
snd-aresonvv sound hz bw normalization)
part8.html#index759
snd-atone sound hz)
part8.html#index760
snd-atonev sound hz)
part8.html#index761
snd-avg sound blocksize stepsize operation)
part8.html#index692
snd-bandedwg freq bowpress-env preset sr)
part8.html#index800
snd-biquad sound b0 b1 b2 a1 a2 z1init z2init)
part8.html#index762
snd-bowed freq bowpress-env sr)
part8.html#index802
snd-bowed-freq freq bowpress-env freq-env sr)
part8.html#index804
snd-buzz n sr hz t0 fm)
part8.html#index791
snd-chase sound risetime falltime)
part8.html#index763
snd-clarinet freq breath-env sr)
part8.html#index806
snd-clarinet-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise sr)
part8.html#index810
snd-clarinet-freq freq breath-env freq-env sr)
part8.html#index808
snd-clip sound peak)
part8.html#index697
snd-compose f g)
part8.html#index700
snd-congen gate risetime falltime)
part8.html#index764
snd-const value t0 srate duration)
part8.html#index675
snd-convolve sound response)
part8.html#index765
snd-copy sound)
part8.html#index713
snd-coterm s1 s2)
part8.html#index679
snd-delay sound delay feedback)
part8.html#index766
snd-delaycv sound delay feedback)
part8.html#index767
snd-down srate sound)
part8.html#index715
snd-exp sound)
part8.html#index716
snd-extent sound maxsamples)
part8.html#index274
snd-fetch sound)
part8.html#index277
snd-fetch-array sound len step)
part8.html#index279
snd-fft sound length skip window)
part11.html#index901
snd-flatten sound maxlen)
part8.html#index280
snd-flute freq breath-env sr)
part8.html#index811
snd-flute-all freq vibrato-freq vibrato-gain freq-env breath-env jet-delay noise sr)
part8.html#index815
snd-flute-freq freq breath-env freq-env sr)
part8.html#index813
snd-fmfb t0 hz sr index dur)
part8.html#index789
snd-fmfbv t0 hz sr index)
part8.html#index790
snd-fmosc s step sr hz t0 fm phase)
part8.html#index788
snd-follow sound floor risetime falltime lookahead)
part8.html#index717
snd-from-array t0 sr array)
part8.html#index270
snd-fromarraystream t0 sr object)
part8.html#index271
snd-fromobject t0 sr object)
part8.html#index272
snd-gate sound lookahead risetime falltime floor threshold)
part8.html#index720
snd-ifft time srate iterator skip window)
part11.html#index903
snd-inverse signal start srate)
part8.html#index724
snd-length sound maxlen)
part8.html#index281
snd-log sound)
part8.html#index725
snd-lpanal samps npoles)
part13.html#index1087
snd-lpreson snd lpc-iterator skiptime)
part13.html#index1089
snd-mandolin t0 freq dur body-size detune sr)
part8.html#index817
snd-max expression maxlen)
part8.html#index728
snd-maxsamp sound)
part8.html#index282
snd-maxv sound1 sound2)
part8.html#index730
snd-modalbar t0 freq preset dur sr)
part8.html#index819
snd-multiseq array closure)
part8.html#index828
snd-normalize sound)
part8.html#index732
snd-offset sound offset)
part8.html#index689
snd-oneshot sound threshold ontime)
part8.html#index733
snd-osc s step sr hz t0 d phase)
part8.html#index793
snd-overwrite expression maxlen filename offset format mode bits swap)
part8.html#index678
snd-partial sr hz t0 env)
part8.html#index794
snd-phasevocoder s map fftsize hopsize mode)
part8.html#index798
snd-play expression)
part8.html#index283
snd-pluck sr hz t0 d final-amp)
part8.html#index792
snd-print expression maxlen)
part8.html#index293
snd-print-tree sound)
part8.html#index284
snd-prod sound1 sound2)
part8.html#index736
snd-pwl t0 sr lis)
part8.html#index739
snd-quantize sound steps)
part8.html#index741
snd-read filename offset t0 format channels mode bits swap sr dur)
part8.html#index676
snd-recip sound)
part8.html#index742
snd-resample f rate)
part8.html#index743
snd-resamplev f rate g)
part8.html#index745
snd-reson sound hz bw normalization)
part8.html#index768
snd-resoncv sound hz bw normalization)
part8.html#index769
snd-resonvc sound hz bw normalization)
part8.html#index770
snd-resonvv sound hz bw normalization)
part8.html#index771
snd-sampler s step start sr hz t0 fm npoints)
part8.html#index796
snd-samples sound limit)
part8.html#index286
snd-save expression maxlen filename format mode bits swap play)
part8.html#index677
snd-sax freq breath-env sr)
part8.html#index821
snd-sax-all freq vibrato-freq vibrato-gain freq-env breath-env reed-stiffness noise blow-pos reed-table-offset sr)
part8.html#index824
snd-sax-freq freq freq-env breath-env sr)
part8.html#index823
snd-scale scale sound)
part8.html#index748
snd-seq sound closure)
part8.html#index827
snd-set-latency latency)
part8.html#index340
snd-set-logical-stop sound time)
part8.html#index295
snd-set-max-audio-mem bytes)
part8.html#index302
snd-shape signal table origin)
part8.html#index749
snd-sine t0 hz sr d)
part8.html#index795
snd-siosc tables sr hz t0 fm)
part8.html#index797
snd-sitar t0 freq dur sr)
part8.html#index825
snd-slider index t0 srate duration)
part10.html#index886
snd-sqrt sound)
part8.html#index686
snd-srate sound)
part8.html#index289
snd-sref sound time)
part8.html#index296
snd-stkchorus sound delay depth freq mix)
part8.html#index772
snd-stkpitshift sound shift mix)
part8.html#index776
snd-stkrev rev-type sound decay mix)
part8.html#index780
snd-stop-time sound)
part8.html#index297
snd-stoponzero s)
part10.html#index889
snd-t0 sound)
part8.html#index292
snd-tapf sound offset vardelay maxdelay)
part8.html#index710
snd-tapv sound offset vardelay maxdelay)
part8.html#index705
snd-time sound)
part8.html#index291
snd-tone sound hz)
part8.html#index784
snd-tonev sound hz)
part8.html#index786
snd-trigger s closure)
part10.html#index890
snd-up srate sound)
part8.html#index750
snd-white t0 sr d)
part8.html#index682
snd-xform sound sr time start stop scale)
part8.html#index751
snd-yin sound minstep maxstep rate)
part8.html#index752
snd-zero t0 srate)
part8.html#index683
soften-clipping snd cutoff)
part16.html#index1328
sort list test)
part19.html#index1533
sound sound)
part8.html#index346
sound-off )
part8.html#index645
sound-on )
part8.html#index644
sound-srate-abs srate beh)
part8.html#index595
sound-warp warp-fn signal [wrate])
part8.html#index375
soundfilename name)
part8.html#index661
soundp sound)
part8.html#index298
span snd amt)
part16.html#index1382
spec-plot sound [offset :res res :bw bw :db db])
part8.html#index665
speed-dial thelist)
part16.html#index1369
sqrt expr)
part19.html#index1640
sref sound time)
part8.html#index266
sref-inverse sound value)
part8.html#index268
stats )
part8.html#index299
step-to-hz pitch)
part8.html#index330
stereo-chorus snd :delay delay :depth depth :rate1 rate1 :rate2 rate2 :saturation saturation)
part16.html#index1346
stereoize snd)
part16.html#index1374
stkchorus sound depth freq mix [delay])
part8.html#index494
stop-on-zero s)
part10.html#index887
strcat expr ...)
part19.html#index1663
streamp expr)
part19.html#index1548
stretch factor beh)
part8.html#index597
stretch-abs factor beh)
part8.html#index598
string expr)
part19.html#index1653
string-downcase str :start start :end end)
part19.html#index1660
string-equal str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1674
string-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1677
string-left-trim bag str)
part19.html#index1657
string-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1672
string-not-equal str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1675
string-not-greaterp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1673
string-not-lessp str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1676
string-right-trim bag str)
part19.html#index1658
string-search pat str :start start :end end)
part19.html#index1654
string-trim bag str)
part19.html#index1656
string-upcase str :start start :end end)
part19.html#index1659
string/= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1669
string< str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1666
string<= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1667
string= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1668
string> str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1671
string>= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1670
stringp expr)
part19.html#index1545
sublis alist expr :test test :test-not test-not)
part19.html#index1525
subseq string start [end])
part19.html#index1665
subsetp a b)
part15.html#index1275
subst to from expr :test test :test-not test-not)
part19.html#index1524
sum a [b ...])
part8.html#index615
sustain factor beh)
part8.html#index599
sustain-abs factor beh)
part8.html#index603
swapchannels snd)
part16.html#index1383
symbol-function sym)
part19.html#index1485
symbol-name sym)
part19.html#index1483
symbol-plist sym)
part19.html#index1486
symbol-value sym)
part19.html#index1484
symbolp expr)
part19.html#index1536
tagbody expr ...)
part19.html#index1589
tan expr)
part19.html#index1636
tapv sound offset vardelay maxdelay)
part8.html#index479
terpri [stream])
part19.html#index1709
third expr)
part19.html#index1504
throw sym [expr])
part19.html#index1575
timed-seq score)
part8.html#index622
tone sound cutoff)
part8.html#index443
top-level)
part19.html#index1603
trace sym)
part19.html#index1597
transpose amount beh)
part8.html#index604
transpose-abs amount beh)
part8.html#index605
trigger s beh)
part10.html#index888
truncate expr)
part19.html#index1612
type-of expr)
part19.html#index1763
union a b)
part15.html#index1271
unless texpr expr ...)
part19.html#index1567
untrace sym)
part19.html#index1598
unwind-protect expr cexpr ...)
part19.html#index1576
upper-case-p chr)
part19.html#index1680
vector expr ...)
part19.html#index1495
vel-to-db x)
part8.html#index341
vel-to-linear x)
part8.html#index342
warp fn beh)
part8.html#index606
warp-abs fn beh)
part8.html#index607
wg-glass-harm step bowpress-env)
part8.html#index535
wg-tibetan-bowl step bowpress-env)
part8.html#index537
wg-tuned-bar step bowpress-env)
part8.html#index533
wg-uniform-bar step bowpress-env)
part8.html#index531
when test action)
part19.html#index1566
when texpr expr ...)
part19.html#index1566
while test expr1 expr2 ...)
part14.html#index1102
widen snd amt)
part16.html#index1377
write-byte byte [stream])
part19.html#index1744
write-char ch [stream])
part19.html#index1737
write-float ch [stream [length]])
part19.html#index1741
write-int ch [stream [length]])
part19.html#index1739
yin sound minstep maxstep stepsize)
part8.html#index575
zerop expr)
part19.html#index1554
