* expr ...)
part19.html#index1608
*a4-hertz*
part9.html#index824
*applyhook*
part19.html#index1446
*autonorm*
part9.html#index825
*autonorm-max-samples*
part9.html#index827
*autonorm-previous-peak*
part9.html#index828
*autonorm-target*
part9.html#index829
*autonorm-type*
part9.html#index830
*autonormflag*
part9.html#index826
*breakenable*
part19.html#index1441
*breakenable*
part19.html#index1441
*clipping-error*
part9.html#index832
*clipping-threshold*
part9.html#index834
*control-srate*
part9.html#index835
*control-srate*
part9.html#index835
*debug-io*
part19.html#index1440
*default-control-srate*
part9.html#index841
*default-plot-file*
part9.html#index836
*default-plot-file*
part9.html#index836
*default-sf-bits*
part9.html#index837
*default-sf-dir*
part9.html#index838
*default-sf-format*
part9.html#index839
*default-sf-srate*
part9.html#index840
*default-sound-srate*
part9.html#index842
*error-output*
part19.html#index1438
*evalhook*
part19.html#index1445
*file-separator*
part9.html#index843
*float-format*
part19.html#index1452
*gc-flag*
part19.html#index1449
*gc-hook*
part19.html#index1450
*integer-format*
part19.html#index1451
*loud*
part4.html#index146
*lpslider-cutoff*
part9.html#index844
*obarray*
part19.html#index1435
*print-case*
part19.html#index1453
*readtable*
part19.html#index1447
*rslt*
part9.html#index845
*saw-table*
part9.html#index846
*sine-table*
part9.html#index848
*snd-device*
part9.html#index850
*snd-list-devices*
part9.html#index855
*sound-srate*
part9.html#index859
*sound-srate*
part9.html#index859
*soundenable*
part9.html#index860
*standard-input*
part19.html#index1436
*standard-output*
part19.html#index1437
*start*
part4.html#index149
*stop*
part4.html#index150
*sustain*
part4.html#index148
*table*
part9.html#index823
*trace-output*
part19.html#index1439
*tracelimit*
part19.html#index1444
*tracelist*
part19.html#index1442
*tracenable*
part19.html#index1443
*tracenable*
part19.html#index1443
*transpose*
part4.html#index147
*tri-table*
part9.html#index862
*unbound*
part19.html#index1448
*warp*
part4.html#index145
*~=tolerance*
part9.html#index822
+ expr ...)
part19.html#index1606
- expr ...)
part19.html#index1607
/ expr ...)
part19.html#index1609
/= n1 n2 ...)
part19.html#index1636
1+ expr)
part19.html#index1610
1- expr)
part19.html#index1611
< n1 n2 ...)
part19.html#index1633
<= n1 n2 ...)
part19.html#index1634
= n1 n2 ...)
part19.html#index1635
> n1 n2 ...)
part19.html#index1638
>= n1 n2 ...)
part19.html#index1637
abs expr)
part19.html#index1619
abs-env beh)
part8.html#index581
add-action-to-workspace symbol)
part15.html#index1255
add-to-workspace symbol)
part15.html#index1252
address-of expr)
part19.html#index1762
agc input range rise-time fall-time [lookahead])
part16.html#index1318
alloc num)
part19.html#index1752
allpass2 signal hz [q])
part8.html#index465
allpoles-from-lpc snd lpc-frame)
part13.html#index1073
alpass sound decay hz [minhz])
part8.html#index426
amosc pitch modulation [table phase])
part8.html#index392
and expr ...)
part19.html#index1555
append expr ...)
part19.html#index1501
apply fun args)
part19.html#index1456
apply-banded-bass-boost s lowp highp num-bands num-boost gain)
part16.html#index1347
apply-banded-delay s lowp highp num-bands lowd highd fb wet)
part16.html#index1345
apply-banded-treble-boost s lowp highp num-bands num-boost gain)
part16.html#index1349
arc-sine-dist )
part15.html#index1176
aref array n)
part19.html#index1485
areson sound center bandwidth [n])
part8.html#index450
args name)
part14.html#index1086
arrayp expr)
part19.html#index1539
assoc expr alist :test test :test-not test-not)
part19.html#index1505
at time beh)
part8.html#index582
at-abs time beh)
part8.html#index584
atan expr [expr2])
part19.html#index1629
atom expr)
part19.html#index1527
atone sound cutoff)
part8.html#index445
autonorm-off )
part8.html#index642
autonorm-on )
part8.html#index641
backquote expr)
part19.html#index1460
baktrace [n])
part19.html#index1598
bandpass2 signal hz [q])
part8.html#index463
bernoulli-dist px1 [x1 x2])
part15.html#index1183
beta-dist a b)
part15.html#index1181
bigendianp )
part19.html#index1758
bilateral-exponential-dist xmu tau [low high])
part15.html#index1169
binomial-dist n p)
part15.html#index1185
biquad signal b0 b1 b2 a0 a1 a2)
part8.html#index459
biquad-m signal b0 b1 b2 a0 a1 a2)
part8.html#index460
block name expr ...)
part19.html#index1578
both-case-p chr)
part19.html#index1674
boundp sym)
part19.html#index1543
bowed step bowpress-env)
part8.html#index524
bowed-freq step bowpress-env freq-env)
part8.html#index526
break [bmsg [arg]])
part19.html#index1593
build-harmonic n table-size)
part8.html#index359
buzz n pitch modulation)
part8.html#index396
car expr)
part19.html#index1489
case expr case ...)
part19.html#index1560
catch sym expr ...)
part19.html#index1566
cauchy-dist tau [low high])
part15.html#index1171
cdr expr)
part19.html#index1490
cerror cmsg emsg [arg])
part19.html#index1592
char string index)
part19.html#index1671
char-code chr)
part19.html#index1676
char-downcase chr)
part19.html#index1679
char-equal chr1 chr2 ...)
part19.html#index1691
char-greaterp chr1 chr2 ...)
part19.html#index1694
char-int chr)
part19.html#index1681
char-lessp chr1 chr2 ...)
part19.html#index1689
char-not-equal chr1 chr2 ...)
part19.html#index1692
char-not-greaterp chr1 chr2 ...)
part19.html#index1690
char-not-lessp chr1 chr2 ...)
part19.html#index1693
char-upcase chr)
part19.html#index1678
char/= chr1 chr2 ...)
part19.html#index1686
char< chr1 chr2 ...)
part19.html#index1683
char<= chr1 chr2 ...)
part19.html#index1684
char= chr1 chr2 ...)
part19.html#index1685
char> chr1 chr2 ...)
part19.html#index1688
char>= chr1 chr2 ...)
part19.html#index1687
characterp expr)
part19.html#index1538
chorus snd :delay delay :depth depth :rate rate :saturation saturation :phase phase)
part16.html#index1339
clarinet step breath-env)
part8.html#index502
clarinet-all step breath-env freq-env vibrato-freq vibrato-gain \\ \hspace*{3em}reed-stiffness noise)
part8.html#index508
clarinet-freq step breath-env freq-env)
part8.html#index505
clean-up)
part19.html#index1594
clip sound peak)
part8.html#index549
close stream)
part19.html#index1711
close-slider-panel name)
part10.html#index870
code-char code)
part19.html#index1677
comb sound decay hz)
part8.html#index427
compress input map rise-time fall-time [lookahead])
part16.html#index1316
compress-map compress-ratio compress-threshold expand-ratio expand-threshold \\ :\hspace*{3em}limit limit :transition transition :verbose verbose)
part16.html#index1314
cond pair ...)
part19.html#index1554
congen gate risetime falltime)
part8.html#index429
cons expr1 expr2)
part19.html#index1499
consp expr)
part19.html#index1534
const value [duration])
part8.html#index347
continue)
part19.html#index1596
continuous-control-warp beh)
part8.html#index586
continuous-sound-warp beh)
part8.html#index587
control sound)
part8.html#index346
control-srate-abs srate beh)
part8.html#index588
control-warp warp-fn signal [wrate])
part8.html#index363
convolve sound response)
part8.html#index432
cos expr)
part19.html#index1627
cue sound)
part8.html#index343
cue-file filename)
part8.html#index344
current-path )
part14.html#index1098
db-average input)
part16.html#index1315
db-to-linear x)
part8.html#index306
db-to-vel x [float])
part8.html#index307
decf symbol)
part14.html#index1090
delete expr :test test :test-not test-not)
part19.html#index1522
delete-if test list)
part19.html#index1523
delete-if-not test list)
part19.html#index1524
describe symbol [description])
part15.html#index1254
diff a b)
part8.html#index619
digit-char n)
part19.html#index1680
digit-char-p chr)
part19.html#index1675
do (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1571
do* (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1572
dolist (sym expr [rexpr]) expr ...)
part19.html#index1573
dotimes (sym expr [rexpr]) expr ...)
part19.html#index1574
dribble [fname])
part19.html#index1749
drum tracknum patternnum bpm)
part16.html#index1390
drum-loop snd duration numtimes)
part16.html#index1391
dtmf-tone key len space)
part16.html#index1360
echoenabled flag)
part19.html#index1767
endp list)
part19.html#index1533
env t1 t2 t4 l1 l2 l3 [dur])
part8.html#index349
eq expr1 expr2)
part19.html#index1550
eq-band signal hz gain width)
part8.html#index470
eq-highshelf signal hz gain [slope])
part8.html#index468
eq-lowshelf signal hz gain [slope])
part8.html#index466
eql expr1 expr2)
part19.html#index1551
equal expr1 expr2)
part19.html#index1552
error emsg [arg])
part19.html#index1591
errset expr [pflag])
part19.html#index1597
eval expr)
part19.html#index1455
evalhook expr ehook ahook [env])
part19.html#index1601
evenp expr)
part19.html#index1548
event-dur event)
part15.html#index1199
event-end event)
part15.html#index1203
event-expression event)
part15.html#index1201
event-get-attr event attribute [default])
part15.html#index1208
event-has-attr event attribute)
part15.html#index1207
event-set-attr event attribute value)
part15.html#index1209
event-set-dur event dur)
part15.html#index1200
event-set-expression event dur)
part15.html#index1202
event-set-time event time)
part15.html#index1198
event-time event)
part15.html#index1197
exit )
part19.html#index1763
exp x-expr)
part19.html#index1631
exp-dec hold halfdec length)
part8.html#index350
expand num)
part19.html#index1751
exponential-dist delta [high])
part15.html#index1166
expr-get-attr expression attribute [default])
part15.html#index1205
expr-has-attr expression attribute)
part15.html#index1204
expr-set-attr expr attribute value)
part15.html#index1206
expt x-expr y-expr)
part19.html#index1630
extract start stop beh)
part8.html#index590
extract-abs start stop beh)
part8.html#index591
fboundp sym)
part19.html#index1544
feedback-delay sound delay feedback)
part8.html#index437
filep expr)
part19.html#index1542
find-in-xlisp-path filename)
part19.html#index1725
first expr)
part19.html#index1494
flange snd)
part16.html#index1334
flatc expr)
part19.html#index1703
flatsize expr)
part19.html#index1702
flet (binding ...) expr ...)
part19.html#index1563
float expr)
part19.html#index1605
floatp expr)
part19.html#index1536
flute step breath-env)
part8.html#index518
flute-all step breath-env freq-env vibrato-freq vibrato-gain jet-delay \\ \hspace*{3em}noise)
part8.html#index522
flute-freq step breath-env freq-env)
part8.html#index520
fmfb pitch index [dur])
part8.html#index394
fmlfo freq [table phase])
part8.html#index357
fmosc pitch modulation [table phase])
part8.html#index393
follow sound floor risetime falltime lookahead)
part8.html#index308
force-srate srate sound)
part8.html#index352
format stream fmt arg ...)
part19.html#index1705
fourth expr)
part19.html#index1497
funcall fun arg ...)
part19.html#index1457
function expr)
part19.html#index1459
gamma-dist nu [high])
part15.html#index1168
gate sound lookahead risetime falltime floor threshold)
part8.html#index312
gaussian-dist xmu sigma [low high])
part15.html#index1179
gc )
part19.html#index1750
gcd n1 n2 ...)
part19.html#index1620
gensym [tag])
part19.html#index1472
geometric-dist p)
part15.html#index1187
get sym prop)
part19.html#index1481
get-duration dur)
part8.html#index330
get-env name)
part19.html#index1743
get-lambda-expression closure)
part19.html#index1462
get-loud )
part8.html#index331
get-output-stream-list stream)
part19.html#index1741
get-output-stream-string stream)
part19.html#index1740
get-slider-value name)
part10.html#index877
get-slider-value name)
part10.html#index877
get-slider-value number)
part10.html#index877
get-slider-value number)
part10.html#index877
get-slider-value panel name [dur])
part10.html#index877
get-slider-value panel name)
part10.html#index877
get-sustain )
part8.html#index332
get-temp-path )
part19.html#index1719
get-transpose )
part8.html#index333
get-user )
part19.html#index1722
get-warp )
part8.html#index334
go sym)
part19.html#index1582
grindef name)
part14.html#index1084
hash sym n)
part19.html#index1479
highpass2 signal hz [q])
part8.html#index462
highpass4 signal hz)
part8.html#index475
highpass6 signal hz)
part8.html#index476
highpass8 signal hz)
part8.html#index477
hp sound cutoff)
part8.html#index443
hyperbolic-cosine-dist [low high])
part15.html#index1173
hz-to-step freq)
part8.html#index314
hzosc hz [table phase])
part8.html#index383
incf symbol)
part14.html#index1088
info )
part19.html#index1753
int-char int)
part19.html#index1682
integerp expr)
part19.html#index1535
integrate signal)
part8.html#index375
intern pname)
part19.html#index1473
interpolate x x1 y1 x2 y2)
part15.html#index1259
intersection a b)
part15.html#index1261
jcrev sound decay mix)
part8.html#index485
labels (binding ...) expr ...)
part19.html#index1564
lambda args expr ...)
part19.html#index1461
last list)
part19.html#index1503
length expr)
part19.html#index1509
length-of-beat bpm)
part16.html#index1392
let (binding ...) expr ...)
part19.html#index1561
let* (binding ...) expr ...)
part19.html#index1562
lfo freq [duration table phase])
part8.html#index355
linear-dist g)
part15.html#index1164
linear-to-db x)
part8.html#index315
linear-to-vel x [float])
part8.html#index316
list expr ...)
part19.html#index1500
listdir path)
part19.html#index1714
listp expr)
part19.html#index1532
load fname [:verbose verbose] [:print print])
part19.html#index1746
local-to-global local-time)
part8.html#index335
log x)
part8.html#index318
logand expr ...)
part19.html#index1640
logior expr ...)
part19.html#index1641
logistic-dist alpha beta [low high])
part15.html#index1174
lognot expr)
part19.html#index1643
logxor expr ...)
part19.html#index1642
loop expr ...)
part19.html#index1570
loud volume beh)
part8.html#index592
loud-abs volume beh)
part8.html#index593
lower-case-p chr)
part19.html#index1673
lowpass2 signal hz [q])
part8.html#index461
lowpass4 signal hz)
part8.html#index472
lowpass6 signal hz)
part8.html#index473
lowpass8 signal hz)
part8.html#index474
lp sound cutoff)
part8.html#index440
lpc-frame-err frame)
part13.html#index1077
lpc-frame-filter-coefs frame)
part13.html#index1078
lpc-frame-rms1 frame)
part13.html#index1075
lpc-frame-rms2 frame)
part13.html#index1076
lpreson snd lpc-iterator skiptime)
part13.html#index1074
lpslider name [dur])
part10.html#index876
lpslider number [dur])
part10.html#index876
lpslider panel name [dur])
part10.html#index876
macroexpand form)
part19.html#index1463
macroexpand-1 form)
part19.html#index1464
macrolet (binding ...) expr ...)
part19.html#index1565
make-accumulate sub-pattern :for for :max maximum :min minimum \\ :\hspace*{3em}name name :trace trace)
part15.html#index1134
make-accumulation items :name name :trace trace)
part15.html#index1128
make-array size)
part19.html#index1486
make-button name [normal])
part10.html#index873
make-copier sub-pattern :repeat repeat :merge merge :for for \\ :\hspace*{3em}name name :trace trace)
part15.html#index1131
make-cycle items :for for :name name :trace trace)
part15.html#index1113
make-eval expr :for for :name name :trace trace)
part15.html#index1143
make-heap items :for for :max max :name name :trace trace)
part15.html#index1125
make-length pattern length-pattern :name name :trace trace)
part15.html#index1150
make-line items :for for :name name :trace trace)
part15.html#index1116
make-lpanal-iterator sound framedur skiptime npoles)
part13.html#index1069
make-lpc-file-iterator filename)
part13.html#index1070
make-markov rules :past past :produces produces :for for :name name :trace trace)
part15.html#index1154
make-palindrome items :elide elide :for for :name name :trace trace)
part15.html#index1122
make-product x y :for for :name name :trace trace)
part15.html#index1140
make-random items :for for :name name :trace trace)
part15.html#index1119
make-slider name init low high)
part10.html#index871
make-slider-panel name color)
part10.html#index867
make-string-input-stream str [start [end]])
part19.html#index1738
make-string-output-stream) )
part19.html#index1739
make-sum x y :for for :name name :trace trace)
part15.html#index1137
make-symbol pname)
part19.html#index1474
make-window pattern length-pattern skip-pattern :name name :trace trace)
part15.html#index1153
maketable sound)
part8.html#index358
mandolin  step dur [detune])
part8.html#index528
mapc fcn list1 list ...)
part19.html#index1512
mapcar fcn list1 list ...)
part19.html#index1513
mapl fcn list1 list ...)
part19.html#index1514
maplist fcn list1 list ...)
part19.html#index1515
markov-create-rules sequence order [generalize])
part15.html#index1157
max expr ...)
part19.html#index1617
member expr list :test test :test-not test-not)
part19.html#index1504
midi-show the-seq [out-file])
part16.html#index1355
midi-show-file file-name)
part16.html#index1352
min expr ...)
part19.html#index1615
minusp expr)
part19.html#index1545
modalbar preset step dur)
part8.html#index538
mult a [b ...])
part8.html#index616
mult beh1 beh2 ...)
part8.html#index616
nband input gains)
part16.html#index1325
nband-range input gains lowf highf)
part16.html#index1322
nconc list ...)
part19.html#index1521
noise [duration])
part8.html#index573
not expr)
part19.html#index1531
notch2 signal hz [q])
part8.html#index464
nrev sound decay mix)
part8.html#index481
nstring-downcase str :start start :end end)
part19.html#index1654
nstring-upcase str :start start :end end)
part19.html#index1653
nth n list)
part19.html#index1510
nthcdr n list)
part19.html#index1511
null expr)
part19.html#index1530
numberp expr)
part19.html#index1529
Ny:all
part2.html#index80
objectp expr)
part19.html#index1541
oddp expr)
part19.html#index1549
open fname :direction direction)
part19.html#index1707
open-binary fname :direction direction)
part19.html#index1708
or expr ...)
part19.html#index1556
osc pitch [duration table phase])
part8.html#index380
osc-enable flag)
part10.html#index884
osc-note pitch [duration env loud table])
part8.html#index564
osc-pulse hz bias [compare-shape])
part8.html#index388
osc-saw hz)
part8.html#index384
osc-tri hz)
part8.html#index386
pan sound where)
part8.html#index366
params-scale params keyword amount)
part15.html#index1258
params-transpose params keyword amount)
part15.html#index1257
partial pitch env)
part8.html#index381
patternp expression)
part15.html#index1256
peak expression maxlen)
part8.html#index719
peek addrs)
part19.html#index1756
peek-char [flag [stream]])
part19.html#index1728
phaser snd)
part16.html#index1332
phasevocoder s map [fftsize hopsize mode])
part8.html#index542
piano-midi midi-file-name)
part16.html#index1312
piano-midi2file midi-file-name sound-file-name)
part16.html#index1313
piano-note duration step dynamic)
part16.html#index1309
piano-note-2 step dynamic)
part16.html#index1311
pitshift sound shift mix)
part8.html#index497
pl-center snd)
part16.html#index1382
pl-doppler snd r)
part16.html#index1387
pl-left snd)
part16.html#index1381
pl-pan2d snd x y)
part16.html#index1385
pl-position snd x y config)
part16.html#index1386
pl-rear snd)
part16.html#index1384
pl-right snd)
part16.html#index1383
play sound
part8.html#index625
play-file filename)
part8.html#index640
pluck pitch [duration final-amplitude])
part8.html#index397
plusp expr)
part19.html#index1547
poisson-dist delta)
part15.html#index1189
poke addrs value)
part19.html#index1757
pop lis)
part14.html#index1093
power x y)
part14.html#index1104
pprint expr [stream])
part19.html#index1700
prcrev sound decay mix)
part8.html#index489
prin1 expr [stream])
part19.html#index1698
princ expr [stream])
part19.html#index1699
print expr [stream])
part19.html#index1697
prod beh1 beh2 ...)
part8.html#index368
prod beh1 beh2 ...)
part8.html#index368
profile flag)
part19.html#index1602
prog (binding ...) expr ...)
part19.html#index1576
prog* (binding ...) expr ...)
part19.html#index1577
prog1 expr1 expr ...)
part19.html#index1584
prog2 expr1 expr2 expr ...)
part19.html#index1585
progn expr ...)
part19.html#index1586
progv slist vlist expr ...)
part19.html#index1583
prologic l c r s)
part16.html#index1378
psetq [sym expr] ...)
part19.html#index1468
push val lis)
part14.html#index1092
putprop sym val prop)
part19.html#index1482
pv-time-pitch s stretchfn pitchfn dur [fftsize hopsize mode])
part8.html#index546
pwe t1 l1 t2 l2 ... tn)
part8.html#index415
pwe-list breakpoints)
part8.html#index416
pwer i1 l1 i2 l2 ... in)
part8.html#index419
pwer-list breakpoints)
part8.html#index420
pwev l1 t2 l2 t3 t3 ... tn ln)
part8.html#index417
pwev-list breakpoints)
part8.html#index418
pwevr l1 i2 l2 i3 i3 ... in ln)
part8.html#index422
pwevr-list breakpoints)
part8.html#index423
pwl t1 l1 t2 l2 ... tn)
part8.html#index407
pwl-list breakpoints)
part8.html#index408
pwlr i1 l1 i2 l2 ... in)
part8.html#index411
pwlr-list breakpoints)
part8.html#index412
pwlv l1 t2 l2 t3 t3 ... tn ln)
part8.html#index409
pwlv-list breakpoints)
part8.html#index410
pwlvr l1 i2 l2 i3 i3 ... in ln)
part8.html#index413
pwlvr-list breakpoints)
part8.html#index414
quantize sound steps)
part8.html#index565
quote expr)
part19.html#index1458
ramp [duration])
part12.html#index1050
random n)
part19.html#index1621
random-seed n)
part19.html#index1624
read [stream [eof [rflag]]])
part19.html#index1696
read-byte [stream])
part19.html#index1735
read-char [stream])
part19.html#index1726
read-float [stream [length]])
part19.html#index1732
read-int [stream [length]])
part19.html#index1730
read-line [stream])
part19.html#index1734
real-random from to)
part14.html#index1103
recip sound)
part8.html#index568
rem expr ...)
part19.html#index1612
remove expr list :test test :test-not test-not)
part19.html#index1506
remove-if test list)
part19.html#index1507
remove-if-not test list)
part19.html#index1508
remprop sym prop)
part19.html#index1483
require-from fnsymbol filename [path])
part14.html#index1096
resample sound srate)
part8.html#index369
reson sound center bandwidth [n])
part8.html#index446
rest expr)
part19.html#index1498
restore fname)
part19.html#index1748
return [expr])
part19.html#index1579
return-from name [value])
part19.html#index1580
reverb snd time)
part16.html#index1356
reverse expr)
part19.html#index1502
rms sound [rate window-size])
part8.html#index567
room )
part19.html#index1754
round x)
part8.html#index336
rplaca list expr)
part19.html#index1519
rplacd list expr)
part19.html#index1520
rrandom )
part19.html#index1622
s-abs sound)
part8.html#index551
s-add-to expression maxlen filename [offset])
part8.html#index652
s-exp sound)
part8.html#index555
s-log sound)
part8.html#index557
s-max sound1 sound2)
part8.html#index560
s-min sound1 sound2)
part8.html#index562
s-overwrite expression maxlen filename [offset])
part8.html#index655
s-plot sound [dur n])
part8.html#index661
s-print-tree sound)
part8.html#index664
s-read filename :time-offset offset :srate sr :dur dur :nchans chans \\ :\hspace*{3em}format format :mode mode :bits n :swap flag)
part8.html#index649
s-read-reverse filename :time-offset offset :srate sr :dur dur \\ :\hspace*{3em}nchans chans :format format :mode mode :bits n :swap flag)
part16.html#index1331
s-rest [duration])
part8.html#index572
s-reverse snd)
part16.html#index1327
s-save expression maxlen filename :format format :mode mode :bits bits \\ :\hspace*{3em}swap flag :play play)
part8.html#index645
s-sqrt sound)
part8.html#index553
sampler pitch modulation [sample npoints])
part8.html#index403
save fname)
part19.html#index1747
save-lpc-file lpc-iterator filename)
part13.html#index1071
save-workspace )
part15.html#index1253
sax step breath-env)
part8.html#index510
sax-all step breath-env freq-env vibrato-freq vibrato-gain \\ \hspace*{3em}reed-stiffness noise blow-pos reed-table-offset)
part8.html#index515
sax-freq step breath-env freq-env)
part8.html#index512
scale scale sound)
part8.html#index370
scale-db db sound)
part8.html#index371
scale-srate sound scale)
part8.html#index372
score-adjacent-events score function :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1233
score-append score1 score2 ...)
part15.html#index1219
score-apply score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1234
score-filter-length score cutoff)
part15.html#index1227
score-filter-overlap score)
part15.html#index1230
score-gen :k1 e1 :k2 e2 ...)
part15.html#index1194
score-get-begin score)
part15.html#index1223
score-get-end score)
part15.html#index1225
score-indexof score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1235
score-last-indexof score function :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1236
score-merge score1 score2 ...)
part15.html#index1218
score-must-have-begin-end score)
part15.html#index1226
score-play score)
part15.html#index1232
score-print score)
part15.html#index1231
score-randomize-start score amt :from-index i :to-index j :from-time x :to-time y)
part15.html#index1237
score-read filename)
part15.html#index1245
score-read-smf filename)
part15.html#index1243
score-repeat score n)
part15.html#index1228
score-scale score keyword amount :from-index i :to-index j :from-time x :to-time y)
part15.html#index1215
score-select score predicate :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y :reject flag)
part15.html#index1220
score-set-begin score time)
part15.html#index1222
score-set-end score time)
part15.html#index1224
score-shift score offset :from-index i :to-index j :from-time x :to-time y)
part15.html#index1212
score-sort score [copy-flag])
part15.html#index1211
score-sorted score)
part15.html#index1210
score-stretch score factor :dur dur-flag :time time-flag \\ :\hspace*{3em}from-index i :to-index j :from-time x :to-time y)
part15.html#index1213
score-stretch-to-length score length)
part15.html#index1229
score-sustain score factor :from-index i :to-index j :from-time x :to-time y)
part15.html#index1216
score-transpose score keyword amount :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1214
score-voice score replacement-list :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1217
score-write score filename [programs])
part15.html#index1249
score-write-smf score filename [programs as-adagio])
part15.html#index1247
second expr)
part19.html#index1495
Self
part19.html#index1434
seq beh1 [beh2 ...])
part8.html#index609
seq-create )
part12.html#index903
seq-insert-note seq time line voice pitch dur loud
part12.html#index918
seq-midi seq (note (chan pitch vel) filter-expr behavior-expression) (ctrl (chan control value) ( ...)) (bend (chan value) ( ...)) (touch (chan value) ( ...)) (prgm (chan value) ( ...)))
part12.html#index921
seq-midi-sal seq note-fn :ctrl ctrl-fn :bend bend-fn :touch touch-fn :prgm prgm-fn)
part12.html#index919
seq-read seq file)
part12.html#index906
seq-read-smf seq midi-file)
part12.html#index909
seq-write seq file absolute)
part12.html#index912
seq-write-smf seq midi-file)
part12.html#index915
seqrep var limit beh)
part8.html#index610
set sym expr)
part19.html#index1466
set-control-srate rate)
part8.html#index319
set-difference a b)
part15.html#index1266
set-logical-stop beh time)
part8.html#index613
set-pitch-names )
part8.html#index323
set-sound-srate rate)
part8.html#index321
setdir path [verbose])
part19.html#index1712
setf [place expr] ...)
part19.html#index1469
setq [sym expr] ...)
part19.html#index1467
setup-console )
part19.html#index1764
sf-granulate filename grain-dur grain-dev ioi ioi-dev pitch-dev \\ \hspace*{3em}[file-start file-end])
part16.html#index1351
sf-info filename)
part8.html#index658
shape signal table origin)
part8.html#index452
shift-time sound shift)
part8.html#index373
show-lpc-data lpc-iterator iniframe endframe [poles?])
part13.html#index1072
sim [beh1 beh2 ...])
part8.html#index611
simrep var limit beh)
part8.html#index612
sin expr)
part19.html#index1626
sine pitch [duration])
part8.html#index382
siosc pitch modulation tables)
part8.html#index401
sitar step dur)
part8.html#index540
slider name [dur])
part10.html#index875
slider number [dur])
part10.html#index875
slider panel name [dur])
part10.html#index875
slope signal)
part8.html#index377
snd-abs sound)
part8.html#index676
snd-add sound1 sound)
part8.html#index680
snd-allpoles snd lpc-coefs gain)
part13.html#index1080
snd-alpass sound delay feedback)
part8.html#index745
snd-alpasscv sound delay feedback)
part8.html#index746
snd-alpassvv sound delay feedback maxdelay)
part8.html#index747
snd-amosc sound step sr hz t0 am phase)
part8.html#index779
snd-areson sound hz bw normalization)
part8.html#index748
snd-aresoncv sound hz bw normalization)
part8.html#index749
snd-aresonvc sound hz bw normalization)
part8.html#index750
snd-aresonvv sound hz bw normalization)
part8.html#index751
snd-atone sound hz)
part8.html#index752
snd-atonev sound hz)
part8.html#index753
snd-avg sound blocksize stepsize operation)
part8.html#index684
snd-bandedwg freq bowpress-env preset sr)
part8.html#index792
snd-biquad sound b0 b1 b2 a1 a2 z1init z2init)
part8.html#index754
snd-bowed freq bowpress-env sr)
part8.html#index794
snd-bowed-freq freq bowpress-env freq-env sr)
part8.html#index796
snd-buzz n sr hz t0 fm)
part8.html#index783
snd-chase sound risetime falltime)
part8.html#index755
snd-clarinet freq breath-env sr)
part8.html#index798
snd-clarinet-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}reed-stiffness noise sr)
part8.html#index802
snd-clarinet-freq freq breath-env freq-env sr)
part8.html#index800
snd-clip sound peak)
part8.html#index689
snd-compose f g)
part8.html#index692
snd-congen gate risetime falltime)
part8.html#index756
snd-const value t0 srate duration)
part8.html#index667
snd-convolve sound response)
part8.html#index757
snd-copy sound)
part8.html#index705
snd-coterm s1 s2)
part8.html#index671
snd-delay sound delay feedback)
part8.html#index758
snd-delaycv sound delay feedback)
part8.html#index759
snd-down srate sound)
part8.html#index707
snd-exp sound)
part8.html#index708
snd-extent sound maxsamples)
part8.html#index274
snd-fetch sound)
part8.html#index277
snd-fetch-array sound len step)
part8.html#index279
snd-fft sound length skip window)
part11.html#index893
snd-flatten sound maxlen)
part8.html#index280
snd-flute freq breath-env sr)
part8.html#index803
snd-flute-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}jet-delay noise sr)
part8.html#index807
snd-flute-freq freq breath-env freq-env sr)
part8.html#index805
snd-fmfb t0 hz sr index dur)
part8.html#index781
snd-fmfbv t0 hz sr index)
part8.html#index782
snd-fmosc s step sr hz t0 fm phase)
part8.html#index780
snd-follow sound floor risetime falltime lookahead)
part8.html#index709
snd-from-array t0 sr array)
part8.html#index270
snd-fromarraystream t0 sr object)
part8.html#index271
snd-fromobject t0 sr object)
part8.html#index272
snd-gate sound lookahead risetime falltime floor threshold)
part8.html#index712
snd-ifft time srate iterator skip window)
part11.html#index895
snd-inverse signal start srate)
part8.html#index716
snd-length sound maxlen)
part8.html#index281
snd-log sound)
part8.html#index717
snd-lpanal samps npoles)
part13.html#index1079
snd-lpreson snd lpc-iterator skiptime)
part13.html#index1081
snd-mandolin t0 freq dur body-size detune sr)
part8.html#index809
snd-max expression maxlen)
part8.html#index720
snd-maxsamp sound)
part8.html#index282
snd-maxv sound1 sound2)
part8.html#index722
snd-modalbar t0 freq preset dur sr)
part8.html#index811
snd-multiseq array closure)
part8.html#index820
snd-normalize sound)
part8.html#index724
snd-offset sound offset)
part8.html#index681
snd-oneshot sound threshold ontime)
part8.html#index725
snd-osc s step sr hz t0 d phase)
part8.html#index785
snd-overwrite expression maxlen filename offset format mode bits swap)
part8.html#index670
snd-partial sr hz t0 env)
part8.html#index786
snd-phasevocoder s map fftsize hopsize mode)
part8.html#index790
snd-play expression)
part8.html#index283
snd-pluck sr hz t0 d final-amp)
part8.html#index784
snd-print expression maxlen)
part8.html#index293
snd-print-tree sound)
part8.html#index284
snd-prod sound1 sound2)
part8.html#index728
snd-pwl t0 sr lis)
part8.html#index731
snd-quantize sound steps)
part8.html#index733
snd-read filename offset t0 format channels mode bits swap sr dur)
part8.html#index668
snd-recip sound)
part8.html#index734
snd-resample f rate)
part8.html#index735
snd-resamplev f rate g)
part8.html#index737
snd-reson sound hz bw normalization)
part8.html#index760
snd-resoncv sound hz bw normalization)
part8.html#index761
snd-resonvc sound hz bw normalization)
part8.html#index762
snd-resonvv sound hz bw normalization)
part8.html#index763
snd-sampler s step start sr hz t0 fm npoints)
part8.html#index788
snd-samples sound limit)
part8.html#index286
snd-save expression maxlen filename format mode bits swap play)
part8.html#index669
snd-sax freq breath-env sr)
part8.html#index813
snd-sax-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}reed-stiffness noise blow-pos reed-table-offset sr)
part8.html#index816
snd-sax-freq freq freq-env breath-env sr)
part8.html#index815
snd-scale scale sound)
part8.html#index740
snd-seq sound closure)
part8.html#index819
snd-set-latency latency)
part8.html#index339
snd-set-logical-stop sound time)
part8.html#index295
snd-set-max-audio-mem bytes)
part8.html#index302
snd-shape signal table origin)
part8.html#index741
snd-sine t0 hz sr d)
part8.html#index787
snd-siosc tables sr hz t0 fm)
part8.html#index789
snd-sitar t0 freq dur sr)
part8.html#index817
snd-slider index t0 srate duration)
part10.html#index878
snd-sqrt sound)
part8.html#index678
snd-srate sound)
part8.html#index289
snd-sref sound time)
part8.html#index296
snd-stkchorus sound delay depth freq mix)
part8.html#index764
snd-stkpitshift sound shift mix)
part8.html#index768
snd-stkrev rev-type sound decay mix)
part8.html#index772
snd-stop-time sound)
part8.html#index297
snd-stoponzero s)
part10.html#index881
snd-t0 sound)
part8.html#index292
snd-tapf sound offset vardelay maxdelay)
part8.html#index702
snd-tapv sound offset vardelay maxdelay)
part8.html#index697
snd-time sound)
part8.html#index291
snd-tone sound hz)
part8.html#index776
snd-tonev sound hz)
part8.html#index778
snd-trigger s closure)
part10.html#index882
snd-up srate sound)
part8.html#index742
snd-white t0 sr d)
part8.html#index674
snd-xform sound sr time start stop scale)
part8.html#index743
snd-yin sound minstep maxstep rate)
part8.html#index744
snd-zero t0 srate)
part8.html#index675
soften-clipping snd cutoff)
part16.html#index1320
sort list test)
part19.html#index1525
sound sound)
part8.html#index345
sound-off )
part8.html#index644
sound-on )
part8.html#index643
sound-srate-abs srate beh)
part8.html#index594
sound-warp warp-fn signal [wrate])
part8.html#index374
soundfilename name)
part8.html#index660
soundp sound)
part8.html#index298
span snd amt)
part16.html#index1374
speed-dial thelist)
part16.html#index1361
sqrt expr)
part19.html#index1632
sref sound time)
part8.html#index266
sref-inverse sound value)
part8.html#index268
stats )
part8.html#index299
step-to-hz pitch)
part8.html#index329
stereo-chorus snd :delay delay :depth depth :rate1 rate1 :rate2 rate2 \\ :\hspace*{3em}saturation saturation)
part16.html#index1338
stereoize snd)
part16.html#index1366
stkchorus sound depth freq mix [delay])
part8.html#index493
stop-on-zero s)
part10.html#index879
strcat expr ...)
part19.html#index1655
streamp expr)
part19.html#index1540
stretch factor beh)
part8.html#index596
stretch-abs factor beh)
part8.html#index597
string expr)
part19.html#index1645
string-downcase str :start start :end end)
part19.html#index1652
string-equal str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1666
string-greaterp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1669
string-left-trim bag str)
part19.html#index1649
string-lessp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1664
string-not-equal str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1667
string-not-greaterp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1665
string-not-lessp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1668
string-right-trim bag str)
part19.html#index1650
string-search pat str :start start :end end)
part19.html#index1646
string-trim bag str)
part19.html#index1648
string-upcase str :start start :end end)
part19.html#index1651
string/= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1661
string< str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1658
string<= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1659
string= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1660
string> str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1663
string>= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1662
stringp expr)
part19.html#index1537
sublis alist expr :test test :test-not test-not)
part19.html#index1517
subseq string start [end])
part19.html#index1657
subsetp a b)
part15.html#index1267
subst to from expr :test test :test-not test-not)
part19.html#index1516
sum a [b ...])
part8.html#index614
sustain factor beh)
part8.html#index598
sustain-abs factor beh)
part8.html#index602
swapchannels snd)
part16.html#index1375
symbol-function sym)
part19.html#index1477
symbol-name sym)
part19.html#index1475
symbol-plist sym)
part19.html#index1478
symbol-value sym)
part19.html#index1476
symbolp expr)
part19.html#index1528
tagbody expr ...)
part19.html#index1581
tan expr)
part19.html#index1628
tapv sound offset vardelay maxdelay)
part8.html#index478
terpri [stream])
part19.html#index1701
third expr)
part19.html#index1496
throw sym [expr])
part19.html#index1567
timed-seq score)
part8.html#index621
tone sound cutoff)
part8.html#index442
top-level)
part19.html#index1595
trace sym)
part19.html#index1589
transpose amount beh)
part8.html#index603
transpose-abs amount beh)
part8.html#index604
trigger s beh)
part10.html#index880
truncate expr)
part19.html#index1604
type-of expr)
part19.html#index1755
union a b)
part15.html#index1263
unless texpr expr ...)
part19.html#index1559
untrace sym)
part19.html#index1590
unwind-protect expr cexpr ...)
part19.html#index1568
upper-case-p chr)
part19.html#index1672
vector expr ...)
part19.html#index1487
vel-to-db x)
part8.html#index340
vel-to-linear x)
part8.html#index341
warp fn beh)
part8.html#index605
warp-abs fn beh)
part8.html#index606
wg-glass-harm step bowpress-env)
part8.html#index534
wg-tibetan-bowl step bowpress-env)
part8.html#index536
wg-tuned-bar step bowpress-env)
part8.html#index532
wg-uniform-bar step bowpress-env)
part8.html#index530
when test action)
part19.html#index1558
when texpr expr ...)
part19.html#index1558
while test expr1 expr2 ...)
part14.html#index1094
widen snd amt)
part16.html#index1369
write-byte byte [stream])
part19.html#index1736
write-char ch [stream])
part19.html#index1729
write-float ch [stream [length]])
part19.html#index1733
write-int ch [stream [length]])
part19.html#index1731
yin sound minstep maxstep stepsize)
part8.html#index574
zerop expr)
part19.html#index1546
