* expr ...)
part19.html#index1603
*a4-hertz*
part9.html#index819
*applyhook*
part19.html#index1441
*autonorm*
part9.html#index820
*autonorm-max-samples*
part9.html#index822
*autonorm-previous-peak*
part9.html#index823
*autonorm-target*
part9.html#index824
*autonorm-type*
part9.html#index825
*autonormflag*
part9.html#index821
*breakenable*
part19.html#index1436
*breakenable*
part19.html#index1436
*clipping-error*
part9.html#index827
*clipping-threshold*
part9.html#index829
*control-srate*
part9.html#index830
*control-srate*
part9.html#index830
*debug-io*
part19.html#index1435
*default-control-srate*
part9.html#index836
*default-plot-file*
part9.html#index831
*default-plot-file*
part9.html#index831
*default-sf-bits*
part9.html#index832
*default-sf-dir*
part9.html#index833
*default-sf-format*
part9.html#index834
*default-sf-srate*
part9.html#index835
*default-sound-srate*
part9.html#index837
*error-output*
part19.html#index1433
*evalhook*
part19.html#index1440
*file-separator*
part9.html#index838
*float-format*
part19.html#index1447
*gc-flag*
part19.html#index1444
*gc-hook*
part19.html#index1445
*integer-format*
part19.html#index1446
*loud*
part4.html#index143
*lpslider-cutoff*
part9.html#index839
*obarray*
part19.html#index1430
*print-case*
part19.html#index1448
*readtable*
part19.html#index1442
*rslt*
part9.html#index840
*saw-table*
part9.html#index841
*sine-table*
part9.html#index843
*snd-device*
part9.html#index845
*snd-list-devices*
part9.html#index850
*sound-srate*
part9.html#index854
*sound-srate*
part9.html#index854
*soundenable*
part9.html#index855
*standard-input*
part19.html#index1431
*standard-output*
part19.html#index1432
*start*
part4.html#index146
*stop*
part4.html#index147
*sustain*
part4.html#index145
*table*
part9.html#index818
*trace-output*
part19.html#index1434
*tracelimit*
part19.html#index1439
*tracelist*
part19.html#index1437
*tracenable*
part19.html#index1438
*tracenable*
part19.html#index1438
*transpose*
part4.html#index144
*tri-table*
part9.html#index857
*unbound*
part19.html#index1443
*warp*
part4.html#index142
*~=tolerance*
part9.html#index817
+ expr ...)
part19.html#index1601
- expr ...)
part19.html#index1602
/ expr ...)
part19.html#index1604
/= n1 n2 ...)
part19.html#index1631
1+ expr)
part19.html#index1605
1- expr)
part19.html#index1606
< n1 n2 ...)
part19.html#index1628
<= n1 n2 ...)
part19.html#index1629
= n1 n2 ...)
part19.html#index1630
> n1 n2 ...)
part19.html#index1633
>= n1 n2 ...)
part19.html#index1632
abs expr)
part19.html#index1614
abs-env beh)
part8.html#index576
add-action-to-workspace symbol)
part15.html#index1250
add-to-workspace symbol)
part15.html#index1247
address-of expr)
part19.html#index1757
agc input range rise-time fall-time [lookahead])
part16.html#index1313
alloc num)
part19.html#index1747
allpass2 signal hz [q])
part8.html#index460
allpoles-from-lpc snd lpc-frame)
part13.html#index1068
alpass sound decay hz [minhz])
part8.html#index421
amosc pitch modulation [table phase])
part8.html#index387
and expr ...)
part19.html#index1550
append expr ...)
part19.html#index1496
apply fun args)
part19.html#index1451
apply-banded-bass-boost s lowp highp num-bands num-boost gain)
part16.html#index1342
apply-banded-delay s lowp highp num-bands lowd highd fb wet)
part16.html#index1340
apply-banded-treble-boost s lowp highp num-bands num-boost gain)
part16.html#index1344
arc-sine-dist )
part15.html#index1171
aref array n)
part19.html#index1480
areson sound center bandwidth [n])
part8.html#index445
args name)
part14.html#index1081
arrayp expr)
part19.html#index1534
assoc expr alist :test test :test-not test-not)
part19.html#index1500
at time beh)
part8.html#index577
at-abs time beh)
part8.html#index579
atan expr [expr2])
part19.html#index1624
atom expr)
part19.html#index1522
atone sound cutoff)
part8.html#index440
autonorm-off )
part8.html#index637
autonorm-on )
part8.html#index636
backquote expr)
part19.html#index1455
baktrace [n])
part19.html#index1593
bandpass2 signal hz [q])
part8.html#index458
bernoulli-dist px1 [x1 x2])
part15.html#index1178
beta-dist a b)
part15.html#index1176
bigendianp )
part19.html#index1753
bilateral-exponential-dist xmu tau [low high])
part15.html#index1164
binomial-dist n p)
part15.html#index1180
biquad signal b0 b1 b2 a0 a1 a2)
part8.html#index454
biquad-m signal b0 b1 b2 a0 a1 a2)
part8.html#index455
block name expr ...)
part19.html#index1573
both-case-p chr)
part19.html#index1669
boundp sym)
part19.html#index1538
bowed step bowpress-env)
part8.html#index519
bowed-freq step bowpress-env freq-env)
part8.html#index521
break [bmsg [arg]])
part19.html#index1588
build-harmonic n table-size)
part8.html#index354
buzz n pitch modulation)
part8.html#index391
car expr)
part19.html#index1484
case expr case ...)
part19.html#index1555
catch sym expr ...)
part19.html#index1561
cauchy-dist tau [low high])
part15.html#index1166
cdr expr)
part19.html#index1485
cerror cmsg emsg [arg])
part19.html#index1587
char string index)
part19.html#index1666
char-code chr)
part19.html#index1671
char-downcase chr)
part19.html#index1674
char-equal chr1 chr2 ...)
part19.html#index1686
char-greaterp chr1 chr2 ...)
part19.html#index1689
char-int chr)
part19.html#index1676
char-lessp chr1 chr2 ...)
part19.html#index1684
char-not-equal chr1 chr2 ...)
part19.html#index1687
char-not-greaterp chr1 chr2 ...)
part19.html#index1685
char-not-lessp chr1 chr2 ...)
part19.html#index1688
char-upcase chr)
part19.html#index1673
char/= chr1 chr2 ...)
part19.html#index1681
char< chr1 chr2 ...)
part19.html#index1678
char<= chr1 chr2 ...)
part19.html#index1679
char= chr1 chr2 ...)
part19.html#index1680
char> chr1 chr2 ...)
part19.html#index1683
char>= chr1 chr2 ...)
part19.html#index1682
characterp expr)
part19.html#index1533
chorus snd :delay delay :depth depth :rate rate :saturation saturation :phase phase)
part16.html#index1334
clarinet step breath-env)
part8.html#index497
clarinet-all step breath-env freq-env vibrato-freq vibrato-gain \\ \hspace*{3em}reed-stiffness noise)
part8.html#index503
clarinet-freq step breath-env freq-env)
part8.html#index500
clean-up)
part19.html#index1589
clip sound peak)
part8.html#index544
close stream)
part19.html#index1706
close-slider-panel name)
part10.html#index865
code-char code)
part19.html#index1672
comb sound decay hz)
part8.html#index422
compress input map rise-time fall-time [lookahead])
part16.html#index1311
compress-map compress-ratio compress-threshold expand-ratio expand-threshold \\ :\hspace*{3em}limit limit :transition transition :verbose verbose)
part16.html#index1309
cond pair ...)
part19.html#index1549
congen gate risetime falltime)
part8.html#index424
cons expr1 expr2)
part19.html#index1494
consp expr)
part19.html#index1529
const value [duration])
part8.html#index342
continue)
part19.html#index1591
continuous-control-warp beh)
part8.html#index581
continuous-sound-warp beh)
part8.html#index582
control sound)
part8.html#index341
control-srate-abs srate beh)
part8.html#index583
control-warp warp-fn signal [wrate])
part8.html#index358
convolve sound response)
part8.html#index427
cos expr)
part19.html#index1622
cue sound)
part8.html#index338
cue-file filename)
part8.html#index339
current-path )
part14.html#index1093
db-average input)
part16.html#index1310
db-to-linear x)
part8.html#index303
db-to-vel x [float])
part8.html#index304
decf symbol)
part14.html#index1085
delete expr :test test :test-not test-not)
part19.html#index1517
delete-if test list)
part19.html#index1518
delete-if-not test list)
part19.html#index1519
describe symbol [description])
part15.html#index1249
diff a b)
part8.html#index614
digit-char n)
part19.html#index1675
digit-char-p chr)
part19.html#index1670
do (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1566
do* (binding ...) (texpr rexpr ...) expr ...)
part19.html#index1567
dolist (sym expr [rexpr]) expr ...)
part19.html#index1568
dotimes (sym expr [rexpr]) expr ...)
part19.html#index1569
dribble [fname])
part19.html#index1744
drum tracknum patternnum bpm)
part16.html#index1385
drum-loop snd duration numtimes)
part16.html#index1386
dtmf-tone key len space)
part16.html#index1355
echoenabled flag)
part19.html#index1762
endp list)
part19.html#index1528
env t1 t2 t4 l1 l2 l3 [dur])
part8.html#index344
eq expr1 expr2)
part19.html#index1545
eq-band signal hz gain width)
part8.html#index465
eq-highshelf signal hz gain [slope])
part8.html#index463
eq-lowshelf signal hz gain [slope])
part8.html#index461
eql expr1 expr2)
part19.html#index1546
equal expr1 expr2)
part19.html#index1547
error emsg [arg])
part19.html#index1586
errset expr [pflag])
part19.html#index1592
eval expr)
part19.html#index1450
evalhook expr ehook ahook [env])
part19.html#index1596
evenp expr)
part19.html#index1543
event-dur event)
part15.html#index1194
event-end event)
part15.html#index1198
event-expression event)
part15.html#index1196
event-get-attr event attribute [default])
part15.html#index1203
event-has-attr event attribute)
part15.html#index1202
event-set-attr event attribute value)
part15.html#index1204
event-set-dur event dur)
part15.html#index1195
event-set-expression event dur)
part15.html#index1197
event-set-time event time)
part15.html#index1193
event-time event)
part15.html#index1192
exit )
part19.html#index1758
exp x-expr)
part19.html#index1626
exp-dec hold halfdec length)
part8.html#index345
expand num)
part19.html#index1746
exponential-dist delta [high])
part15.html#index1161
expr-get-attr expression attribute [default])
part15.html#index1200
expr-has-attr expression attribute)
part15.html#index1199
expr-set-attr expr attribute value)
part15.html#index1201
expt x-expr y-expr)
part19.html#index1625
extract start stop beh)
part8.html#index585
extract-abs start stop beh)
part8.html#index586
fboundp sym)
part19.html#index1539
feedback-delay sound delay feedback)
part8.html#index432
filep expr)
part19.html#index1537
find-in-xlisp-path filename)
part19.html#index1720
first expr)
part19.html#index1489
flange snd)
part16.html#index1329
flatc expr)
part19.html#index1698
flatsize expr)
part19.html#index1697
flet (binding ...) expr ...)
part19.html#index1558
float expr)
part19.html#index1600
floatp expr)
part19.html#index1531
flute step breath-env)
part8.html#index513
flute-all step breath-env freq-env vibrato-freq vibrato-gain jet-delay \\ \hspace*{3em}noise)
part8.html#index517
flute-freq step breath-env freq-env)
part8.html#index515
fmfb pitch index [dur])
part8.html#index389
fmlfo freq [table phase])
part8.html#index352
fmosc pitch modulation [table phase])
part8.html#index388
follow sound floor risetime falltime lookahead)
part8.html#index305
force-srate srate sound)
part8.html#index347
format stream fmt arg ...)
part19.html#index1700
fourth expr)
part19.html#index1492
funcall fun arg ...)
part19.html#index1452
function expr)
part19.html#index1454
gamma-dist nu [high])
part15.html#index1163
gate sound lookahead risetime falltime floor threshold)
part8.html#index309
gaussian-dist xmu sigma [low high])
part15.html#index1174
gc )
part19.html#index1745
gcd n1 n2 ...)
part19.html#index1615
gensym [tag])
part19.html#index1467
geometric-dist p)
part15.html#index1182
get sym prop)
part19.html#index1476
get-duration dur)
part8.html#index325
get-env name)
part19.html#index1738
get-lambda-expression closure)
part19.html#index1457
get-loud )
part8.html#index326
get-output-stream-list stream)
part19.html#index1736
get-output-stream-string stream)
part19.html#index1735
get-slider-value name)
part10.html#index872
get-slider-value name)
part10.html#index872
get-slider-value number)
part10.html#index872
get-slider-value number)
part10.html#index872
get-slider-value panel name [dur])
part10.html#index872
get-slider-value panel name)
part10.html#index872
get-sustain )
part8.html#index327
get-temp-path )
part19.html#index1714
get-transpose )
part8.html#index328
get-user )
part19.html#index1717
get-warp )
part8.html#index329
go sym)
part19.html#index1577
grindef name)
part14.html#index1079
hash sym n)
part19.html#index1474
highpass2 signal hz [q])
part8.html#index457
highpass4 signal hz)
part8.html#index470
highpass6 signal hz)
part8.html#index471
highpass8 signal hz)
part8.html#index472
hp sound cutoff)
part8.html#index438
hyperbolic-cosine-dist [low high])
part15.html#index1168
hz-to-step freq)
part8.html#index311
hzosc hz [table phase])
part8.html#index378
incf symbol)
part14.html#index1083
info )
part19.html#index1748
int-char int)
part19.html#index1677
integerp expr)
part19.html#index1530
integrate signal)
part8.html#index370
intern pname)
part19.html#index1468
interpolate x x1 y1 x2 y2)
part15.html#index1254
intersection a b)
part15.html#index1256
jcrev sound decay mix)
part8.html#index480
labels (binding ...) expr ...)
part19.html#index1559
lambda args expr ...)
part19.html#index1456
last list)
part19.html#index1498
length expr)
part19.html#index1504
length-of-beat bpm)
part16.html#index1387
let (binding ...) expr ...)
part19.html#index1556
let* (binding ...) expr ...)
part19.html#index1557
lfo freq [duration table phase])
part8.html#index350
linear-dist g)
part15.html#index1159
linear-to-db x)
part8.html#index312
linear-to-vel x [float])
part8.html#index313
list expr ...)
part19.html#index1495
listdir path)
part19.html#index1709
listp expr)
part19.html#index1527
load fname [:verbose verbose] [:print print])
part19.html#index1741
local-to-global local-time)
part8.html#index330
log x)
part8.html#index315
logand expr ...)
part19.html#index1635
logior expr ...)
part19.html#index1636
logistic-dist alpha beta [low high])
part15.html#index1169
lognot expr)
part19.html#index1638
logxor expr ...)
part19.html#index1637
loop expr ...)
part19.html#index1565
loud volume beh)
part8.html#index587
loud-abs volume beh)
part8.html#index588
lower-case-p chr)
part19.html#index1668
lowpass2 signal hz [q])
part8.html#index456
lowpass4 signal hz)
part8.html#index467
lowpass6 signal hz)
part8.html#index468
lowpass8 signal hz)
part8.html#index469
lp sound cutoff)
part8.html#index435
lpc-frame-err frame)
part13.html#index1072
lpc-frame-filter-coefs frame)
part13.html#index1073
lpc-frame-rms1 frame)
part13.html#index1070
lpc-frame-rms2 frame)
part13.html#index1071
lpreson snd lpc-iterator skiptime)
part13.html#index1069
lpslider name [dur])
part10.html#index871
lpslider number [dur])
part10.html#index871
lpslider panel name [dur])
part10.html#index871
macroexpand form)
part19.html#index1458
macroexpand-1 form)
part19.html#index1459
macrolet (binding ...) expr ...)
part19.html#index1560
make-accumulate sub-pattern :for for :max maximum :min minimum \\ :\hspace*{3em}name name :trace trace)
part15.html#index1129
make-accumulation items :name name :trace trace)
part15.html#index1123
make-array size)
part19.html#index1481
make-button name [normal])
part10.html#index868
make-copier sub-pattern :repeat repeat :merge merge :for for \\ :\hspace*{3em}name name :trace trace)
part15.html#index1126
make-cycle items :for for :name name :trace trace)
part15.html#index1108
make-eval expr :for for :name name :trace trace)
part15.html#index1138
make-heap items :for for :max max :name name :trace trace)
part15.html#index1120
make-length pattern length-pattern :name name :trace trace)
part15.html#index1145
make-line items :for for :name name :trace trace)
part15.html#index1111
make-lpanal-iterator sound framedur skiptime npoles)
part13.html#index1064
make-lpc-file-iterator filename)
part13.html#index1065
make-markov rules :past past :produces produces :for for :name name :trace trace)
part15.html#index1149
make-palindrome items :elide elide :for for :name name :trace trace)
part15.html#index1117
make-product x y :for for :name name :trace trace)
part15.html#index1135
make-random items :for for :name name :trace trace)
part15.html#index1114
make-slider name init low high)
part10.html#index866
make-slider-panel name color)
part10.html#index862
make-string-input-stream str [start [end]])
part19.html#index1733
make-string-output-stream) )
part19.html#index1734
make-sum x y :for for :name name :trace trace)
part15.html#index1132
make-symbol pname)
part19.html#index1469
make-window pattern length-pattern skip-pattern :name name :trace trace)
part15.html#index1148
maketable sound)
part8.html#index353
mandolin  step dur [detune])
part8.html#index523
mapc fcn list1 list ...)
part19.html#index1507
mapcar fcn list1 list ...)
part19.html#index1508
mapl fcn list1 list ...)
part19.html#index1509
maplist fcn list1 list ...)
part19.html#index1510
markov-create-rules sequence order [generalize])
part15.html#index1152
max expr ...)
part19.html#index1612
member expr list :test test :test-not test-not)
part19.html#index1499
midi-show the-seq [out-file])
part16.html#index1350
midi-show-file file-name)
part16.html#index1347
min expr ...)
part19.html#index1610
minusp expr)
part19.html#index1540
modalbar preset step dur)
part8.html#index533
mult a [b ...])
part8.html#index611
mult beh1 beh2 ...)
part8.html#index611
nband input gains)
part16.html#index1320
nband-range input gains lowf highf)
part16.html#index1317
nconc list ...)
part19.html#index1516
noise [duration])
part8.html#index568
not expr)
part19.html#index1526
notch2 signal hz [q])
part8.html#index459
nrev sound decay mix)
part8.html#index476
nstring-downcase str :start start :end end)
part19.html#index1649
nstring-upcase str :start start :end end)
part19.html#index1648
nth n list)
part19.html#index1505
nthcdr n list)
part19.html#index1506
null expr)
part19.html#index1525
numberp expr)
part19.html#index1524
Ny:all
part2.html#index77
objectp expr)
part19.html#index1536
oddp expr)
part19.html#index1544
open fname :direction direction)
part19.html#index1702
open-binary fname :direction direction)
part19.html#index1703
or expr ...)
part19.html#index1551
osc pitch [duration table phase])
part8.html#index375
osc-enable flag)
part10.html#index879
osc-note pitch [duration env loud table])
part8.html#index559
osc-pulse hz bias [compare-shape])
part8.html#index383
osc-saw hz)
part8.html#index379
osc-tri hz)
part8.html#index381
pan sound where)
part8.html#index361
params-scale params keyword amount)
part15.html#index1253
params-transpose params keyword amount)
part15.html#index1252
partial pitch env)
part8.html#index376
patternp expression)
part15.html#index1251
peak expression maxlen)
part8.html#index714
peek addrs)
part19.html#index1751
peek-char [flag [stream]])
part19.html#index1723
phaser snd)
part16.html#index1327
phasevocoder s map [fftsize hopsize mode])
part8.html#index537
piano-midi midi-file-name)
part16.html#index1307
piano-midi2file midi-file-name sound-file-name)
part16.html#index1308
piano-note duration step dynamic)
part16.html#index1304
piano-note-2 step dynamic)
part16.html#index1306
pitshift sound shift mix)
part8.html#index492
pl-center snd)
part16.html#index1377
pl-doppler snd r)
part16.html#index1382
pl-left snd)
part16.html#index1376
pl-pan2d snd x y)
part16.html#index1380
pl-position snd x y config)
part16.html#index1381
pl-rear snd)
part16.html#index1379
pl-right snd)
part16.html#index1378
play sound
part8.html#index620
play-file filename)
part8.html#index635
pluck pitch [duration final-amplitude])
part8.html#index392
plusp expr)
part19.html#index1542
poisson-dist delta)
part15.html#index1184
poke addrs value)
part19.html#index1752
pop lis)
part14.html#index1088
power x y)
part14.html#index1099
pprint expr [stream])
part19.html#index1695
prcrev sound decay mix)
part8.html#index484
prin1 expr [stream])
part19.html#index1693
princ expr [stream])
part19.html#index1694
print expr [stream])
part19.html#index1692
prod beh1 beh2 ...)
part8.html#index363
prod beh1 beh2 ...)
part8.html#index363
profile flag)
part19.html#index1597
prog (binding ...) expr ...)
part19.html#index1571
prog* (binding ...) expr ...)
part19.html#index1572
prog1 expr1 expr ...)
part19.html#index1579
prog2 expr1 expr2 expr ...)
part19.html#index1580
progn expr ...)
part19.html#index1581
progv slist vlist expr ...)
part19.html#index1578
prologic l c r s)
part16.html#index1373
psetq [sym expr] ...)
part19.html#index1463
push val lis)
part14.html#index1087
putprop sym val prop)
part19.html#index1477
pv-time-pitch s stretchfn pitchfn dur [fftsize hopsize mode])
part8.html#index541
pwe t1 l1 t2 l2 ... tn)
part8.html#index410
pwe-list breakpoints)
part8.html#index411
pwer i1 l1 i2 l2 ... in)
part8.html#index414
pwer-list breakpoints)
part8.html#index415
pwev l1 t2 l2 t3 t3 ... tn ln)
part8.html#index412
pwev-list breakpoints)
part8.html#index413
pwevr l1 i2 l2 i3 i3 ... in ln)
part8.html#index417
pwevr-list breakpoints)
part8.html#index418
pwl t1 l1 t2 l2 ... tn)
part8.html#index402
pwl-list breakpoints)
part8.html#index403
pwlr i1 l1 i2 l2 ... in)
part8.html#index406
pwlr-list breakpoints)
part8.html#index407
pwlv l1 t2 l2 t3 t3 ... tn ln)
part8.html#index404
pwlv-list breakpoints)
part8.html#index405
pwlvr l1 i2 l2 i3 i3 ... in ln)
part8.html#index408
pwlvr-list breakpoints)
part8.html#index409
quantize sound steps)
part8.html#index560
quote expr)
part19.html#index1453
ramp [duration])
part12.html#index1045
random n)
part19.html#index1616
random-seed n)
part19.html#index1619
read [stream [eof [rflag]]])
part19.html#index1691
read-byte [stream])
part19.html#index1730
read-char [stream])
part19.html#index1721
read-float [stream [length]])
part19.html#index1727
read-int [stream [length]])
part19.html#index1725
read-line [stream])
part19.html#index1729
real-random from to)
part14.html#index1098
recip sound)
part8.html#index563
rem expr ...)
part19.html#index1607
remove expr list :test test :test-not test-not)
part19.html#index1501
remove-if test list)
part19.html#index1502
remove-if-not test list)
part19.html#index1503
remprop sym prop)
part19.html#index1478
require-from fnsymbol filename [path])
part14.html#index1091
resample sound srate)
part8.html#index364
reson sound center bandwidth [n])
part8.html#index441
rest expr)
part19.html#index1493
restore fname)
part19.html#index1743
return [expr])
part19.html#index1574
return-from name [value])
part19.html#index1575
reverb snd time)
part16.html#index1351
reverse expr)
part19.html#index1497
rms sound [rate window-size])
part8.html#index562
room )
part19.html#index1749
round x)
part8.html#index331
rplaca list expr)
part19.html#index1514
rplacd list expr)
part19.html#index1515
rrandom )
part19.html#index1617
s-abs sound)
part8.html#index546
s-add-to expression maxlen filename [offset])
part8.html#index647
s-exp sound)
part8.html#index550
s-log sound)
part8.html#index552
s-max sound1 sound2)
part8.html#index555
s-min sound1 sound2)
part8.html#index557
s-overwrite expression maxlen filename [offset])
part8.html#index650
s-plot sound [dur n])
part8.html#index656
s-print-tree sound)
part8.html#index659
s-read filename :time-offset offset :srate sr :dur dur :nchans chans \\ :\hspace*{3em}format format :mode mode :bits n :swap flag)
part8.html#index644
s-read-reverse filename :time-offset offset :srate sr :dur dur \\ :\hspace*{3em}nchans chans :format format :mode mode :bits n :swap flag)
part16.html#index1326
s-rest [duration])
part8.html#index567
s-reverse snd)
part16.html#index1322
s-save expression maxlen filename :format format :mode mode :bits bits \\ :\hspace*{3em}swap flag :play play)
part8.html#index640
s-sqrt sound)
part8.html#index548
sampler pitch modulation [sample npoints])
part8.html#index398
save fname)
part19.html#index1742
save-lpc-file lpc-iterator filename)
part13.html#index1066
save-workspace )
part15.html#index1248
sax step breath-env)
part8.html#index505
sax-all step breath-env freq-env vibrato-freq vibrato-gain \\ \hspace*{3em}reed-stiffness noise blow-pos reed-table-offset)
part8.html#index510
sax-freq step breath-env freq-env)
part8.html#index507
scale scale sound)
part8.html#index365
scale-db db sound)
part8.html#index366
scale-srate sound scale)
part8.html#index367
score-adjacent-events score function :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1228
score-append score1 score2 ...)
part15.html#index1214
score-apply score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1229
score-filter-length score cutoff)
part15.html#index1222
score-filter-overlap score)
part15.html#index1225
score-gen :k1 e1 :k2 e2 ...)
part15.html#index1189
score-get-begin score)
part15.html#index1218
score-get-end score)
part15.html#index1220
score-indexof score function :from-index i :to-index j :from-time x :to-time y)
part15.html#index1230
score-last-indexof score function :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1231
score-merge score1 score2 ...)
part15.html#index1213
score-must-have-begin-end score)
part15.html#index1221
score-play score)
part15.html#index1227
score-print score)
part15.html#index1226
score-randomize-start score amt :from-index i :to-index j :from-time x :to-time y)
part15.html#index1232
score-read filename)
part15.html#index1240
score-read-smf filename)
part15.html#index1238
score-repeat score n)
part15.html#index1223
score-scale score keyword amount :from-index i :to-index j :from-time x :to-time y)
part15.html#index1210
score-select score predicate :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y :reject flag)
part15.html#index1215
score-set-begin score time)
part15.html#index1217
score-set-end score time)
part15.html#index1219
score-shift score offset :from-index i :to-index j :from-time x :to-time y)
part15.html#index1207
score-sort score [copy-flag])
part15.html#index1206
score-sorted score)
part15.html#index1205
score-stretch score factor :dur dur-flag :time time-flag \\ :\hspace*{3em}from-index i :to-index j :from-time x :to-time y)
part15.html#index1208
score-stretch-to-length score length)
part15.html#index1224
score-sustain score factor :from-index i :to-index j :from-time x :to-time y)
part15.html#index1211
score-transpose score keyword amount :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1209
score-voice score replacement-list :from-index i :to-index j \\ :\hspace*{3em}from-time x :to-time y)
part15.html#index1212
score-write score filename [programs])
part15.html#index1244
score-write-smf score filename [programs as-adagio])
part15.html#index1242
second expr)
part19.html#index1490
Self
part19.html#index1429
seq beh1 [beh2 ...])
part8.html#index604
seq-create )
part12.html#index898
seq-insert-note seq time line voice pitch dur loud
part12.html#index913
seq-midi seq (note (chan pitch vel) filter-expr behavior-expression) (ctrl (chan control value) ( ...)) (bend (chan value) ( ...)) (touch (chan value) ( ...)) (prgm (chan value) ( ...)))
part12.html#index916
seq-midi-sal seq note-fn :ctrl ctrl-fn :bend bend-fn :touch touch-fn :prgm prgm-fn)
part12.html#index914
seq-read seq file)
part12.html#index901
seq-read-smf seq midi-file)
part12.html#index904
seq-write seq file absolute)
part12.html#index907
seq-write-smf seq midi-file)
part12.html#index910
seqrep var limit beh)
part8.html#index605
set sym expr)
part19.html#index1461
set-control-srate rate)
part8.html#index316
set-difference a b)
part15.html#index1261
set-logical-stop beh time)
part8.html#index608
set-pitch-names )
part8.html#index320
set-sound-srate rate)
part8.html#index318
setdir path [verbose])
part19.html#index1707
setf [place expr] ...)
part19.html#index1464
setq [sym expr] ...)
part19.html#index1462
setup-console )
part19.html#index1759
sf-granulate filename grain-dur grain-dev ioi ioi-dev pitch-dev \\ \hspace*{3em}[file-start file-end])
part16.html#index1346
sf-info filename)
part8.html#index653
shape signal table origin)
part8.html#index447
shift-time sound shift)
part8.html#index368
show-lpc-data lpc-iterator iniframe endframe [poles?])
part13.html#index1067
sim [beh1 beh2 ...])
part8.html#index606
simrep var limit beh)
part8.html#index607
sin expr)
part19.html#index1621
sine pitch [duration])
part8.html#index377
siosc pitch modulation tables)
part8.html#index396
sitar step dur)
part8.html#index535
slider name [dur])
part10.html#index870
slider number [dur])
part10.html#index870
slider panel name [dur])
part10.html#index870
slope signal)
part8.html#index372
snd-abs sound)
part8.html#index671
snd-add sound1 sound)
part8.html#index675
snd-allpoles snd lpc-coefs gain)
part13.html#index1075
snd-alpass sound delay feedback)
part8.html#index740
snd-alpasscv sound delay feedback)
part8.html#index741
snd-alpassvv sound delay feedback maxdelay)
part8.html#index742
snd-amosc sound step sr hz t0 am phase)
part8.html#index774
snd-areson sound hz bw normalization)
part8.html#index743
snd-aresoncv sound hz bw normalization)
part8.html#index744
snd-aresonvc sound hz bw normalization)
part8.html#index745
snd-aresonvv sound hz bw normalization)
part8.html#index746
snd-atone sound hz)
part8.html#index747
snd-atonev sound hz)
part8.html#index748
snd-avg sound blocksize stepsize operation)
part8.html#index679
snd-bandedwg freq bowpress-env preset sr)
part8.html#index787
snd-biquad sound b0 b1 b2 a1 a2 z1init z2init)
part8.html#index749
snd-bowed freq bowpress-env sr)
part8.html#index789
snd-bowed-freq freq bowpress-env freq-env sr)
part8.html#index791
snd-buzz n sr hz t0 fm)
part8.html#index778
snd-chase sound risetime falltime)
part8.html#index750
snd-clarinet freq breath-env sr)
part8.html#index793
snd-clarinet-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}reed-stiffness noise sr)
part8.html#index797
snd-clarinet-freq freq breath-env freq-env sr)
part8.html#index795
snd-clip sound peak)
part8.html#index684
snd-compose f g)
part8.html#index687
snd-congen gate risetime falltime)
part8.html#index751
snd-const value t0 srate duration)
part8.html#index662
snd-convolve sound response)
part8.html#index752
snd-copy sound)
part8.html#index700
snd-coterm s1 s2)
part8.html#index666
snd-delay sound delay feedback)
part8.html#index753
snd-delaycv sound delay feedback)
part8.html#index754
snd-down srate sound)
part8.html#index702
snd-exp sound)
part8.html#index703
snd-extent sound maxsamples)
part8.html#index271
snd-fetch sound)
part8.html#index274
snd-fetch-array sound len step)
part8.html#index276
snd-fft sound length skip window)
part11.html#index888
snd-flatten sound maxlen)
part8.html#index277
snd-flute freq breath-env sr)
part8.html#index798
snd-flute-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}jet-delay noise sr)
part8.html#index802
snd-flute-freq freq breath-env freq-env sr)
part8.html#index800
snd-fmfb t0 hz sr index dur)
part8.html#index776
snd-fmfbv t0 hz sr index)
part8.html#index777
snd-fmosc s step sr hz t0 fm phase)
part8.html#index775
snd-follow sound floor risetime falltime lookahead)
part8.html#index704
snd-from-array t0 sr array)
part8.html#index267
snd-fromarraystream t0 sr object)
part8.html#index268
snd-fromobject t0 sr object)
part8.html#index269
snd-gate sound lookahead risetime falltime floor threshold)
part8.html#index707
snd-ifft time srate iterator skip window)
part11.html#index890
snd-inverse signal start srate)
part8.html#index711
snd-length sound maxlen)
part8.html#index278
snd-log sound)
part8.html#index712
snd-lpanal samps npoles)
part13.html#index1074
snd-lpreson snd lpc-iterator skiptime)
part13.html#index1076
snd-mandolin t0 freq dur body-size detune sr)
part8.html#index804
snd-max expression maxlen)
part8.html#index715
snd-maxsamp sound)
part8.html#index279
snd-maxv sound1 sound2)
part8.html#index717
snd-modalbar t0 freq preset dur sr)
part8.html#index806
snd-multiseq array closure)
part8.html#index815
snd-normalize sound)
part8.html#index719
snd-offset sound offset)
part8.html#index676
snd-oneshot sound threshold ontime)
part8.html#index720
snd-osc s step sr hz t0 d phase)
part8.html#index780
snd-overwrite expression maxlen filename offset format mode bits swap)
part8.html#index665
snd-partial sr hz t0 env)
part8.html#index781
snd-phasevocoder s map fftsize hopsize mode)
part8.html#index785
snd-play expression)
part8.html#index280
snd-pluck sr hz t0 d final-amp)
part8.html#index779
snd-print expression maxlen)
part8.html#index290
snd-print-tree sound)
part8.html#index281
snd-prod sound1 sound2)
part8.html#index723
snd-pwl t0 sr lis)
part8.html#index726
snd-quantize sound steps)
part8.html#index728
snd-read filename offset t0 format channels mode bits swap sr dur)
part8.html#index663
snd-recip sound)
part8.html#index729
snd-resample f rate)
part8.html#index730
snd-resamplev f rate g)
part8.html#index732
snd-reson sound hz bw normalization)
part8.html#index755
snd-resoncv sound hz bw normalization)
part8.html#index756
snd-resonvc sound hz bw normalization)
part8.html#index757
snd-resonvv sound hz bw normalization)
part8.html#index758
snd-sampler s step start sr hz t0 fm npoints)
part8.html#index783
snd-samples sound limit)
part8.html#index283
snd-save expression maxlen filename format mode bits swap play)
part8.html#index664
snd-sax freq breath-env sr)
part8.html#index808
snd-sax-all freq vibrato-freq vibrato-gain freq-env breath-env \\ \hspace*{3em}reed-stiffness noise blow-pos reed-table-offset sr)
part8.html#index811
snd-sax-freq freq freq-env breath-env sr)
part8.html#index810
snd-scale scale sound)
part8.html#index735
snd-seq sound closure)
part8.html#index814
snd-set-latency latency)
part8.html#index334
snd-set-logical-stop sound time)
part8.html#index292
snd-set-max-audio-mem bytes)
part8.html#index299
snd-shape signal table origin)
part8.html#index736
snd-sine t0 hz sr d)
part8.html#index782
snd-siosc tables sr hz t0 fm)
part8.html#index784
snd-sitar t0 freq dur sr)
part8.html#index812
snd-slider index t0 srate duration)
part10.html#index873
snd-sqrt sound)
part8.html#index673
snd-srate sound)
part8.html#index286
snd-sref sound time)
part8.html#index293
snd-stkchorus sound delay depth freq mix)
part8.html#index759
snd-stkpitshift sound shift mix)
part8.html#index763
snd-stkrev rev-type sound decay mix)
part8.html#index767
snd-stop-time sound)
part8.html#index294
snd-stoponzero s)
part10.html#index876
snd-t0 sound)
part8.html#index289
snd-tapf sound offset vardelay maxdelay)
part8.html#index697
snd-tapv sound offset vardelay maxdelay)
part8.html#index692
snd-time sound)
part8.html#index288
snd-tone sound hz)
part8.html#index771
snd-tonev sound hz)
part8.html#index773
snd-trigger s closure)
part10.html#index877
snd-up srate sound)
part8.html#index737
snd-white t0 sr d)
part8.html#index669
snd-xform sound sr time start stop scale)
part8.html#index738
snd-yin sound minstep maxstep rate)
part8.html#index739
snd-zero t0 srate)
part8.html#index670
soften-clipping snd cutoff)
part16.html#index1315
sort list test)
part19.html#index1520
sound sound)
part8.html#index340
sound-off )
part8.html#index639
sound-on )
part8.html#index638
sound-srate-abs srate beh)
part8.html#index589
sound-warp warp-fn signal [wrate])
part8.html#index369
soundfilename name)
part8.html#index655
soundp sound)
part8.html#index295
span snd amt)
part16.html#index1369
speed-dial thelist)
part16.html#index1356
sqrt expr)
part19.html#index1627
sref sound time)
part8.html#index263
sref-inverse sound value)
part8.html#index265
stats )
part8.html#index296
step-to-hz pitch)
part8.html#index324
stereo-chorus snd :delay delay :depth depth :rate1 rate1 :rate2 rate2 \\ :\hspace*{3em}saturation saturation)
part16.html#index1333
stereoize snd)
part16.html#index1361
stkchorus sound depth freq mix [delay])
part8.html#index488
stop-on-zero s)
part10.html#index874
strcat expr ...)
part19.html#index1650
streamp expr)
part19.html#index1535
stretch factor beh)
part8.html#index591
stretch-abs factor beh)
part8.html#index592
string expr)
part19.html#index1640
string-downcase str :start start :end end)
part19.html#index1647
string-equal str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1661
string-greaterp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1664
string-left-trim bag str)
part19.html#index1644
string-lessp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1659
string-not-equal str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1662
string-not-greaterp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1660
string-not-lessp str1 str2 :start1 start1 :end1 end1 :\\\hspace*{15em}start2 start2 :end2 end2)
part19.html#index1663
string-right-trim bag str)
part19.html#index1645
string-search pat str :start start :end end)
part19.html#index1641
string-trim bag str)
part19.html#index1643
string-upcase str :start start :end end)
part19.html#index1646
string/= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1656
string< str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1653
string<= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1654
string= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1655
string> str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1658
string>= str1 str2 :start1 start1 :end1 end1 :start2 start2 :end2 end2)
part19.html#index1657
stringp expr)
part19.html#index1532
sublis alist expr :test test :test-not test-not)
part19.html#index1512
subseq string start [end])
part19.html#index1652
subsetp a b)
part15.html#index1262
subst to from expr :test test :test-not test-not)
part19.html#index1511
sum a [b ...])
part8.html#index609
sustain factor beh)
part8.html#index593
sustain-abs factor beh)
part8.html#index597
swapchannels snd)
part16.html#index1370
symbol-function sym)
part19.html#index1472
symbol-name sym)
part19.html#index1470
symbol-plist sym)
part19.html#index1473
symbol-value sym)
part19.html#index1471
symbolp expr)
part19.html#index1523
tagbody expr ...)
part19.html#index1576
tan expr)
part19.html#index1623
tapv sound offset vardelay maxdelay)
part8.html#index473
terpri [stream])
part19.html#index1696
third expr)
part19.html#index1491
throw sym [expr])
part19.html#index1562
timed-seq score)
part8.html#index616
tone sound cutoff)
part8.html#index437
top-level)
part19.html#index1590
trace sym)
part19.html#index1584
transpose amount beh)
part8.html#index598
transpose-abs amount beh)
part8.html#index599
trigger s beh)
part10.html#index875
truncate expr)
part19.html#index1599
type-of expr)
part19.html#index1750
union a b)
part15.html#index1258
unless texpr expr ...)
part19.html#index1554
untrace sym)
part19.html#index1585
unwind-protect expr cexpr ...)
part19.html#index1563
upper-case-p chr)
part19.html#index1667
vector expr ...)
part19.html#index1482
vel-to-db x)
part8.html#index335
warp fn beh)
part8.html#index600
warp-abs fn beh)
part8.html#index601
wg-glass-harm step bowpress-env)
part8.html#index529
wg-tibetan-bowl step bowpress-env)
part8.html#index531
wg-tuned-bar step bowpress-env)
part8.html#index527
wg-uniform-bar step bowpress-env)
part8.html#index525
when test action)
part19.html#index1553
when texpr expr ...)
part19.html#index1553
while test expr1 expr2 ...)
part14.html#index1089
widen snd amt)
part16.html#index1364
write-byte byte [stream])
part19.html#index1731
write-char ch [stream])
part19.html#index1724
write-float ch [stream [length]])
part19.html#index1728
write-int ch [stream [length]])
part19.html#index1726
yin sound minstep maxstep stepsize)
part8.html#index569
zerop expr)
part19.html#index1541
